Partlist exported from C:/Users/Moin/OneDrive/Documents/GitHub/Master-s-Thesis/Thesis Work/Layout/PCB Design/Eagle/DM & CM/DMP2.sch at 7/22/2021 12:48 AM

Qty Value            Device           Package                 Parts          Description                                                           CATEGORY  MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MPN OPERATING_TEMP PARTREV PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS TYPE VOLTAGE_RATING
1                    C-POL_ECAP-8.5MM CAPAE830X1050N          C5             Capacitor Polarised - Generic                                         Capacitor                                                                                                                                                                                                  
4                    CAPA1206         FGJGFN                  C1, C2, C3, C4                                                                                                                                                                                                                                                                                  
1                    JP1E             JP1                     JP1            JUMPER                                                                                                                                                     61                                                                                                                    
1                    R-US_R1206       R1206                   R1             RESISTOR, American symbol                                                                                                                                  19                               R                                                                                    
1   CHOKE            CHOKE            CHOKE                   CHIP                                                                                                                                                                                                                                                                                            
4   SMA-J-P-H-ST-EM1 SMA-J-P-H-ST-EM1 SAMTEC_SMA-J-P-H-ST-EM1 J1, J2, J3, J4 SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch Solder           Samtec       3.675mm                                   G                                                                Manufacturer Recommendations                                             
