! This data is being provided by Wuerth Elektronik eiSos GmbH & Co. KG to the industry for analysis.
!
! Document information:
! Version:rev19a Date: 18/10/2019
!
! Component information:
! Match Code: IndCNSW P/N: 744232101 Size: 1206
!------------------------------------------------------------------------------------------------------------------
! Disclaimer:  While Würth Elektronik eiSos has made every reasonable effort to ensure the accuracy
! of the information provided, Würth Elektronik eiSos does not guarantee the exemption of error on the
! data collection measurements, nor does Würth Elektronik eiSos guarantee that the information is current.
! Würth Elektronik eiSos reserves the right to make any adjustments at any time without notice.
! Würth Elektronik eiSos expressly disclaims all implied warranties regarding this measurement data collection.
!
! Note 1 – This data measurement is representative according to the product implementation into the fixture.
! Component behavior is sensitive to implementation into the fixture, which includes board
! materials, trace geometry information, connector pin out, layer connection, use of de-embedding
! techniques, etc.
!
! Note 2 - The fixture was designed specifically to match the 50 Ohm line impedance, as well as the connector impedance,
! in order to accomplish a reliable measurement without reflections in the trace. Any other implementation of the fixture will change the obtained
! measurement performance. The used fixture behavior was de-embedded to accomplish reliable measurement results.
!
!------------------------------------------------------------------------------------------------------------------
!
! The test setup consisted of the following:
!   - Agilent VNA E5071C or E5071B
!   - Calibrations are SOLT (short open load thru)
!   - De-embedding of the SMA's or line cards were included
!   - Equipment Settings -
!            - Sampling - 201 points
!            - IF BW – 70 kHz
!            - Averaging – Not used
!
!
!
!             Port 1----->|1|        |2| -----> Port 3
!                            |   DUT  |
!             Port 2----->|3|        |4| -----> Port 4
!
!
!*VNA Port --> |Port in Datasheet|
! |Port in Datasheet| --> VNA Port
!
!
! For further information regarding this testing, please contact
! Wuerth Elektronik eiSos
! Contact – Product Management eiSos Hotline
! Email – eisos.pmhotline@we-online.de
!
!
# Hz S dB R 50
300000	-5.833033e+000	1.547240e+001	-5.440099e+000	-1.562974e+001	-7.119488e+000	1.713133e+001	-7.146149e+000	-1.628353e+002
	-5.465665e+000	-1.544354e+001	-5.856501e+000	1.547409e+001	-7.168745e+000	-1.630813e+002	-7.143942e+000	1.727592e+001
	-7.116086e+000	1.730958e+001	-7.162470e+000	-1.630304e+002	-5.796983e+000	1.515190e+001	-5.542713e+000	-1.540673e+001
	-7.120495e+000	-1.629168e+002	-7.155365e+000	1.728229e+001	-5.514433e+000	-1.542202e+001	-5.779439e+000	1.515199e+001
314071	-5.818852e+000	1.486821e+001	-5.533543e+000	-1.524542e+001	-7.083914e+000	1.638939e+001	-7.095381e+000	-1.639485e+002
	-5.521254e+000	-1.502206e+001	-5.812186e+000	1.465268e+001	-7.095429e+000	-1.638519e+002	-7.109421e+000	1.664634e+001
	-7.079805e+000	1.610428e+001	-7.087251e+000	-1.639009e+002	-5.752317e+000	1.452374e+001	-5.577897e+000	-1.499020e+001
	-7.112337e+000	-1.640162e+002	-7.126940e+000	1.675392e+001	-5.592873e+000	-1.498112e+001	-5.753404e+000	1.428206e+001
328141	-5.771753e+000	1.416194e+001	-5.598599e+000	-1.484883e+001	-7.040621e+000	1.553684e+001	-7.030897e+000	-1.642439e+002
	-5.625522e+000	-1.470985e+001	-5.777399e+000	1.394171e+001	-7.035458e+000	-1.643941e+002	-7.090107e+000	1.580489e+001
	-7.048428e+000	1.583045e+001	-7.071693e+000	-1.643709e+002	-5.731707e+000	1.398232e+001	-5.644988e+000	-1.462601e+001
	-7.080155e+000	-1.643736e+002	-7.065833e+000	1.601159e+001	-5.660596e+000	-1.465139e+001	-5.731155e+000	1.370273e+001
342212	-5.730056e+000	1.372452e+001	-5.695382e+000	-1.451383e+001	-7.016149e+000	1.527534e+001	-7.043706e+000	-1.651105e+002
	-5.663830e+000	-1.457519e+001	-5.741876e+000	1.358537e+001	-7.048772e+000	-1.649548e+002	-7.047592e+000	1.523795e+001
	-7.066335e+000	1.490589e+001	-7.077255e+000	-1.653660e+002	-5.690424e+000	1.330684e+001	-5.707383e+000	-1.432511e+001
	-7.035543e+000	-1.650156e+002	-7.009681e+000	1.513645e+001	-5.711870e+000	-1.423939e+001	-5.727763e+000	1.317068e+001
356282	-5.719196e+000	1.325556e+001	-5.754843e+000	-1.413532e+001	-6.999420e+000	1.450907e+001	-6.983847e+000	-1.658521e+002
	-5.768460e+000	-1.423317e+001	-5.699238e+000	1.294899e+001	-7.037896e+000	-1.657757e+002	-7.015818e+000	1.458716e+001
	-7.021885e+000	1.455118e+001	-7.027052e+000	-1.657503e+002	-5.701220e+000	1.288858e+001	-5.806737e+000	-1.382535e+001
	-7.007073e+000	-1.656460e+002	-7.028764e+000	1.451166e+001	-5.777460e+000	-1.399685e+001	-5.680312e+000	1.283750e+001
370353	-5.696956e+000	1.289834e+001	-5.791666e+000	-1.381496e+001	-7.013609e+000	1.394894e+001	-7.005190e+000	-1.663090e+002
	-5.802981e+000	-1.376869e+001	-5.711852e+000	1.266730e+001	-6.979974e+000	-1.664034e+002	-6.999407e+000	1.406977e+001
	-6.995816e+000	1.405686e+001	-7.011879e+000	-1.662587e+002	-5.658761e+000	1.256587e+001	-5.855541e+000	-1.371506e+001
	-6.977275e+000	-1.660956e+002	-6.988399e+000	1.407813e+001	-5.813649e+000	-1.368640e+001	-5.662993e+000	1.242470e+001
384424	-5.668086e+000	1.230558e+001	-5.825569e+000	-1.357251e+001	-6.960132e+000	1.352557e+001	-6.990907e+000	-1.667471e+002
	-5.830028e+000	-1.351948e+001	-5.676588e+000	1.231987e+001	-6.969826e+000	-1.667129e+002	-6.979394e+000	1.365084e+001
	-6.986707e+000	1.337914e+001	-6.990186e+000	-1.668485e+002	-5.644559e+000	1.199142e+001	-5.893503e+000	-1.332603e+001
	-6.948509e+000	-1.669220e+002	-7.011406e+000	1.344105e+001	-5.882839e+000	-1.345671e+001	-5.642517e+000	1.186748e+001
398494	-5.664354e+000	1.195236e+001	-5.884571e+000	-1.326520e+001	-6.948864e+000	1.307568e+001	-6.969384e+000	-1.672955e+002
	-5.894476e+000	-1.348817e+001	-5.662250e+000	1.170154e+001	-6.959616e+000	-1.674252e+002	-6.991414e+000	1.314246e+001
	-6.955592e+000	1.308772e+001	-6.956950e+000	-1.671518e+002	-5.633553e+000	1.158523e+001	-5.960942e+000	-1.313042e+001
	-6.959975e+000	-1.673846e+002	-6.970917e+000	1.318631e+001	-5.944269e+000	-1.306706e+001	-5.612117e+000	1.160740e+001
414989	-5.671077e+000	1.156239e+001	-5.975059e+000	-1.293935e+001	-6.934752e+000	1.240865e+001	-6.945073e+000	-1.678858e+002
	-5.939053e+000	-1.295272e+001	-5.656263e+000	1.138314e+001	-6.941999e+000	-1.679442e+002	-6.916310e+000	1.251088e+001
	-6.930048e+000	1.250543e+001	-6.936771e+000	-1.678681e+002	-5.599906e+000	1.108812e+001	-5.979582e+000	-1.292265e+001
	-6.943496e+000	-1.678610e+002	-6.934138e+000	1.253787e+001	-6.033993e+000	-1.293428e+001	-5.604158e+000	1.129711e+001
434453	-5.611988e+000	1.094741e+001	-5.975971e+000	-1.272134e+001	-6.923132e+000	1.188524e+001	-6.919114e+000	-1.685747e+002
	-6.006240e+000	-1.247202e+001	-5.647680e+000	1.086218e+001	-6.906077e+000	-1.685078e+002	-6.916914e+000	1.201722e+001
	-6.943794e+000	1.204530e+001	-6.901890e+000	-1.684996e+002	-5.605482e+000	1.067057e+001	-6.059708e+000	-1.249087e+001
	-6.951088e+000	-1.684376e+002	-6.886814e+000	1.203405e+001	-6.048269e+000	-1.251822e+001	-5.588487e+000	1.084837e+001
453916	-5.585617e+000	1.053257e+001	-6.042012e+000	-1.225014e+001	-6.901776e+000	1.122970e+001	-6.899864e+000	-1.690721e+002
	-6.024823e+000	-1.213685e+001	-5.595350e+000	1.046113e+001	-6.927098e+000	-1.690329e+002	-6.906734e+000	1.147220e+001
	-6.930091e+000	1.140870e+001	-6.916488e+000	-1.690863e+002	-5.581037e+000	1.034301e+001	-6.096961e+000	-1.218636e+001
	-6.937043e+000	-1.689649e+002	-6.918692e+000	1.150254e+001	-6.115384e+000	-1.225315e+001	-5.574994e+000	1.022531e+001
473380	-5.568448e+000	1.021405e+001	-6.087576e+000	-1.195525e+001	-6.875320e+000	1.081042e+001	-6.890353e+000	-1.695252e+002
	-6.105848e+000	-1.198333e+001	-5.600875e+000	1.007938e+001	-6.904690e+000	-1.696274e+002	-6.869157e+000	1.111347e+001
	-6.887667e+000	1.084698e+001	-6.907306e+000	-1.695792e+002	-5.571117e+000	9.930794e+000	-6.145291e+000	-1.179302e+001
	-6.917073e+000	-1.694609e+002	-6.896479e+000	1.094138e+001	-6.125451e+000	-1.201703e+001	-5.556068e+000	9.781858e+000
492844	-5.571933e+000	9.869331e+000	-6.127938e+000	-1.167590e+001	-6.853764e+000	1.045592e+001	-6.894245e+000	-1.699450e+002
	-6.117230e+000	-1.151503e+001	-5.579045e+000	9.620870e+000	-6.878664e+000	-1.700537e+002	-6.917396e+000	1.048912e+001
	-6.904281e+000	1.050530e+001	-6.912807e+000	-1.699003e+002	-5.522742e+000	9.436117e+000	-6.154105e+000	-1.164321e+001
	-6.916707e+000	-1.700625e+002	-6.875083e+000	1.062705e+001	-6.176329e+000	-1.163238e+001	-5.532681e+000	9.550103e+000
512308	-5.551203e+000	9.508148e+000	-6.150878e+000	-1.124265e+001	-6.845854e+000	9.883429e+000	-6.873172e+000	-1.703854e+002
	-6.163773e+000	-1.153245e+001	-5.556015e+000	9.318410e+000	-6.875740e+000	-1.704464e+002	-6.854415e+000	9.928411e+000
	-6.870385e+000	1.002766e+001	-6.895031e+000	-1.705381e+002	-5.524855e+000	9.256166e+000	-6.204917e+000	-1.119725e+001
	-6.892252e+000	-1.701668e+002	-6.852417e+000	1.017591e+001	-6.183351e+000	-1.122998e+001	-5.516467e+000	9.133231e+000
531772	-5.534147e+000	9.263447e+000	-6.166722e+000	-1.101382e+001	-6.863878e+000	9.450274e+000	-6.869220e+000	-1.708630e+002
	-6.152823e+000	-1.102678e+001	-5.568691e+000	9.102995e+000	-6.860120e+000	-1.709188e+002	-6.843596e+000	9.750025e+000
	-6.858819e+000	9.576115e+000	-6.871910e+000	-1.709759e+002	-5.528039e+000	8.996246e+000	-6.253646e+000	-1.094273e+001
	-6.894962e+000	-1.707571e+002	-6.821806e+000	9.489666e+000	-6.231747e+000	-1.115969e+001	-5.498889e+000	8.952952e+000
551235	-5.539221e+000	8.812947e+000	-6.204111e+000	-1.072549e+001	-6.828393e+000	9.159706e+000	-6.876321e+000	-1.714286e+002
	-6.174244e+000	-1.092683e+001	-5.538057e+000	8.806930e+000	-6.833288e+000	-1.712728e+002	-6.814214e+000	8.987088e+000
	-6.834893e+000	9.429727e+000	-6.893270e+000	-1.713627e+002	-5.504772e+000	8.594591e+000	-6.261528e+000	-1.076637e+001
	-6.863892e+000	-1.710226e+002	-6.846161e+000	9.279324e+000	-6.253272e+000	-1.090539e+001	-5.492920e+000	8.602940e+000
574052	-5.527084e+000	8.668913e+000	-6.243296e+000	-1.057142e+001	-6.832586e+000	8.789953e+000	-6.850784e+000	-1.718644e+002
	-6.231295e+000	-1.074517e+001	-5.539265e+000	8.542202e+000	-6.861500e+000	-1.716325e+002	-6.833688e+000	8.849786e+000
	-6.849886e+000	8.953273e+000	-6.879722e+000	-1.717175e+002	-5.489705e+000	8.413544e+000	-6.319574e+000	-1.054756e+001
	-6.860045e+000	-1.716195e+002	-6.842468e+000	8.790037e+000	-6.308434e+000	-1.059550e+001	-5.480679e+000	8.401415e+000
600977	-5.514453e+000	8.276413e+000	-6.280025e+000	-1.044228e+001	-6.829870e+000	8.302646e+000	-6.825066e+000	-1.718890e+002
	-6.263539e+000	-1.021968e+001	-5.507906e+000	8.246872e+000	-6.824719e+000	-1.722070e+002	-6.834024e+000	8.609638e+000
	-6.861833e+000	8.196408e+000	-6.841475e+000	-1.720616e+002	-5.487114e+000	8.076492e+000	-6.329607e+000	-1.008240e+001
	-6.856815e+000	-1.721934e+002	-6.809525e+000	8.483079e+000	-6.334072e+000	-1.032782e+001	-5.474787e+000	8.035630e+000
627901	-5.504586e+000	7.919435e+000	-6.297423e+000	-9.981592e+000	-6.819435e+000	7.801182e+000	-6.820044e+000	-1.727427e+002
	-6.323033e+000	-9.852138e+000	-5.527154e+000	7.770434e+000	-6.824682e+000	-1.726350e+002	-6.813741e+000	7.890664e+000
	-6.834993e+000	8.034411e+000	-6.799562e+000	-1.724697e+002	-5.484273e+000	7.727385e+000	-6.364824e+000	-9.966041e+000
	-6.834238e+000	-1.726367e+002	-6.816304e+000	7.922302e+000	-6.341298e+000	-9.848185e+000	-5.466402e+000	7.845411e+000
654825	-5.497250e+000	7.538078e+000	-6.351336e+000	-9.569112e+000	-6.830512e+000	7.558522e+000	-6.786355e+000	-1.730270e+002
	-6.337053e+000	-9.618209e+000	-5.511057e+000	7.549619e+000	-6.792537e+000	-1.731267e+002	-6.810866e+000	7.512572e+000
	-6.802069e+000	7.435653e+000	-6.825683e+000	-1.730327e+002	-5.462854e+000	7.427394e+000	-6.375563e+000	-9.576084e+000
	-6.821283e+000	-1.728960e+002	-6.806900e+000	7.702168e+000	-6.381990e+000	-9.710678e+000	-5.465752e+000	7.516653e+000
681749	-5.506343e+000	7.339482e+000	-6.341709e+000	-9.482531e+000	-6.772618e+000	7.123352e+000	-6.851797e+000	-1.733969e+002
	-6.336319e+000	-9.556045e+000	-5.492598e+000	7.177137e+000	-6.802883e+000	-1.734672e+002	-6.789311e+000	7.182417e+000
	-6.772046e+000	7.046608e+000	-6.788836e+000	-1.733476e+002	-5.468095e+000	7.153368e+000	-6.413968e+000	-9.369928e+000
	-6.822986e+000	-1.733050e+002	-6.775715e+000	7.293146e+000	-6.394888e+000	-9.647846e+000	-5.456514e+000	7.273747e+000
708673	-5.474607e+000	7.147063e+000	-6.341192e+000	-9.227996e+000	-6.767433e+000	6.727580e+000	-6.812468e+000	-1.735240e+002
	-6.378142e+000	-9.458396e+000	-5.501233e+000	7.075400e+000	-6.807364e+000	-1.738586e+002	-6.794114e+000	7.019602e+000
	-6.800039e+000	6.969333e+000	-6.812107e+000	-1.739053e+002	-5.444917e+000	6.887159e+000	-6.438695e+000	-9.259815e+000
	-6.814788e+000	-1.737398e+002	-6.800336e+000	7.066698e+000	-6.403825e+000	-9.190327e+000	-5.446921e+000	7.034765e+000
735598	-5.474205e+000	7.001217e+000	-6.405989e+000	-9.159771e+000	-6.765203e+000	6.507055e+000	-6.794581e+000	-1.742186e+002
	-6.386311e+000	-9.172701e+000	-5.458826e+000	6.856008e+000	-6.784021e+000	-1.740771e+002	-6.789475e+000	6.695935e+000
	-6.795542e+000	6.626157e+000	-6.833332e+000	-1.740902e+002	-5.465076e+000	6.759327e+000	-6.458656e+000	-8.995146e+000
	-6.807577e+000	-1.740583e+002	-6.801091e+000	6.635051e+000	-6.434445e+000	-9.118061e+000	-5.450394e+000	6.819644e+000
762522	-5.468405e+000	6.733469e+000	-6.390303e+000	-8.852006e+000	-6.769371e+000	6.358396e+000	-6.755682e+000	-1.744777e+002
	-6.437614e+000	-8.841118e+000	-5.473256e+000	6.631640e+000	-6.786254e+000	-1.742492e+002	-6.796665e+000	6.304905e+000
	-6.788224e+000	6.295210e+000	-6.790202e+000	-1.745912e+002	-5.426408e+000	6.514246e+000	-6.465999e+000	-8.789973e+000
	-6.804624e+000	-1.743236e+002	-6.790786e+000	6.208489e+000	-6.435376e+000	-8.754046e+000	-5.430103e+000	6.576062e+000
794084	-5.455618e+000	6.412683e+000	-6.434477e+000	-8.688301e+000	-6.787134e+000	5.927676e+000	-6.778657e+000	-1.746398e+002
	-6.390535e+000	-8.495228e+000	-5.470225e+000	6.347312e+000	-6.803168e+000	-1.748042e+002	-6.775638e+000	6.074230e+000
	-6.790614e+000	6.082993e+000	-6.797742e+000	-1.747638e+002	-5.425297e+000	6.328219e+000	-6.491489e+000	-8.533384e+000
	-6.807333e+000	-1.745924e+002	-6.785782e+000	5.942355e+000	-6.445198e+000	-8.455190e+000	-5.427509e+000	6.408671e+000
831329	-5.456202e+000	6.299124e+000	-6.426692e+000	-8.332189e+000	-6.771329e+000	5.574923e+000	-6.783694e+000	-1.751126e+002
	-6.446143e+000	-8.529693e+000	-5.459134e+000	6.075030e+000	-6.770668e+000	-1.752085e+002	-6.813257e+000	5.553549e+000
	-6.778313e+000	5.662740e+000	-6.776131e+000	-1.752178e+002	-5.427902e+000	6.039380e+000	-6.478827e+000	-8.456397e+000
	-6.806529e+000	-1.749901e+002	-6.753449e+000	5.676980e+000	-6.509237e+000	-8.552312e+000	-5.435803e+000	6.265930e+000
868573	-5.441921e+000	6.030309e+000	-6.490338e+000	-8.285335e+000	-6.776605e+000	5.254313e+000	-6.795489e+000	-1.754451e+002
	-6.449076e+000	-8.220612e+000	-5.448042e+000	5.875101e+000	-6.802021e+000	-1.755836e+002	-6.748763e+000	5.385059e+000
	-6.764179e+000	5.313929e+000	-6.805078e+000	-1.757138e+002	-5.414379e+000	5.870324e+000	-6.499119e+000	-8.237030e+000
	-6.780376e+000	-1.754359e+002	-6.771339e+000	5.416420e+000	-6.536242e+000	-8.058059e+000	-5.415379e+000	5.960882e+000
905817	-5.435969e+000	5.875845e+000	-6.455426e+000	-8.154736e+000	-6.772603e+000	4.957860e+000	-6.761579e+000	-1.758581e+002
	-6.487477e+000	-7.894681e+000	-5.430048e+000	5.757223e+000	-6.803068e+000	-1.758182e+002	-6.771780e+000	4.998343e+000
	-6.783444e+000	4.928611e+000	-6.795425e+000	-1.759267e+002	-5.391219e+000	5.646870e+000	-6.549061e+000	-8.098322e+000
	-6.780122e+000	-1.757431e+002	-6.797043e+000	5.212254e+000	-6.539093e+000	-8.150864e+000	-5.390820e+000	5.831249e+000
943061	-5.421298e+000	5.691545e+000	-6.492347e+000	-7.942770e+000	-6.769061e+000	4.688633e+000	-6.781897e+000	-1.760981e+002
	-6.502067e+000	-7.928794e+000	-5.449267e+000	5.627569e+000	-6.764950e+000	-1.761642e+002	-6.759363e+000	4.766285e+000
	-6.770568e+000	4.597284e+000	-6.775418e+000	-1.761349e+002	-5.406262e+000	5.526835e+000	-6.554981e+000	-7.849794e+000
	-6.800936e+000	-1.761061e+002	-6.769208e+000	4.844524e+000	-6.551463e+000	-7.862743e+000	-5.425348e+000	5.655702e+000
980305	-5.423209e+000	5.604636e+000	-6.492609e+000	-7.789342e+000	-6.760279e+000	4.427414e+000	-6.776419e+000	-1.764159e+002
	-6.503372e+000	-7.794516e+000	-5.429314e+000	5.433845e+000	-6.772060e+000	-1.764885e+002	-6.752698e+000	4.432178e+000
	-6.756208e+000	4.370236e+000	-6.779643e+000	-1.767253e+002	-5.396078e+000	5.388762e+000	-6.552060e+000	-7.866834e+000
	-6.772155e+000	-1.764620e+002	-6.753661e+000	4.437084e+000	-6.574732e+000	-7.753290e+000	-5.396207e+000	5.432689e+000
1017549	-5.425570e+000	5.356869e+000	-6.494881e+000	-7.636524e+000	-6.732095e+000	4.097009e+000	-6.778352e+000	-1.769644e+002
	-6.514252e+000	-7.456294e+000	-5.423723e+000	5.194148e+000	-6.760543e+000	-1.768191e+002	-6.773528e+000	4.314649e+000
	-6.765539e+000	4.154888e+000	-6.778408e+000	-1.768763e+002	-5.410040e+000	5.182338e+000	-6.572145e+000	-7.850225e+000
	-6.786925e+000	-1.767735e+002	-6.757502e+000	4.147978e+000	-6.563812e+000	-7.672596e+000	-5.401399e+000	5.293537e+000
1054794	-5.424448e+000	5.267828e+000	-6.508984e+000	-7.418471e+000	-6.758867e+000	3.832296e+000	-6.781151e+000	-1.769878e+002
	-6.520536e+000	-7.638125e+000	-5.427834e+000	5.142535e+000	-6.797468e+000	-1.770124e+002	-6.749574e+000	3.825476e+000
	-6.774032e+000	3.961462e+000	-6.793166e+000	-1.770568e+002	-5.377419e+000	5.058365e+000	-6.570884e+000	-7.499673e+000
	-6.793056e+000	-1.769430e+002	-6.765495e+000	3.925958e+000	-6.585589e+000	-7.389291e+000	-5.378141e+000	5.163420e+000
1098454	-5.412484e+000	5.062482e+000	-6.518893e+000	-7.434036e+000	-6.741958e+000	3.654298e+000	-6.787224e+000	-1.772179e+002
	-6.523217e+000	-7.343640e+000	-5.415565e+000	4.982653e+000	-6.768096e+000	-1.771554e+002	-6.786660e+000	3.831342e+000
	-6.770462e+000	3.665499e+000	-6.771824e+000	-1.773395e+002	-5.397892e+000	4.836198e+000	-6.566506e+000	-7.367711e+000
	-6.793433e+000	-1.771625e+002	-6.754021e+000	3.971032e+000	-6.588535e+000	-7.465972e+000	-5.382370e+000	4.964903e+000
1149974	-5.416576e+000	5.003732e+000	-6.523496e+000	-7.245886e+000	-6.753296e+000	3.474678e+000	-6.783910e+000	-1.775643e+002
	-6.540822e+000	-7.311359e+000	-5.421877e+000	4.738415e+000	-6.764199e+000	-1.778408e+002	-6.759549e+000	3.313154e+000
	-6.759538e+000	3.442222e+000	-6.770872e+000	-1.775402e+002	-5.390624e+000	4.667820e+000	-6.572924e+000	-7.264567e+000
	-6.746662e+000	-1.772315e+002	-6.751221e+000	3.575307e+000	-6.587022e+000	-7.307034e+000	-5.374792e+000	4.931043e+000
1201493	-5.403759e+000	4.740504e+000	-6.548750e+000	-7.287690e+000	-6.740948e+000	3.138046e+000	-6.789770e+000	-1.781474e+002
	-6.524026e+000	-7.250269e+000	-5.393927e+000	4.579101e+000	-6.800921e+000	-1.779412e+002	-6.763120e+000	3.303284e+000
	-6.756468e+000	3.178536e+000	-6.784755e+000	-1.780339e+002	-5.370270e+000	4.632439e+000	-6.596923e+000	-7.124969e+000
	-6.787258e+000	-1.778536e+002	-6.751690e+000	3.175079e+000	-6.583938e+000	-7.179060e+000	-5.369642e+000	4.725114e+000
1253013	-5.402786e+000	4.594866e+000	-6.545237e+000	-7.059189e+000	-6.765912e+000	2.771050e+000	-6.786317e+000	-1.782043e+002
	-6.532786e+000	-7.238758e+000	-5.394337e+000	4.527911e+000	-6.755008e+000	-1.783401e+002	-6.762414e+000	3.059211e+000
	-6.773602e+000	2.718169e+000	-6.770923e+000	-1.782549e+002	-5.367244e+000	4.516643e+000	-6.616091e+000	-7.201260e+000
	-6.771714e+000	-1.779796e+002	-6.765753e+000	3.137198e+000	-6.589487e+000	-7.134590e+000	-5.369282e+000	4.590325e+000
1304533	-5.398315e+000	4.523303e+000	-6.584788e+000	-7.146068e+000	-6.720407e+000	2.699257e+000	-6.770579e+000	-1.784527e+002
	-6.595933e+000	-7.020655e+000	-5.409774e+000	4.408630e+000	-6.776574e+000	-1.786269e+002	-6.726883e+000	2.802793e+000
	-6.757753e+000	2.716446e+000	-6.762375e+000	-1.785888e+002	-5.377605e+000	4.355295e+000	-6.641399e+000	-6.850945e+000
	-6.765930e+000	-1.784702e+002	-6.754179e+000	2.948560e+000	-6.641641e+000	-6.887221e+000	-5.366304e+000	4.485143e+000
1356052	-5.388919e+000	4.511059e+000	-6.566101e+000	-6.845004e+000	-6.764525e+000	2.516708e+000	-6.763141e+000	-1.788660e+002
	-6.601294e+000	-6.878521e+000	-5.405722e+000	4.321096e+000	-6.771757e+000	-1.787913e+002	-6.747109e+000	2.565535e+000
	-6.777159e+000	2.677983e+000	-6.756508e+000	-1.787891e+002	-5.359954e+000	4.251580e+000	-6.635123e+000	-6.887164e+000
	-6.793336e+000	-1.787815e+002	-6.753257e+000	2.513755e+000	-6.629850e+000	-6.935642e+000	-5.365457e+000	4.345559e+000
1407572	-5.390987e+000	4.316568e+000	-6.562337e+000	-6.753062e+000	-6.759513e+000	2.217850e+000	-6.779043e+000	-1.790089e+002
	-6.560013e+000	-6.745471e+000	-5.387305e+000	4.265793e+000	-6.762332e+000	-1.791975e+002	-6.756383e+000	2.360977e+000
	-6.740504e+000	2.303191e+000	-6.775051e+000	-1.790793e+002	-5.357151e+000	4.191325e+000	-6.636982e+000	-6.894126e+000
	-6.755823e+000	-1.789118e+002	-6.764534e+000	2.279944e+000	-6.629073e+000	-6.932488e+000	-5.350628e+000	4.277691e+000
1459092	-5.390022e+000	4.338194e+000	-6.556104e+000	-6.877649e+000	-6.744565e+000	2.068333e+000	-6.746572e+000	-1.791041e+002
	-6.537667e+000	-6.754353e+000	-5.400561e+000	4.206269e+000	-6.778847e+000	-1.792807e+002	-6.733689e+000	2.278805e+000
	-6.761131e+000	2.023875e+000	-6.762235e+000	-1.793725e+002	-5.340339e+000	4.125563e+000	-6.631755e+000	-7.115109e+000
	-6.773861e+000	-1.791566e+002	-6.750362e+000	2.103544e+000	-6.623144e+000	-6.729845e+000	-5.353359e+000	4.274987e+000
1519487	-5.367356e+000	4.224750e+000	-6.584849e+000	-6.730832e+000	-6.753281e+000	1.858957e+000	-6.771181e+000	-1.793823e+002
	-6.590275e+000	-6.626306e+000	-5.376455e+000	4.119138e+000	-6.724643e+000	-1.796085e+002	-6.754816e+000	1.895866e+000
	-6.735996e+000	1.900978e+000	-6.765364e+000	-1.797022e+002	-5.353150e+000	3.984547e+000	-6.639058e+000	-6.797402e+000
	-6.765175e+000	-1.794435e+002	-6.755986e+000	1.939707e+000	-6.626615e+000	-6.758688e+000	-5.334983e+000	4.093947e+000
1590754	-5.378593e+000	4.030874e+000	-6.583535e+000	-6.741666e+000	-6.759609e+000	1.646166e+000	-6.772504e+000	-1.797399e+002
	-6.561316e+000	-6.544791e+000	-5.396077e+000	4.025110e+000	-6.760770e+000	-1.799012e+002	-6.739860e+000	1.579003e+000
	-6.739554e+000	1.659411e+000	-6.719406e+000	-1.799193e+002	-5.333167e+000	3.941974e+000	-6.653598e+000	-6.735541e+000
	-6.741399e+000	-1.796925e+002	-6.759347e+000	1.810566e+000	-6.649033e+000	-6.791980e+000	-5.335027e+000	4.032658e+000
1662021	-5.370758e+000	4.143676e+000	-6.601571e+000	-6.899541e+000	-6.750073e+000	1.556478e+000	-6.764662e+000	-1.798163e+002
	-6.608103e+000	-6.728643e+000	-5.369943e+000	3.887596e+000	-6.750587e+000	1.798429e+002	-6.761654e+000	1.415405e+000
	-6.762269e+000	1.248703e+000	-6.753430e+000	1.798506e+002	-5.333341e+000	3.946416e+000	-6.657400e+000	-6.712781e+000
	-6.790118e+000	1.798945e+002	-6.749785e+000	1.528908e+000	-6.628512e+000	-6.801166e+000	-5.329297e+000	3.999045e+000
1733288	-5.364435e+000	4.059344e+000	-6.579092e+000	-6.789179e+000	-6.752826e+000	1.098752e+000	-6.764156e+000	1.795995e+002
	-6.580270e+000	-6.805130e+000	-5.377483e+000	3.894592e+000	-6.748283e+000	1.795744e+002	-6.775485e+000	1.334513e+000
	-6.770713e+000	1.028585e+000	-6.773194e+000	1.795157e+002	-5.332423e+000	3.844705e+000	-6.638103e+000	-6.733343e+000
	-6.758190e+000	1.797443e+002	-6.756102e+000	1.200532e+000	-6.636807e+000	-6.727609e+000	-5.327115e+000	3.989893e+000
1804555	-5.359238e+000	4.118985e+000	-6.583383e+000	-6.840187e+000	-6.769316e+000	8.735558e-001	-6.749710e+000	1.792878e+002
	-6.587858e+000	-6.759234e+000	-5.382842e+000	3.851018e+000	-6.770847e+000	1.791807e+002	-6.742359e+000	1.038737e+000
	-6.767077e+000	9.863973e-001	-6.758042e+000	1.791267e+002	-5.327659e+000	3.815901e+000	-6.667278e+000	-6.876037e+000
	-6.772148e+000	1.793736e+002	-6.748020e+000	9.963945e-001	-6.637409e+000	-6.795566e+000	-5.323096e+000	3.988768e+000
1875822	-5.368372e+000	4.147900e+000	-6.606455e+000	-6.803706e+000	-6.757067e+000	7.378077e-001	-6.769015e+000	1.791283e+002
	-6.608006e+000	-6.843673e+000	-5.367407e+000	3.857648e+000	-6.730071e+000	1.789486e+002	-6.740839e+000	8.232845e-001
	-6.756783e+000	8.077593e-001	-6.785270e+000	1.789751e+002	-5.327732e+000	3.909360e+000	-6.649851e+000	-6.886796e+000
	-6.771896e+000	1.792640e+002	-6.751894e+000	7.326334e-001	-6.664770e+000	-6.763948e+000	-5.323985e+000	4.077343e+000
1947089	-5.369622e+000	4.115753e+000	-6.594739e+000	-6.962266e+000	-6.743651e+000	5.017535e-001	-6.786578e+000	1.788375e+002
	-6.601091e+000	-6.966672e+000	-5.380078e+000	3.803923e+000	-6.771586e+000	1.786495e+002	-6.762670e+000	7.423638e-001
	-6.756519e+000	4.851761e-001	-6.747687e+000	1.787996e+002	-5.339305e+000	3.965903e+000	-6.673660e+000	-6.893517e+000
	-6.764406e+000	1.789549e+002	-6.770056e+000	6.763930e-001	-6.634777e+000	-6.948927e+000	-5.329230e+000	4.025326e+000
2018356	-5.338437e+000	4.140069e+000	-6.593532e+000	-7.012292e+000	-6.762935e+000	4.050643e-001	-6.747255e+000	1.786950e+002
	-6.626345e+000	-7.041931e+000	-5.367309e+000	3.942129e+000	-6.750332e+000	1.782824e+002	-6.763228e+000	4.515487e-001
	-6.785258e+000	5.171355e-001	-6.756337e+000	1.783354e+002	-5.324235e+000	3.883054e+000	-6.630413e+000	-6.913944e+000
	-6.751351e+000	1.786781e+002	-6.768367e+000	5.172609e-001	-6.663030e+000	-6.787616e+000	-5.312407e+000	4.005386e+000
2101901	-5.363831e+000	4.200371e+000	-6.606888e+000	-7.158804e+000	-6.769759e+000	5.794604e-002	-6.748855e+000	1.784579e+002
	-6.579324e+000	-7.040259e+000	-5.359400e+000	3.874127e+000	-6.764820e+000	1.780379e+002	-6.748603e+000	2.589364e-001
	-6.755406e+000	2.556634e-001	-6.749482e+000	1.781353e+002	-5.320771e+000	3.938210e+000	-6.640432e+000	-6.914440e+000
	-6.778582e+000	1.783640e+002	-6.777822e+000	2.693226e-001	-6.657184e+000	-7.030628e+000	-5.311786e+000	4.007538e+000
2200484	-5.343572e+000	4.237683e+000	-6.616081e+000	-7.044736e+000	-6.726794e+000	3.340491e-002	-6.755843e+000	1.780940e+002
	-6.612930e+000	-7.068047e+000	-5.342905e+000	3.891349e+000	-6.750157e+000	1.778969e+002	-6.773348e+000	5.208305e-002
	-6.751025e+000	-3.255753e-002	-6.787474e+000	1.778444e+002	-5.309760e+000	3.865497e+000	-6.639804e+000	-7.245508e+000
	-6.786730e+000	1.779014e+002	-6.762400e+000	-2.310015e-002	-6.676948e+000	-7.043778e+000	-5.307284e+000	4.091640e+000
2299067	-5.341202e+000	4.197298e+000	-6.605045e+000	-7.089375e+000	-6.760686e+000	-2.560893e-001	-6.765116e+000	1.778206e+002
	-6.602087e+000	-7.189510e+000	-5.351837e+000	3.877652e+000	-6.754497e+000	1.775628e+002	-6.780157e+000	-3.174630e-001
	-6.755451e+000	-1.978312e-001	-6.764087e+000	1.774910e+002	-5.304755e+000	3.914853e+000	-6.644418e+000	-7.280954e+000
	-6.763666e+000	1.776419e+002	-6.764388e+000	-3.378240e-001	-6.662847e+000	-7.305757e+000	-5.291852e+000	4.092850e+000
2397651	-5.337889e+000	4.267176e+000	-6.638103e+000	-7.169629e+000	-6.757898e+000	-3.078701e-001	-6.766356e+000	1.774065e+002
	-6.608987e+000	-7.132521e+000	-5.340717e+000	3.966501e+000	-6.769604e+000	1.771690e+002	-6.767474e+000	-4.478796e-001
	-6.757530e+000	-4.613069e-001	-6.759078e+000	1.769312e+002	-5.300892e+000	3.896234e+000	-6.685464e+000	-7.193486e+000
	-6.761033e+000	1.774716e+002	-6.762110e+000	-3.282377e-001	-6.684841e+000	-7.258359e+000	-5.292309e+000	4.159065e+000
2496234	-5.334764e+000	4.307227e+000	-6.634911e+000	-7.179581e+000	-6.781526e+000	-5.700187e-001	-6.805311e+000	1.771338e+002
	-6.631086e+000	-7.463200e+000	-5.335538e+000	3.906335e+000	-6.780587e+000	1.768532e+002	-6.784698e+000	-6.228117e-001
	-6.785979e+000	-7.059446e-001	-6.755800e+000	1.768169e+002	-5.297522e+000	3.937916e+000	-6.668889e+000	-7.328202e+000
	-6.782080e+000	1.770882e+002	-6.776672e+000	-6.684377e-001	-6.668168e+000	-7.213820e+000	-5.293178e+000	4.162679e+000
2594817	-5.320731e+000	4.343547e+000	-6.604331e+000	-7.362830e+000	-6.782817e+000	-9.428742e-001	-6.801153e+000	1.769671e+002
	-6.639853e+000	-7.465802e+000	-5.330325e+000	4.058042e+000	-6.793540e+000	1.765924e+002	-6.762479e+000	-8.518530e-001
	-6.782567e+000	-6.937880e-001	-6.775391e+000	1.766368e+002	-5.286901e+000	3.940530e+000	-6.676271e+000	-7.498342e+000
	-6.794132e+000	1.769723e+002	-6.775764e+000	-8.882305e-001	-6.676401e+000	-7.410064e+000	-5.289067e+000	4.234009e+000
2693401	-5.318359e+000	4.363287e+000	-6.627646e+000	-7.574369e+000	-6.783333e+000	-1.031642e+000	-6.795397e+000	1.764011e+002
	-6.631444e+000	-7.455264e+000	-5.332945e+000	4.007350e+000	-6.795094e+000	1.763680e+002	-6.747019e+000	-9.090474e-001
	-6.782196e+000	-1.053782e+000	-6.766905e+000	1.764324e+002	-5.294011e+000	3.943837e+000	-6.669535e+000	-7.421658e+000
	-6.778048e+000	1.767722e+002	-6.790487e+000	-9.051718e-001	-6.698434e+000	-7.527562e+000	-5.288458e+000	4.234158e+000
2791984	-5.318665e+000	4.422818e+000	-6.639970e+000	-7.672891e+000	-6.775754e+000	-1.186833e+000	-6.779148e+000	1.762714e+002
	-6.623872e+000	-7.499268e+000	-5.323033e+000	4.106774e+000	-6.767091e+000	1.762882e+002	-6.801034e+000	-1.138495e+000
	-6.794625e+000	-1.114164e+000	-6.772235e+000	1.760873e+002	-5.285911e+000	4.034970e+000	-6.702977e+000	-7.753399e+000
	-6.799801e+000	1.764746e+002	-6.796975e+000	-1.107927e+000	-6.694878e+000	-7.582983e+000	-5.275246e+000	4.339356e+000
2907551	-5.301497e+000	4.524537e+000	-6.624541e+000	-7.930274e+000	-6.803200e+000	-1.318740e+000	-6.774675e+000	1.759204e+002
	-6.608963e+000	-7.682737e+000	-5.315235e+000	4.086608e+000	-6.793192e+000	1.757316e+002	-6.797113e+000	-1.224522e+000
	-6.792681e+000	-1.572633e+000	-6.776543e+000	1.758561e+002	-5.280450e+000	4.089064e+000	-6.688713e+000	-7.729129e+000
	-6.789918e+000	1.759556e+002	-6.778893e+000	-1.187251e+000	-6.675165e+000	-7.722461e+000	-5.263673e+000	4.347667e+000
3043921	-5.304207e+000	4.554915e+000	-6.635366e+000	-7.972632e+000	-6.812170e+000	-1.626740e+000	-6.795994e+000	1.758070e+002
	-6.629824e+000	-7.993612e+000	-5.305045e+000	4.183969e+000	-6.770707e+000	1.752380e+002	-6.788411e+000	-1.502658e+000
	-6.787168e+000	-1.697563e+000	-6.770648e+000	1.755506e+002	-5.256688e+000	4.127705e+000	-6.662940e+000	-7.995313e+000
	-6.768347e+000	1.756623e+002	-6.805206e+000	-1.556735e+000	-6.688365e+000	-8.039194e+000	-5.271989e+000	4.372427e+000
3180291	-5.307119e+000	4.603204e+000	-6.659445e+000	-8.063917e+000	-6.800569e+000	-1.861057e+000	-6.798503e+000	1.753074e+002
	-6.607779e+000	-8.284633e+000	-5.312455e+000	4.286474e+000	-6.773393e+000	1.750878e+002	-6.790916e+000	-1.666908e+000
	-6.815074e+000	-1.868983e+000	-6.799586e+000	1.750141e+002	-5.276037e+000	4.124825e+000	-6.689826e+000	-8.056946e+000
	-6.791722e+000	1.754661e+002	-6.812240e+000	-1.694656e+000	-6.687916e+000	-8.175142e+000	-5.244217e+000	4.526553e+000
3316661	-5.295182e+000	4.765301e+000	-6.642726e+000	-8.479581e+000	-6.822004e+000	-2.046819e+000	-6.792237e+000	1.751902e+002
	-6.629155e+000	-8.414317e+000	-5.299586e+000	4.343510e+000	-6.799902e+000	1.746170e+002	-6.793608e+000	-1.985681e+000
	-6.809203e+000	-2.181285e+000	-6.783254e+000	1.747705e+002	-5.254336e+000	4.303980e+000	-6.727217e+000	-8.318935e+000
	-6.799714e+000	1.751023e+002	-6.777714e+000	-1.964690e+000	-6.700076e+000	-8.403584e+000	-5.250907e+000	4.532936e+000
3453031	-5.296692e+000	4.904221e+000	-6.653869e+000	-8.555777e+000	-6.823218e+000	-2.138018e+000	-6.787983e+000	1.746355e+002
	-6.629832e+000	-8.740334e+000	-5.299847e+000	4.395969e+000	-6.762205e+000	1.742818e+002	-6.807743e+000	-2.256796e+000
	-6.798067e+000	-2.288943e+000	-6.795482e+000	1.742341e+002	-5.253841e+000	4.374210e+000	-6.707118e+000	-8.634110e+000
	-6.768643e+000	1.747016e+002	-6.823070e+000	-2.333336e+000	-6.724418e+000	-8.501676e+000	-5.244753e+000	4.582457e+000
3589401	-5.284948e+000	4.874990e+000	-6.642513e+000	-8.885313e+000	-6.819165e+000	-2.409832e+000	-6.806142e+000	1.745194e+002
	-6.666611e+000	-8.867631e+000	-5.283665e+000	4.466741e+000	-6.811129e+000	1.738815e+002	-6.811965e+000	-2.358853e+000
	-6.820344e+000	-2.564316e+000	-6.816119e+000	1.740267e+002	-5.242954e+000	4.438728e+000	-6.714448e+000	-8.824595e+000
	-6.790391e+000	1.743548e+002	-6.823435e+000	-2.294890e+000	-6.699703e+000	-8.719571e+000	-5.234380e+000	4.679975e+000
3725770	-5.282933e+000	4.949438e+000	-6.645419e+000	-8.911833e+000	-6.820597e+000	-2.677579e+000	-6.802818e+000	1.740243e+002
	-6.658455e+000	-8.952707e+000	-5.271227e+000	4.517911e+000	-6.795721e+000	1.736229e+002	-6.812890e+000	-2.615790e+000
	-6.809781e+000	-2.677430e+000	-6.809577e+000	1.736146e+002	-5.234835e+000	4.457932e+000	-6.712301e+000	-8.934061e+000
	-6.803140e+000	1.742002e+002	-6.845895e+000	-2.582421e+000	-6.719798e+000	-8.972852e+000	-5.227746e+000	4.885475e+000
3862140	-5.264053e+000	5.075442e+000	-6.661961e+000	-9.284748e+000	-6.846858e+000	-2.953462e+000	-6.801721e+000	1.737132e+002
	-6.651603e+000	-9.245835e+000	-5.276956e+000	4.710709e+000	-6.808147e+000	1.732732e+002	-6.807401e+000	-2.723219e+000
	-6.807794e+000	-2.869089e+000	-6.807563e+000	1.732617e+002	-5.228944e+000	4.581921e+000	-6.725035e+000	-9.254798e+000
	-6.781718e+000	1.736298e+002	-6.818631e+000	-2.778016e+000	-6.716745e+000	-9.227265e+000	-5.228423e+000	4.801525e+000
4022004	-5.257738e+000	5.191270e+000	-6.668852e+000	-9.435705e+000	-6.837853e+000	-3.290631e+000	-6.815408e+000	1.733282e+002
	-6.634805e+000	-9.574632e+000	-5.255810e+000	4.621016e+000	-6.806050e+000	1.727099e+002	-6.845576e+000	-3.135364e+000
	-6.815898e+000	-3.047404e+000	-6.813997e+000	1.730416e+002	-5.212920e+000	4.698726e+000	-6.745030e+000	-9.431749e+000
	-6.802629e+000	1.734754e+002	-6.839799e+000	-3.166903e+000	-6.715492e+000	-9.478732e+000	-5.214624e+000	4.981314e+000
4210644	-5.243107e+000	5.267985e+000	-6.662469e+000	-9.984398e+000	-6.853160e+000	-3.322542e+000	-6.795038e+000	1.728399e+002
	-6.642897e+000	-9.933601e+000	-5.244211e+000	4.828995e+000	-6.815309e+000	1.720541e+002	-6.882127e+000	-3.216835e+000
	-6.822478e+000	-3.415121e+000	-6.814568e+000	1.724497e+002	-5.207878e+000	4.725613e+000	-6.732248e+000	-9.860398e+000
	-6.820856e+000	1.729635e+002	-6.832295e+000	-3.313936e+000	-6.731288e+000	-9.749863e+000	-5.211189e+000	5.091981e+000
4399284	-5.238276e+000	5.494851e+000	-6.667901e+000	-1.013655e+001	-6.846741e+000	-3.638668e+000	-6.828209e+000	1.725085e+002
	-6.655540e+000	-1.011140e+001	-5.233793e+000	4.833370e+000	-6.821892e+000	1.718319e+002	-6.865517e+000	-3.469695e+000
	-6.839775e+000	-3.659325e+000	-6.812138e+000	1.718120e+002	-5.191294e+000	4.834051e+000	-6.728419e+000	-1.025353e+001
	-6.846340e+000	1.724550e+002	-6.856929e+000	-3.689467e+000	-6.748153e+000	-1.012046e+001	-5.186511e+000	5.153505e+000
4587924	-5.215667e+000	5.545768e+000	-6.667898e+000	-1.048701e+001	-6.864853e+000	-3.942217e+000	-6.794624e+000	1.722061e+002
	-6.676291e+000	-1.046659e+001	-5.231301e+000	4.964670e+000	-6.789780e+000	1.716351e+002	-6.877255e+000	-3.878927e+000
	-6.879379e+000	-3.959299e+000	-6.830037e+000	1.714159e+002	-5.185288e+000	4.878340e+000	-6.762788e+000	-1.049806e+001
	-6.837495e+000	1.720709e+002	-6.883373e+000	-3.683673e+000	-6.744252e+000	-1.044113e+001	-5.171258e+000	5.279469e+000
4776564	-5.217026e+000	5.667057e+000	-6.676212e+000	-1.076711e+001	-6.873223e+000	-4.098120e+000	-6.848657e+000	1.717921e+002
	-6.675825e+000	-1.098347e+001	-5.222583e+000	5.093865e+000	-6.831987e+000	1.710502e+002	-6.870132e+000	-3.904817e+000
	-6.863004e+000	-4.221428e+000	-6.817554e+000	1.708594e+002	-5.167306e+000	5.031494e+000	-6.745602e+000	-1.092057e+001
	-6.818401e+000	1.716974e+002	-6.879045e+000	-4.131845e+000	-6.738071e+000	-1.071587e+001	-5.157393e+000	5.448886e+000
4965204	-5.190852e+000	5.781902e+000	-6.688356e+000	-1.113018e+001	-6.904719e+000	-4.491651e+000	-6.855436e+000	1.712802e+002
	-6.688449e+000	-1.107368e+001	-5.205923e+000	5.143646e+000	-6.817632e+000	1.705921e+002	-6.886263e+000	-4.229838e+000
	-6.902004e+000	-4.339837e+000	-6.849456e+000	1.706606e+002	-5.150183e+000	5.193735e+000	-6.741323e+000	-1.114376e+001
	-6.821258e+000	1.713931e+002	-6.899921e+000	-4.361912e+000	-6.764432e+000	-1.116818e+001	-5.148593e+000	5.539180e+000
5153844	-5.181023e+000	5.957489e+000	-6.695913e+000	-1.157337e+001	-6.887019e+000	-4.693543e+000	-6.868245e+000	1.708721e+002
	-6.693968e+000	-1.155820e+001	-5.191692e+000	5.325881e+000	-6.847569e+000	1.702879e+002	-6.923150e+000	-4.545169e+000
	-6.910605e+000	-4.654646e+000	-6.852038e+000	1.702540e+002	-5.142824e+000	5.207443e+000	-6.738465e+000	-1.152175e+001
	-6.848871e+000	1.708900e+002	-6.914538e+000	-4.595147e+000	-6.763221e+000	-1.145744e+001	-5.124368e+000	5.649389e+000
5342484	-5.169373e+000	5.987780e+000	-6.704197e+000	-1.183644e+001	-6.907872e+000	-4.953033e+000	-6.884817e+000	1.703673e+002
	-6.709114e+000	-1.181667e+001	-5.177283e+000	5.348016e+000	-6.848541e+000	1.698459e+002	-6.913436e+000	-4.771163e+000
	-6.925341e+000	-4.811736e+000	-6.830524e+000	1.698039e+002	-5.136405e+000	5.347886e+000	-6.779045e+000	-1.160232e+001
	-6.864040e+000	1.703962e+002	-6.910290e+000	-4.810673e+000	-6.769380e+000	-1.187276e+001	-5.105032e+000	5.793392e+000
5563622	-5.147628e+000	6.177439e+000	-6.684874e+000	-1.228308e+001	-6.926873e+000	-5.175747e+000	-6.880526e+000	1.698447e+002
	-6.706904e+000	-1.222283e+001	-5.150431e+000	5.481588e+000	-6.816241e+000	1.694789e+002	-6.925129e+000	-4.950475e+000
	-6.923987e+000	-5.251912e+000	-6.859196e+000	1.691832e+002	-5.111878e+000	5.438533e+000	-6.786129e+000	-1.223587e+001
	-6.865584e+000	1.700434e+002	-6.906746e+000	-5.041169e+000	-6.782365e+000	-1.222849e+001	-5.108821e+000	5.904378e+000
5824567	-5.118164e+000	6.402953e+000	-6.718965e+000	-1.269570e+001	-6.921515e+000	-5.485683e+000	-6.880321e+000	1.694481e+002
	-6.718977e+000	-1.268734e+001	-5.154182e+000	5.676377e+000	-6.864648e+000	1.686143e+002	-6.929213e+000	-5.321530e+000
	-6.955863e+000	-5.500557e+000	-6.871502e+000	1.688329e+002	-5.094410e+000	5.604363e+000	-6.783725e+000	-1.261513e+001
	-6.871406e+000	1.695453e+002	-6.944003e+000	-5.385874e+000	-6.784629e+000	-1.268936e+001	-5.087770e+000	6.101234e+000
6085512	-5.112485e+000	6.514416e+000	-6.738785e+000	-1.324413e+001	-6.978899e+000	-5.769245e+000	-6.873871e+000	1.687736e+002
	-6.730499e+000	-1.318560e+001	-5.127880e+000	5.844657e+000	-6.863607e+000	1.681633e+002	-6.954747e+000	-5.844072e+000
	-6.958357e+000	-5.806544e+000	-6.856625e+000	1.682761e+002	-5.077956e+000	5.753920e+000	-6.771938e+000	-1.323927e+001
	-6.880503e+000	1.689590e+002	-6.952198e+000	-5.599697e+000	-6.789224e+000	-1.302110e+001	-5.051488e+000	6.227669e+000
6346457	-5.104509e+000	6.766017e+000	-6.698843e+000	-1.366540e+001	-6.965225e+000	-6.372944e+000	-6.963709e+000	1.689068e+002
	-6.747093e+000	-1.386853e+001	-5.122306e+000	5.811625e+000	-6.913766e+000	1.677124e+002	-6.973681e+000	-5.884101e+000
	-7.009144e+000	-5.820828e+000	-6.923793e+000	1.672525e+002	-5.064729e+000	5.966226e+000	-6.825977e+000	-1.339437e+001
	-6.916687e+000	1.683053e+002	-6.958454e+000	-6.301231e+000	-6.873622e+000	-1.409897e+001	-5.015267e+000	6.370996e+000
6607402	-5.063465e+000	6.837970e+000	-6.799575e+000	-1.401160e+001	-7.000062e+000	-6.221967e+000	-6.870942e+000	1.676939e+002
	-6.736753e+000	-1.399068e+001	-5.069357e+000	6.073633e+000	-6.867261e+000	1.669255e+002	-7.002881e+000	-6.168588e+000
	-6.994641e+000	-6.402040e+000	-6.878693e+000	1.670937e+002	-5.033119e+000	5.974361e+000	-6.817914e+000	-1.422452e+001
	-6.896559e+000	1.678856e+002	-7.021397e+000	-6.060216e+000	-6.792515e+000	-1.377364e+001	-5.023188e+000	6.526184e+000
6868347	-5.045860e+000	7.039310e+000	-6.771917e+000	-1.454659e+001	-7.003332e+000	-6.636843e+000	-6.939997e+000	1.672663e+002
	-6.748525e+000	-1.479998e+001	-5.055915e+000	6.181348e+000	-6.891616e+000	1.664168e+002	-7.029207e+000	-6.519141e+000
	-7.016994e+000	-6.736484e+000	-6.901604e+000	1.664059e+002	-5.015732e+000	6.120297e+000	-6.815731e+000	-1.470018e+001
	-6.926061e+000	1.673082e+002	-7.029705e+000	-6.462749e+000	-6.823827e+000	-1.468702e+001	-4.995684e+000	6.701995e+000
7129292	-5.019107e+000	7.141451e+000	-6.795589e+000	-1.513184e+001	-7.032704e+000	-6.943618e+000	-6.939036e+000	1.668414e+002
	-6.773455e+000	-1.510321e+001	-5.025735e+000	6.350110e+000	-6.888143e+000	1.659445e+002	-7.040292e+000	-6.836852e+000
	-7.039975e+000	-6.990242e+000	-6.915669e+000	1.659152e+002	-4.995898e+000	6.309365e+000	-6.860457e+000	-1.502784e+001
	-6.927931e+000	1.668643e+002	-7.049222e+000	-6.682751e+000	-6.858461e+000	-1.509848e+001	-4.963296e+000	6.857575e+000
7390237	-4.993407e+000	7.322761e+000	-6.778981e+000	-1.557662e+001	-7.051650e+000	-7.050378e+000	-6.931023e+000	1.663553e+002
	-6.770542e+000	-1.566121e+001	-5.006487e+000	6.475257e+000	-6.891623e+000	1.654278e+002	-7.069266e+000	-7.001799e+000
	-7.038490e+000	-7.318646e+000	-6.903562e+000	1.653287e+002	-4.966830e+000	6.406907e+000	-6.823306e+000	-1.543500e+001
	-6.923653e+000	1.662593e+002	-7.077969e+000	-6.928817e+000	-6.868473e+000	-1.557926e+001	-4.933650e+000	6.968484e+000
7696136	-4.967635e+000	7.532011e+000	-6.798173e+000	-1.609830e+001	-7.094152e+000	-7.624431e+000	-6.972434e+000	1.656513e+002
	-6.798294e+000	-1.618921e+001	-4.978926e+000	6.605234e+000	-6.938529e+000	1.646428e+002	-7.085472e+000	-7.325915e+000
	-7.081013e+000	-7.611989e+000	-6.927915e+000	1.646327e+002	-4.940151e+000	6.531529e+000	-6.890791e+000	-1.607111e+001
	-6.978202e+000	1.654496e+002	-7.108507e+000	-7.263121e+000	-6.870606e+000	-1.606550e+001	-4.910804e+000	7.143801e+000
8057101	-4.934939e+000	7.731184e+000	-6.812976e+000	-1.677099e+001	-7.104172e+000	-7.990406e+000	-6.970088e+000	1.648709e+002
	-6.800398e+000	-1.672059e+001	-4.949104e+000	6.731469e+000	-6.945270e+000	1.639294e+002	-7.140007e+000	-7.926042e+000
	-7.102484e+000	-8.049721e+000	-6.961101e+000	1.639656e+002	-4.905416e+000	6.752646e+000	-6.905277e+000	-1.667456e+001
	-6.969627e+000	1.649116e+002	-7.132128e+000	-7.733640e+000	-6.897684e+000	-1.672451e+001	-4.882860e+000	7.337504e+000
8418065	-4.898773e+000	7.931109e+000	-6.854108e+000	-1.736997e+001	-7.142487e+000	-8.332139e+000	-7.023377e+000	1.642760e+002
	-6.829408e+000	-1.748878e+001	-4.913098e+000	6.895072e+000	-6.965156e+000	1.631260e+002	-7.168121e+000	-8.045978e+000
	-7.155332e+000	-8.593363e+000	-6.971748e+000	1.632058e+002	-4.878162e+000	6.891469e+000	-6.908113e+000	-1.745409e+001
	-6.983617e+000	1.642635e+002	-7.172138e+000	-8.110576e+000	-6.920483e+000	-1.742638e+001	-4.846239e+000	7.541940e+000
8779029	-4.861576e+000	8.108981e+000	-6.843273e+000	-1.805277e+001	-7.167540e+000	-8.763591e+000	-6.974311e+000	1.635472e+002
	-6.858825e+000	-1.815255e+001	-4.874593e+000	7.037831e+000	-6.984566e+000	1.624675e+002	-7.211322e+000	-8.538518e+000
	-7.176822e+000	-8.706779e+000	-6.994014e+000	1.624255e+002	-4.839964e+000	7.035897e+000	-6.933002e+000	-1.805344e+001
	-7.009319e+000	1.635246e+002	-7.181744e+000	-8.505241e+000	-6.934433e+000	-1.812257e+001	-4.802861e+000	7.714456e+000
9139993	-4.818047e+000	8.290800e+000	-6.876528e+000	-1.891872e+001	-7.209996e+000	-9.120371e+000	-7.039471e+000	1.627869e+002
	-6.872550e+000	-1.872201e+001	-4.842260e+000	7.206446e+000	-6.993618e+000	1.615981e+002	-7.221972e+000	-8.740499e+000
	-7.228251e+000	-9.194286e+000	-6.995625e+000	1.617740e+002	-4.805013e+000	7.194820e+000	-6.953168e+000	-1.875370e+001
	-7.045028e+000	1.629304e+002	-7.251125e+000	-8.906176e+000	-6.932930e+000	-1.865551e+001	-4.770533e+000	7.875855e+000
9500957	-4.791752e+000	8.436381e+000	-6.899442e+000	-1.938024e+001	-7.248998e+000	-9.420551e+000	-7.058417e+000	1.621475e+002
	-6.898504e+000	-1.937482e+001	-4.806470e+000	7.333279e+000	-7.016873e+000	1.610118e+002	-7.272842e+000	-9.145501e+000
	-7.250457e+000	-9.433121e+000	-7.016815e+000	1.610087e+002	-4.768596e+000	7.337373e+000	-6.977880e+000	-1.940578e+001
	-7.060009e+000	1.621536e+002	-7.267355e+000	-9.113802e+000	-6.976991e+000	-1.939516e+001	-4.728625e+000	7.992189e+000
9861922	-4.748828e+000	8.623747e+000	-6.918034e+000	-2.007043e+001	-7.287398e+000	-9.772010e+000	-7.080262e+000	1.614771e+002
	-6.911432e+000	-2.006818e+001	-4.764331e+000	7.442595e+000	-7.032430e+000	1.602331e+002	-7.313858e+000	-9.501102e+000
	-7.286494e+000	-9.803253e+000	-7.038172e+000	1.602647e+002	-4.728062e+000	7.485034e+000	-7.002791e+000	-2.002829e+001
	-7.075839e+000	1.614673e+002	-7.310225e+000	-9.492652e+000	-6.997162e+000	-2.003423e+001	-4.686049e+000	8.154679e+000
10222886	-4.708905e+000	8.798945e+000	-6.940350e+000	-2.067926e+001	-7.325315e+000	-1.009801e+001	-7.096431e+000	1.608392e+002
	-6.928638e+000	-2.070526e+001	-4.725590e+000	7.544830e+000	-7.051129e+000	1.595632e+002	-7.344527e+000	-9.817896e+000
	-7.321854e+000	-1.008898e+001	-7.054368e+000	1.595571e+002	-4.689276e+000	7.552553e+000	-7.019853e+000	-2.068710e+001
	-7.094555e+000	1.607937e+002	-7.343096e+000	-9.794696e+000	-7.012638e+000	-2.071829e+001	-4.653380e+000	8.303912e+000
10646035	-4.660147e+000	8.955804e+000	-6.963598e+000	-2.142736e+001	-7.363998e+000	-1.047219e+001	-7.126233e+000	1.600166e+002
	-6.963413e+000	-2.147095e+001	-4.685067e+000	7.684246e+000	-7.075109e+000	1.587601e+002	-7.395283e+000	-1.018547e+001
	-7.373209e+000	-1.048221e+001	-7.075806e+000	1.587420e+002	-4.643522e+000	7.697214e+000	-7.041866e+000	-2.145269e+001
	-7.127946e+000	1.600599e+002	-7.394782e+000	-1.015432e+001	-7.042517e+000	-2.147829e+001	-4.599326e+000	8.428337e+000
11145356	-4.608294e+000	9.136844e+000	-6.988577e+000	-2.238015e+001	-7.426923e+000	-1.094964e+001	-7.154819e+000	1.591133e+002
	-6.988630e+000	-2.237482e+001	-4.630845e+000	7.820230e+000	-7.098294e+000	1.577140e+002	-7.456784e+000	-1.056681e+001
	-7.426199e+000	-1.095957e+001	-7.104387e+000	1.577336e+002	-4.593651e+000	7.832042e+000	-7.076236e+000	-2.236280e+001
	-7.150896e+000	1.590630e+002	-7.451453e+000	-1.061031e+001	-7.074353e+000	-2.232578e+001	-4.548422e+000	8.641372e+000
11644676	-4.554425e+000	9.328569e+000	-7.023503e+000	-2.326165e+001	-7.483168e+000	-1.135320e+001	-7.190136e+000	1.581769e+002
	-7.019722e+000	-2.327813e+001	-4.580737e+000	7.973004e+000	-7.127149e+000	1.567561e+002	-7.512038e+000	-1.098242e+001
	-7.485792e+000	-1.134696e+001	-7.132476e+000	1.567786e+002	-4.531937e+000	7.944499e+000	-7.108492e+000	-2.320962e+001
	-7.184545e+000	1.582024e+002	-7.515122e+000	-1.097188e+001	-7.111264e+000	-2.323850e+001	-4.487719e+000	8.776593e+000
12143996	-4.491403e+000	9.452430e+000	-7.060105e+000	-2.415422e+001	-7.536987e+000	-1.180365e+001	-7.219232e+000	1.573278e+002
	-7.049159e+000	-2.413566e+001	-4.518754e+000	8.077252e+000	-7.152123e+000	1.557625e+002	-7.567038e+000	-1.135801e+001
	-7.534709e+000	-1.178012e+001	-7.159739e+000	1.557641e+002	-4.484310e+000	8.044466e+000	-7.140530e+000	-2.408806e+001
	-7.217142e+000	1.573212e+002	-7.581052e+000	-1.139898e+001	-7.131603e+000	-2.409391e+001	-4.430068e+000	8.916113e+000
12643317	-4.442806e+000	9.634709e+000	-7.081222e+000	-2.498603e+001	-7.595602e+000	-1.218391e+001	-7.248086e+000	1.563647e+002
	-7.079918e+000	-2.499204e+001	-4.467937e+000	8.136119e+000	-7.180763e+000	1.548516e+002	-7.637089e+000	-1.177213e+001
	-7.604174e+000	-1.215834e+001	-7.186906e+000	1.548314e+002	-4.428826e+000	8.163125e+000	-7.176665e+000	-2.495858e+001
	-7.246583e+000	1.564279e+002	-7.634147e+000	-1.177605e+001	-7.176287e+000	-2.496325e+001	-4.375547e+000	9.036703e+000
13142637	-4.384166e+000	9.769120e+000	-7.115857e+000	-2.588411e+001	-7.670142e+000	-1.254859e+001	-7.287120e+000	1.554862e+002
	-7.108236e+000	-2.588863e+001	-4.416272e+000	8.267114e+000	-7.218338e+000	1.539433e+002	-7.701692e+000	-1.212957e+001
	-7.667730e+000	-1.254889e+001	-7.213750e+000	1.539253e+002	-4.369699e+000	8.214765e+000	-7.208452e+000	-2.585121e+001
	-7.281910e+000	1.555103e+002	-7.703446e+000	-1.209444e+001	-7.206522e+000	-2.591464e+001	-4.310858e+000	9.120627e+000
13641958	-4.328568e+000	9.902415e+000	-7.140575e+000	-2.673112e+001	-7.726038e+000	-1.293690e+001	-7.324165e+000	1.546119e+002
	-7.144256e+000	-2.669180e+001	-4.366439e+000	8.274612e+000	-7.238759e+000	1.529475e+002	-7.769035e+000	-1.248354e+001
	-7.729863e+000	-1.290857e+001	-7.241841e+000	1.529806e+002	-4.320375e+000	8.295753e+000	-7.247253e+000	-2.671272e+001
	-7.318094e+000	1.546331e+002	-7.765879e+000	-1.244172e+001	-7.243586e+000	-2.671416e+001	-4.262387e+000	9.205466e+000
14141278	-4.268625e+000	9.958889e+000	-7.172186e+000	-2.756219e+001	-7.795476e+000	-1.327680e+001	-7.357121e+000	1.537266e+002
	-7.178228e+000	-2.757302e+001	-4.315280e+000	8.366367e+000	-7.273424e+000	1.520425e+002	-7.842543e+000	-1.286039e+001
	-7.803855e+000	-1.324317e+001	-7.271602e+000	1.520443e+002	-4.261350e+000	8.319272e+000	-7.282849e+000	-2.759920e+001
	-7.358439e+000	1.538111e+002	-7.833986e+000	-1.281694e+001	-7.279486e+000	-2.756863e+001	-4.198100e+000	9.299564e+000
14726619	-4.205044e+000	1.006712e+001	-7.212637e+000	-2.861432e+001	-7.877273e+000	-1.363262e+001	-7.405923e+000	1.527049e+002
	-7.218288e+000	-2.855266e+001	-4.251100e+000	8.424503e+000	-7.308283e+000	1.509730e+002	-7.930292e+000	-1.319872e+001
	-7.875085e+000	-1.363945e+001	-7.302057e+000	1.509301e+002	-4.200511e+000	8.376518e+000	-7.325997e+000	-2.860058e+001
	-7.404269e+000	1.528049e+002	-7.925587e+000	-1.316837e+001	-7.316084e+000	-2.861494e+001	-4.143443e+000	9.380138e+000
15432201	-4.125486e+000	1.014757e+001	-7.260597e+000	-2.979713e+001	-7.971608e+000	-1.411351e+001	-7.458686e+000	1.515294e+002
	-7.261173e+000	-2.976958e+001	-4.173400e+000	8.426660e+000	-7.343617e+000	1.496596e+002	-8.028107e+000	-1.358723e+001
	-7.978416e+000	-1.410798e+001	-7.346689e+000	1.496567e+002	-4.128893e+000	8.388874e+000	-7.383036e+000	-2.974739e+001
	-7.450171e+000	1.515661e+002	-8.025789e+000	-1.362683e+001	-7.374794e+000	-2.977992e+001	-4.058485e+000	9.420508e+000
16137783	-4.056009e+000	1.020374e+001	-7.316275e+000	-3.098878e+001	-8.078412e+000	-1.449362e+001	-7.517924e+000	1.503896e+002
	-7.307965e+000	-3.091588e+001	-4.105279e+000	8.408957e+000	-7.394157e+000	1.484397e+002	-8.134061e+000	-1.397805e+001
	-8.073344e+000	-1.456311e+001	-7.391772e+000	1.483983e+002	-4.056734e+000	8.402356e+000	-7.430773e+000	-3.099378e+001
	-7.503292e+000	1.504097e+002	-8.139318e+000	-1.403503e+001	-7.429439e+000	-3.096034e+001	-3.982456e+000	9.435182e+000
16843365	-3.973104e+000	1.027666e+001	-7.357373e+000	-3.211799e+001	-8.175386e+000	-1.496101e+001	-7.567416e+000	1.491873e+002
	-7.364143e+000	-3.213248e+001	-4.031059e+000	8.400558e+000	-7.439762e+000	1.471141e+002	-8.244023e+000	-1.433481e+001
	-8.183243e+000	-1.490292e+001	-7.440042e+000	1.471391e+002	-3.981618e+000	8.381782e+000	-7.490454e+000	-3.212030e+001
	-7.566873e+000	1.492239e+002	-8.239391e+000	-1.434990e+001	-7.483504e+000	-3.215643e+001	-3.900293e+000	9.423593e+000
17548947	-3.903282e+000	1.024648e+001	-7.410070e+000	-3.324587e+001	-8.288973e+000	-1.527534e+001	-7.629373e+000	1.480464e+002
	-7.409160e+000	-3.330293e+001	-3.957931e+000	8.314676e+000	-7.483097e+000	1.458938e+002	-8.357166e+000	-1.467800e+001
	-8.287968e+000	-1.524118e+001	-7.484577e+000	1.458891e+002	-3.903921e+000	8.287143e+000	-7.545971e+000	-3.327968e+001
	-7.623150e+000	1.480507e+002	-8.354275e+000	-1.462449e+001	-7.548807e+000	-3.330109e+001	-3.825863e+000	9.391184e+000
18254529	-3.829653e+000	1.025709e+001	-7.463678e+000	-3.441553e+001	-8.398208e+000	-1.560253e+001	-7.676357e+000	1.468780e+002
	-7.456314e+000	-3.443807e+001	-3.887073e+000	8.270019e+000	-7.530085e+000	1.446633e+002	-8.462990e+000	-1.502388e+001
	-8.393691e+000	-1.558514e+001	-7.527313e+000	1.447119e+002	-3.835035e+000	8.224139e+000	-7.602171e+000	-3.444717e+001
	-7.680976e+000	1.469348e+002	-8.467293e+000	-1.491936e+001	-7.600677e+000	-3.444105e+001	-3.750116e+000	9.376700e+000
18960111	-3.752899e+000	1.024862e+001	-7.507694e+000	-3.558181e+001	-8.504899e+000	-1.586159e+001	-7.739219e+000	1.457702e+002
	-7.507987e+000	-3.557372e+001	-3.815191e+000	8.173217e+000	-7.578796e+000	1.434531e+002	-8.586130e+000	-1.519565e+001
	-8.504937e+000	-1.592013e+001	-7.577834e+000	1.434990e+002	-3.762543e+000	8.119324e+000	-7.661180e+000	-3.557274e+001
	-7.738078e+000	1.457705e+002	-8.590902e+000	-1.523395e+001	-7.665172e+000	-3.557939e+001	-3.673781e+000	9.285509e+000
19665693	-3.692703e+000	1.020642e+001	-7.557328e+000	-3.668357e+001	-8.618101e+000	-1.613864e+001	-7.795313e+000	1.446964e+002
	-7.556493e+000	-3.669510e+001	-3.749199e+000	8.069774e+000	-7.621594e+000	1.422195e+002	-8.703997e+000	-1.546955e+001
	-8.610121e+000	-1.614423e+001	-7.624534e+000	1.423025e+002	-3.697131e+000	8.020798e+000	-7.719481e+000	-3.672156e+001
	-7.795477e+000	1.447114e+002	-8.708426e+000	-1.541218e+001	-7.722543e+000	-3.673068e+001	-3.602293e+000	9.184125e+000
20371275	-3.622953e+000	1.012342e+001	-7.609243e+000	-3.777831e+001	-8.732727e+000	-1.634938e+001	-7.860831e+000	1.436077e+002
	-7.611413e+000	-3.777402e+001	-3.684790e+000	7.957203e+000	-7.674988e+000	1.410591e+002	-8.828259e+000	-1.562919e+001
	-8.739573e+000	-1.631258e+001	-7.672980e+000	1.410970e+002	-3.629497e+000	7.856741e+000	-7.780371e+000	-3.778456e+001
	-7.859421e+000	1.436076e+002	-8.823200e+000	-1.561435e+001	-7.782412e+000	-3.781425e+001	-3.533133e+000	9.060750e+000
21214490	-3.546825e+000	1.005465e+001	-7.676048e+000	-3.909631e+001	-8.874925e+000	-1.658518e+001	-7.923586e+000	1.423162e+002
	-7.669481e+000	-3.905405e+001	-3.610876e+000	7.776794e+000	-7.719886e+000	1.396705e+002	-8.977615e+000	-1.582348e+001
	-8.873933e+000	-1.657883e+001	-7.723758e+000	1.396799e+002	-3.554580e+000	7.691737e+000	-7.855031e+000	-3.912903e+001
	-7.929426e+000	1.423442e+002	-8.976355e+000	-1.575748e+001	-7.851684e+000	-3.908899e+001	-3.453296e+000	8.919097e+000
22209492	-3.456407e+000	9.895527e+000	-7.739790e+000	-4.056018e+001	-9.029009e+000	-1.680124e+001	-8.014049e+000	1.408038e+002
	-7.736140e+000	-4.056202e+001	-3.524602e+000	7.566314e+000	-7.784878e+000	1.380595e+002	-9.146718e+000	-1.594630e+001
	-9.033813e+000	-1.679958e+001	-7.788840e+000	1.380639e+002	-3.469671e+000	7.462073e+000	-7.938338e+000	-4.059396e+001
	-8.011514e+000	1.408124e+002	-9.149890e+000	-1.593408e+001	-7.939071e+000	-4.063997e+001	-3.364300e+000	8.705881e+000
23204494	-3.373258e+000	9.724431e+000	-7.809546e+000	-4.206727e+001	-9.200472e+000	-1.694885e+001	-8.091565e+000	1.393694e+002
	-7.812986e+000	-4.203893e+001	-3.445296e+000	7.311918e+000	-7.848573e+000	1.364605e+002	-9.307868e+000	-1.604289e+001
	-9.199846e+000	-1.696726e+001	-7.851781e+000	1.364848e+002	-3.386924e+000	7.167317e+000	-8.022510e+000	-4.211189e+001
	-8.092814e+000	1.393333e+002	-9.322623e+000	-1.602371e+001	-8.026877e+000	-4.212623e+001	-3.277385e+000	8.515742e+000
24199496	-3.290192e+000	9.521155e+000	-7.880687e+000	-4.353213e+001	-9.374487e+000	-1.707689e+001	-8.179560e+000	1.379050e+002
	-7.882636e+000	-4.350153e+001	-3.370797e+000	7.020562e+000	-7.915988e+000	1.348939e+002	-9.490095e+000	-1.601998e+001
	-9.370439e+000	-1.701433e+001	-7.913737e+000	1.348957e+002	-3.309295e+000	6.866139e+000	-8.108093e+000	-4.366255e+001
	-8.175947e+000	1.379092e+002	-9.498757e+000	-1.605585e+001	-8.108791e+000	-4.360825e+001	-3.196365e+000	8.230684e+000
25194498	-3.211152e+000	9.339504e+000	-7.955229e+000	-4.497386e+001	-9.542887e+000	-1.704040e+001	-8.257312e+000	1.364903e+002
	-7.948410e+000	-4.496724e+001	-3.300736e+000	6.723247e+000	-7.973568e+000	1.332935e+002	-9.675480e+000	-1.593260e+001
	-9.538866e+000	-1.709596e+001	-7.979053e+000	1.333479e+002	-3.237201e+000	6.542801e+000	-8.184434e+000	-4.508535e+001
	-8.259706e+000	1.364508e+002	-9.673261e+000	-1.602080e+001	-8.192446e+000	-4.507164e+001	-3.116453e+000	7.948796e+000
26189500	-3.140438e+000	9.100800e+000	-8.021749e+000	-4.638727e+001	-9.717570e+000	-1.697385e+001	-8.342722e+000	1.350835e+002
	-8.017060e+000	-4.636698e+001	-3.232430e+000	6.407260e+000	-8.032179e+000	1.318214e+002	-9.855083e+000	-1.578871e+001
	-9.709877e+000	-1.696703e+001	-8.034694e+000	1.318547e+002	-3.165045e+000	6.232441e+000	-8.270788e+000	-4.648784e+001
	-8.338265e+000	1.350792e+002	-9.851332e+000	-1.584527e+001	-8.273987e+000	-4.649728e+001	-3.033391e+000	7.656488e+000
27184502	-3.072937e+000	8.856240e+000	-8.089455e+000	-4.778578e+001	-9.886955e+000	-1.689649e+001	-8.424046e+000	1.336841e+002
	-8.087364e+000	-4.774551e+001	-3.165492e+000	6.082116e+000	-8.096646e+000	1.303541e+002	-1.003033e+001	-1.565754e+001
	-9.883075e+000	-1.687015e+001	-8.089166e+000	1.303435e+002	-3.098339e+000	5.864152e+000	-8.355820e+000	-4.793184e+001
	-8.416796e+000	1.336910e+002	-1.003139e+001	-1.568459e+001	-8.355581e+000	-4.792021e+001	-2.965816e+000	7.364661e+000
28179504	-3.007116e+000	8.574559e+000	-8.152310e+000	-4.913012e+001	-1.005261e+001	-1.669037e+001	-8.504449e+000	1.323635e+002
	-8.155921e+000	-4.917333e+001	-3.098133e+000	5.726778e+000	-8.150334e+000	1.288524e+002	-1.020235e+001	-1.538691e+001
	-1.005677e+001	-1.667105e+001	-8.154553e+000	1.288638e+002	-3.039929e+000	5.500695e+000	-8.433370e+000	-4.931293e+001
	-8.503606e+000	1.323131e+002	-1.020465e+001	-1.542527e+001	-8.431160e+000	-4.936859e+001	-2.895170e+000	7.048798e+000
29345921	-2.933069e+000	8.262489e+000	-8.224214e+000	-5.072634e+001	-1.025992e+001	-1.643362e+001	-8.601630e+000	1.307644e+002
	-8.226690e+000	-5.074744e+001	-3.036411e+000	5.314783e+000	-8.217932e+000	1.271689e+002	-1.041657e+001	-1.496340e+001
	-1.024926e+001	-1.633451e+001	-8.215710e+000	1.271447e+002	-2.963909e+000	5.072076e+000	-8.527109e+000	-5.095975e+001
	-8.594770e+000	1.307604e+002	-1.040396e+001	-1.498666e+001	-8.534096e+000	-5.097839e+001	-2.816830e+000	6.650554e+000
30722304	-2.857451e+000	7.885436e+000	-8.317020e+000	-5.256495e+001	-1.047694e+001	-1.590218e+001	-8.704972e+000	1.289518e+002
	-8.322644e+000	-5.259349e+001	-2.960974e+000	4.794949e+000	-8.293895e+000	1.251959e+002	-1.064457e+001	-1.435848e+001
	-1.048055e+001	-1.593256e+001	-8.293963e+000	1.251527e+002	-2.893281e+000	4.518441e+000	-8.639091e+000	-5.284955e+001
	-8.701793e+000	1.289050e+002	-1.065033e+001	-1.437269e+001	-8.644527e+000	-5.284728e+001	-2.738868e+000	6.158024e+000
32098686	-2.780416e+000	7.469130e+000	-8.401359e+000	-5.442633e+001	-1.070512e+001	-1.537186e+001	-8.813243e+000	1.271380e+002
	-8.400409e+000	-5.445592e+001	-2.893140e+000	4.285847e+000	-8.370030e+000	1.232229e+002	-1.088358e+001	-1.371337e+001
	-1.070765e+001	-1.535228e+001	-8.364823e+000	1.232383e+002	-2.821674e+000	3.935636e+000	-8.750603e+000	-5.470031e+001
	-8.809293e+000	1.271075e+002	-1.087631e+001	-1.371394e+001	-8.749447e+000	-5.471689e+001	-2.656544e+000	5.635705e+000
33475069	-2.713393e+000	7.004945e+000	-8.484290e+000	-5.625419e+001	-1.092777e+001	-1.460668e+001	-8.920047e+000	1.253471e+002
	-8.479796e+000	-5.626030e+001	-2.828778e+000	3.731379e+000	-8.436985e+000	1.212914e+002	-1.110068e+001	-1.287655e+001
	-1.092634e+001	-1.459615e+001	-8.431927e+000	1.212974e+002	-2.759816e+000	3.333724e+000	-8.857344e+000	-5.652570e+001
	-8.916523e+000	1.253568e+002	-1.110435e+001	-1.287513e+001	-8.854986e+000	-5.654255e+001	-2.588894e+000	5.141005e+000
34851451	-2.658099e+000	6.547417e+000	-8.560711e+000	-5.798798e+001	-1.113013e+001	-1.378518e+001	-9.019256e+000	1.235739e+002
	-8.561205e+000	-5.805561e+001	-2.773033e+000	3.206252e+000	-8.503006e+000	1.193976e+002	-1.132243e+001	-1.192600e+001
	-1.112721e+001	-1.377492e+001	-8.500277e+000	1.193845e+002	-2.702055e+000	2.759383e+000	-8.960850e+000	-5.837881e+001
	-9.013955e+000	1.235921e+002	-1.131595e+001	-1.196249e+001	-8.959983e+000	-5.833810e+001	-2.521800e+000	4.615853e+000
36227833	-2.602353e+000	6.093318e+000	-8.633966e+000	-5.978816e+001	-1.132719e+001	-1.277906e+001	-9.120306e+000	1.218500e+002
	-8.637592e+000	-5.978934e+001	-2.722792e+000	2.645195e+000	-8.569020e+000	1.175411e+002	-1.152633e+001	-1.087166e+001
	-1.133087e+001	-1.280368e+001	-8.565674e+000	1.174917e+002	-2.649920e+000	2.167652e+000	-9.062859e+000	-6.018997e+001
	-9.117687e+000	1.218405e+002	-1.152547e+001	-1.087154e+001	-9.061168e+000	-6.013630e+001	-2.461125e+000	4.098005e+000
37604216	-2.547334e+000	5.631708e+000	-8.701530e+000	-6.153289e+001	-1.151915e+001	-1.173133e+001	-9.219332e+000	1.201469e+002
	-8.707955e+000	-6.152782e+001	-2.677460e+000	2.050130e+000	-8.627581e+000	1.156647e+002	-1.171377e+001	-9.663822e+000
	-1.152745e+001	-1.164550e+001	-8.619906e+000	1.156756e+002	-2.598310e+000	1.548537e+000	-9.170624e+000	-6.196304e+001
	-9.217624e+000	1.201555e+002	-1.171432e+001	-9.618036e+000	-9.156762e+000	-6.194370e+001	-2.405142e+000	3.552636e+000
38980598	-2.502426e+000	5.162935e+000	-8.778277e+000	-6.329116e+001	-1.169908e+001	-1.053061e+001	-9.312213e+000	1.184461e+002
	-8.778380e+000	-6.328094e+001	-2.632730e+000	1.537308e+000	-8.682910e+000	1.137929e+002	-1.189385e+001	-8.398963e+000
	-1.169733e+001	-1.046540e+001	-8.681768e+000	1.138508e+002	-2.556631e+000	9.230715e-001	-9.261429e+000	-6.371356e+001
	-9.306010e+000	1.184897e+002	-1.189913e+001	-8.389887e+000	-9.258822e+000	-6.372789e+001	-2.353076e+000	3.022792e+000
40594098	-2.452722e+000	4.639464e+000	-8.860604e+000	-6.527381e+001	-1.188260e+001	-9.070075e+000	-9.423258e+000	1.164758e+002
	-8.856338e+000	-6.527900e+001	-2.590646e+000	8.381896e-001	-8.744735e+000	1.116839e+002	-1.209450e+001	-6.680700e+000
	-1.187964e+001	-8.993761e+000	-8.739220e+000	1.116786e+002	-2.516535e+000	1.972562e-001	-9.370159e+000	-6.581700e+001
	-9.418456e+000	1.164840e+002	-1.209033e+001	-6.759768e+000	-9.367986e+000	-6.582935e+001	-2.303066e+000	2.363063e+000
42498042	-2.406562e+000	3.956983e+000	-8.947044e+000	-6.758808e+001	-1.207310e+001	-7.025610e+000	-9.542995e+000	1.141390e+002
	-8.939193e+000	-6.760987e+001	-2.552463e+000	8.268279e-002	-8.809853e+000	1.091830e+002	-1.227633e+001	-4.682373e+000
	-1.207653e+001	-7.030779e+000	-8.813760e+000	1.091971e+002	-2.474197e+000	-7.249975e-001	-9.498330e+000	-6.822232e+001
	-9.547529e+000	1.141675e+002	-1.228552e+001	-4.656567e+000	-9.500438e+000	-6.824539e+001	-2.242804e+000	1.632123e+000
44401987	-2.365946e+000	3.325671e+000	-9.025107e+000	-6.995948e+001	-1.224491e+001	-4.921118e+000	-9.666592e+000	1.118601e+002
	-9.027247e+000	-6.992993e+001	-2.520450e+000	-7.032294e-001	-8.870386e+000	1.067045e+002	-1.243649e+001	-2.507701e+000
	-1.223685e+001	-4.944572e+000	-8.870381e+000	1.066895e+002	-2.438512e+000	-1.614060e+000	-9.625589e+000	-7.065719e+001
	-9.663592e+000	1.118798e+002	-1.244020e+001	-2.542007e+000	-9.620106e+000	-7.065944e+001	-2.200181e+000	8.985224e-001
46305931	-2.330725e+000	2.651507e+000	-9.101912e+000	-7.224858e+001	-1.235145e+001	-2.665119e+000	-9.779229e+000	1.095480e+002
	-9.102307e+000	-7.222995e+001	-2.490600e+000	-1.442000e+000	-8.929266e+000	1.043143e+002	-1.255827e+001	-2.130792e-001
	-1.235384e+001	-2.709605e+000	-8.928686e+000	1.042439e+002	-2.420196e+000	-2.502527e+000	-9.745805e+000	-7.310006e+001
	-9.786746e+000	1.095760e+002	-1.256107e+001	-1.800457e-001	-9.737392e+000	-7.309531e+001	-2.153813e+000	1.208720e-001
48209876	-2.307887e+000	1.958696e+000	-9.180659e+000	-7.456095e+001	-1.243953e+001	-3.489408e-001	-9.900726e+000	1.072994e+002
	-9.171384e+000	-7.454535e+001	-2.469287e+000	-2.233698e+000	-8.983498e+000	1.018334e+002	-1.265411e+001	2.131288e+000
	-1.243259e+001	-4.092390e-001	-8.979567e+000	1.018234e+002	-2.401750e+000	-3.408445e+000	-9.858918e+000	-7.548964e+001
	-9.895653e+000	1.072716e+002	-1.265113e+001	2.115657e+000	-9.856097e+000	-7.549770e+001	-2.116087e+000	-6.302736e-001
50113820	-2.289314e+000	1.265079e+000	-9.241710e+000	-7.683494e+001	-1.246861e+001	2.017601e+000	-1.000797e+001	1.050045e+002
	-9.241456e+000	-7.682526e+001	-2.457793e+000	-2.984549e+000	-9.025649e+000	9.942400e+001	-1.269241e+001	4.484026e+000
	-1.247359e+001	2.053540e+000	-9.032409e+000	9.945104e+001	-2.392264e+000	-4.343926e+000	-9.967929e+000	-7.798149e+001
	-1.000478e+001	1.050075e+002	-1.269508e+001	4.466729e+000	-9.967790e+000	-7.794173e+001	-2.094803e+000	-1.372931e+000
52017765	-2.279987e+000	6.449700e-001	-9.309976e+000	-7.912054e+001	-1.247512e+001	4.297562e+000	-1.011700e+001	1.026904e+002
	-9.301413e+000	-7.910504e+001	-2.449237e+000	-3.738331e+000	-9.072662e+000	9.703246e+001	-1.270443e+001	6.808679e+000
	-1.246059e+001	4.296566e+000	-9.070779e+000	9.702804e+001	-2.386662e+000	-5.205487e+000	-1.007995e+001	-8.035105e+001
	-1.010530e+001	1.027348e+002	-1.270303e+001	6.822316e+000	-1.007573e+001	-8.037041e+001	-2.065514e+000	-2.098526e+000
53921709	-2.272118e+000	-7.501787e-003	-9.366758e+000	-8.136566e+001	-1.242901e+001	6.662633e+000	-1.021288e+001	1.004763e+002
	-9.359301e+000	-8.135964e+001	-2.446580e+000	-4.462318e+000	-9.101959e+000	9.462595e+001	-1.267221e+001	9.110911e+000
	-1.242999e+001	6.689177e+000	-9.112420e+000	9.464087e+001	-2.388699e+000	-6.121749e+000	-1.018536e+001	-8.275088e+001
	-1.021742e+001	1.004967e+002	-1.267784e+001	9.104660e+000	-1.018418e+001	-8.278073e+001	-2.043248e+000	-2.809337e+000
56153657	-2.276104e+000	-7.782254e-001	-9.430963e+000	-8.409931e+001	-1.233002e+001	9.341192e+000	-1.033158e+001	9.777659e+001
	-9.430767e+000	-8.404772e+001	-2.453911e+000	-5.285139e+000	-9.147423e+000	9.179774e+001	-1.260011e+001	1.164464e+001
	-1.233472e+001	9.320674e+000	-9.150637e+000	9.180576e+001	-2.401073e+000	-7.185112e+000	-1.030404e+001	-8.569018e+001
	-1.033395e+001	9.781017e+001	-1.260957e+001	1.169108e+001	-1.029761e+001	-8.567483e+001	-2.034397e+000	-3.661977e+000
58787376	-2.283740e+000	-1.639365e+000	-9.498140e+000	-8.721002e+001	-1.215109e+001	1.223207e+001	-1.046140e+001	9.463689e+001
	-9.498552e+000	-8.717044e+001	-2.467970e+000	-6.240886e+000	-9.188646e+000	8.851614e+001	-1.246420e+001	1.452464e+001
	-1.215006e+001	1.222402e+001	-9.187315e+000	8.849156e+001	-2.427079e+000	-8.418370e+000	-1.044009e+001	-8.909505e+001
	-1.045836e+001	9.461204e+001	-1.247147e+001	1.450729e+001	-1.043087e+001	-8.906333e+001	-2.022973e+000	-4.640675e+000
61421095	-2.306548e+000	-2.482422e+000	-9.566813e+000	-9.035502e+001	-1.191916e+001	1.484720e+001	-1.059239e+001	9.140611e+001
	-9.552472e+000	-9.037509e+001	-2.490737e+000	-7.191303e+000	-9.222310e+000	8.521533e+001	-1.229197e+001	1.709652e+001
	-1.190894e+001	1.483240e+001	-9.222563e+000	8.517278e+001	-2.472136e+000	-9.629403e+000	-1.056729e+001	-9.254725e+001
	-1.058769e+001	9.142790e+001	-1.228888e+001	1.709039e+001	-1.057035e+001	-9.254923e+001	-2.014181e+000	-5.580531e+000
64054814	-2.337282e+000	-3.382563e+000	-9.624341e+000	-9.352331e+001	-1.163663e+001	1.720828e+001	-1.071155e+001	8.816663e+001
	-9.613676e+000	-9.352290e+001	-2.520766e+000	-8.096082e+000	-9.252614e+000	8.187506e+001	-1.207667e+001	1.939405e+001
	-1.163368e+001	1.724063e+001	-9.256394e+000	8.186696e+001	-2.522020e+000	-1.089339e+001	-1.069912e+001	-9.607043e+001
	-1.070866e+001	8.821007e+001	-1.208041e+001	1.944720e+001	-1.068579e+001	-9.608455e+001	-2.017693e+000	-6.510728e+000
66688533	-2.377752e+000	-4.211858e+000	-9.674077e+000	-9.670058e+001	-1.131938e+001	1.919235e+001	-1.083082e+001	8.492414e+001
	-9.668581e+000	-9.667592e+001	-2.557239e+000	-8.953115e+000	-9.275485e+000	7.853706e+001	-1.183026e+001	2.145525e+001
	-1.131697e+001	1.920961e+001	-9.281225e+000	7.852680e+001	-2.586432e+000	-1.212385e+001	-1.080945e+001	-9.961991e+001
	-1.082483e+001	8.492076e+001	-1.183190e+001	2.147223e+001	-1.080840e+001	-9.959291e+001	-2.022189e+000	-7.436075e+000
69322252	-2.435461e+000	-4.993498e+000	-9.724537e+000	-9.989826e+001	-1.097805e+001	2.091004e+001	-1.095632e+001	8.163326e+001
	-9.722347e+000	-9.990199e+001	-2.605468e+000	-9.773816e+000	-9.296225e+000	7.516863e+001	-1.157011e+001	2.321384e+001
	-1.097987e+001	2.088723e+001	-9.298118e+000	7.522725e+001	-2.665386e+000	-1.331248e+001	-1.092802e+001	-1.031885e+002
	-1.094887e+001	8.161149e+001	-1.158645e+001	2.323468e+001	-1.092174e+001	-1.031854e+002	-2.040136e+000	-8.316985e+000
71955971	-2.498243e+000	-5.766124e+000	-9.773827e+000	-1.031529e+002	-1.063179e+001	2.228613e+001	-1.106623e+001	7.824683e+001
	-9.766950e+000	-1.031186e+002	-2.658532e+000	-1.056310e+001	-9.323163e+000	7.182480e+001	-1.131739e+001	2.471217e+001
	-1.063125e+001	2.223627e+001	-9.321541e+000	7.184886e+001	-2.755908e+000	-1.451685e+001	-1.105053e+001	-1.068832e+002
	-1.105981e+001	7.825269e+001	-1.131272e+001	2.470733e+001	-1.104504e+001	-1.068792e+002	-2.061816e+000	-9.173724e+000
74589690	-2.569582e+000	-6.524251e+000	-9.822252e+000	-1.063825e+002	-1.025644e+001	2.325039e+001	-1.117412e+001	7.485407e+001
	-9.812179e+000	-1.063672e+002	-2.712190e+000	-1.125298e+001	-9.337114e+000	6.844303e+001	-1.103535e+001	2.593630e+001
	-1.026062e+001	2.332523e+001	-9.338074e+000	6.846325e+001	-2.858012e+000	-1.571580e+001	-1.115012e+001	-1.105908e+002
	-1.117502e+001	7.488492e+001	-1.103959e+001	2.590188e+001	-1.115056e+001	-1.106371e+002	-2.087421e+000	-1.001955e+001
77677134	-2.666440e+000	-7.347940e+000	-9.866609e+000	-1.102622e+002	-9.831581e+000	2.420267e+001	-1.130717e+001	7.085866e+001
	-9.864679e+000	-1.101940e+002	-2.788713e+000	-1.206294e+001	-9.357404e+000	6.447885e+001	-1.072410e+001	2.715404e+001
	-9.826108e+000	2.420007e+001	-9.364493e+000	6.448670e+001	-2.994342e+000	-1.705123e+001	-1.127986e+001	-1.150807e+002
	-1.130577e+001	7.082533e+001	-1.072722e+001	2.709160e+001	-1.127540e+001	-1.151041e+002	-2.120711e+000	-1.097187e+001
81320348	-2.794304e+000	-8.266733e+000	-9.926422e+000	-1.147906e+002	-9.323992e+000	2.472992e+001	-1.146514e+001	6.589406e+001
	-9.928369e+000	-1.148165e+002	-2.882068e+000	-1.295171e+001	-9.380144e+000	5.971360e+001	-1.035957e+001	2.815869e+001
	-9.330584e+000	2.477001e+001	-9.380820e+000	5.972931e+001	-3.177264e+000	-1.862126e+001	-1.142517e+001	-1.205141e+002
	-1.145910e+001	6.594954e+001	-1.035940e+001	2.815481e+001	-1.142279e+001	-1.205157e+002	-2.169984e+000	-1.205770e+001
84963561	-2.945329e+000	-9.068135e+000	-9.998605e+000	-1.193885e+002	-8.842954e+000	2.487592e+001	-1.161981e+001	6.097048e+001
	-9.992888e+000	-1.193999e+002	-2.974751e+000	-1.372007e+001	-9.413484e+000	5.497578e+001	-1.001875e+001	2.890645e+001
	-8.841677e+000	2.490501e+001	-9.414878e+000	5.500339e+001	-3.386702e+000	-2.007937e+001	-1.156618e+001	-1.260182e+002
	-1.162087e+001	6.098351e+001	-1.003265e+001	2.891044e+001	-1.157740e+001	-1.260079e+002	-2.223488e+000	-1.309101e+001
88606774	-3.113992e+000	-9.794875e+000	-1.006467e+001	-1.241296e+002	-8.386373e+000	2.460900e+001	-1.178559e+001	5.591733e+001
	-1.006423e+001	-1.241410e+002	-3.087188e+000	-1.443380e+001	-9.453889e+000	5.010979e+001	-9.705854e+000	2.944054e+001
	-8.380474e+000	2.462495e+001	-9.451634e+000	5.015347e+001	-3.627205e+000	-2.148891e+001	-1.172042e+001	-1.316951e+002
	-1.178157e+001	5.588135e+001	-9.706030e+000	2.939368e+001	-1.172109e+001	-1.317126e+002	-2.282485e+000	-1.406707e+001
92249987	-3.296003e+000	-1.040337e+001	-1.014508e+001	-1.288348e+002	-7.950719e+000	2.407260e+001	-1.195013e+001	5.068704e+001
	-1.014292e+001	-1.288607e+002	-3.190539e+000	-1.502346e+001	-9.498022e+000	4.523353e+001	-9.413256e+000	2.967621e+001
	-7.955841e+000	2.409082e+001	-9.498750e+000	4.528172e+001	-3.890982e+000	-2.278869e+001	-1.187647e+001	-1.375240e+002
	-1.195043e+001	5.070784e+001	-9.414735e+000	2.965553e+001	-1.187196e+001	-1.375699e+002	-2.350835e+000	-1.501359e+001
95893200	-3.493203e+000	-1.088044e+001	-1.022255e+001	-1.336336e+002	-7.549080e+000	2.323855e+001	-1.212478e+001	4.542011e+001
	-1.022403e+001	-1.336256e+002	-3.298257e+000	-1.556791e+001	-9.560812e+000	4.030531e+001	-9.140392e+000	2.980587e+001
	-7.547490e+000	2.323491e+001	-9.553629e+000	4.031136e+001	-4.184620e+000	-2.400753e+001	-1.201823e+001	-1.435053e+002
	-1.212189e+001	4.539562e+001	-9.141722e+000	2.979875e+001	-1.201706e+001	-1.435404e+002	-2.424782e+000	-1.595281e+001
99536413	-3.708963e+000	-1.121998e+001	-1.031508e+001	-1.384991e+002	-7.181956e+000	2.218561e+001	-1.230860e+001	3.992906e+001
	-1.031597e+001	-1.385056e+002	-3.409619e+000	-1.600430e+001	-9.630393e+000	3.534889e+001	-8.889395e+000	2.982807e+001
	-7.174839e+000	2.217754e+001	-9.631667e+000	3.534574e+001	-4.495460e+000	-2.506477e+001	-1.217477e+001	-1.496385e+002
	-1.230086e+001	3.998624e+001	-8.888003e+000	2.980344e+001	-1.216949e+001	-1.496442e+002	-2.496914e+000	-1.685496e+001
103179626	-3.923642e+000	-1.135822e+001	-1.042192e+001	-1.433363e+002	-6.839915e+000	2.095237e+001	-1.249254e+001	3.448379e+001
	-1.042530e+001	-1.433443e+002	-3.511664e+000	-1.629889e+001	-9.709918e+000	3.031109e+001	-8.654187e+000	2.971473e+001
	-6.840828e+000	2.092330e+001	-9.705705e+000	3.033781e+001	-4.842335e+000	-2.591464e+001	-1.231972e+001	-1.559330e+002
	-1.249799e+001	3.446749e+001	-8.657386e+000	2.969818e+001	-1.231630e+001	-1.559827e+002	-2.579362e+000	-1.771774e+001
107450476	-4.189892e+000	-1.127749e+001	-1.055711e+001	-1.490648e+002	-6.480548e+000	1.932214e+001	-1.272161e+001	2.786097e+001
	-1.055856e+001	-1.490628e+002	-3.628259e+000	-1.658459e+001	-9.831250e+000	2.436708e+001	-8.400651e+000	2.950923e+001
	-6.478980e+000	1.934919e+001	-9.828758e+000	2.438323e+001	-5.269355e+000	-2.667282e+001	-1.250128e+001	-1.634955e+002
	-1.272814e+001	2.781844e+001	-8.404949e+000	2.951716e+001	-1.250627e+001	-1.634641e+002	-2.680135e+000	-1.868644e+001
112490119	-4.509772e+000	-1.090531e+001	-1.074648e+001	-1.558978e+002	-6.106986e+000	1.724192e+001	-1.301291e+001	1.982001e+001
	-1.074451e+001	-1.559163e+002	-3.757433e+000	-1.682902e+001	-1.000622e+001	1.730155e+001	-8.129446e+000	2.918119e+001
	-6.108502e+000	1.725496e+001	-1.000062e+001	1.729296e+001	-5.813409e+000	-2.718373e+001	-1.271765e+001	-1.726625e+002
	-1.300789e+001	1.979831e+001	-8.128527e+000	2.920322e+001	-1.270272e+001	-1.726333e+002	-2.807432e+000	-1.976301e+001
117529761	-4.820784e+000	-1.007711e+001	-1.096547e+001	-1.628041e+002	-5.802075e+000	1.500789e+001	-1.332003e+001	1.160638e+001
	-1.096651e+001	-1.628004e+002	-3.885505e+000	-1.695746e+001	-1.022334e+001	1.016604e+001	-7.889506e+000	2.879198e+001
	-5.802431e+000	1.503119e+001	-1.022192e+001	1.018584e+001	-6.394084e+000	-2.721139e+001	-1.292836e+001	1.779573e+002
	-1.332048e+001	1.153210e+001	-7.896773e+000	2.878994e+001	-1.293281e+001	1.779423e+002	-2.953671e+000	-2.078668e+001
122569404	-5.110352e+000	-8.930244e+000	-1.121042e+001	-1.697625e+002	-5.550196e+000	1.269296e+001	-1.364146e+001	3.048707e+000
	-1.121592e+001	-1.697754e+002	-3.999303e+000	-1.697067e+001	-1.048608e+001	2.920306e+000	-7.664468e+000	2.824430e+001
	-5.548848e+000	1.271820e+001	-1.047989e+001	2.975221e+000	-6.981548e+000	-2.663936e+001	-1.313951e+001	1.681976e+002
	-1.364501e+001	3.020070e+000	-7.667136e+000	2.831136e+001	-1.315159e+001	1.681816e+002	-3.114271e+000	-2.176896e+001
127609046	-5.357014e+000	-7.456537e+000	-1.151403e+001	-1.767524e+002	-5.343304e+000	1.035951e+001	-1.398184e+001	-5.789674e+000
	-1.151713e+001	-1.768334e+002	-4.092359e+000	-1.691565e+001	-1.079868e+001	-4.408571e+000	-7.459328e+000	2.755478e+001
	-5.341704e+000	1.036268e+001	-1.079561e+001	-4.376120e+000	-7.574332e+000	-2.558204e+001	-1.335500e+001	1.581243e+002
	-1.400015e+001	-5.785938e+000	-7.465706e+000	2.759941e+001	-1.337136e+001	1.580940e+002	-3.291606e+000	-2.264629e+001
132648689	-5.556676e+000	-5.792622e+000	-1.185855e+001	1.761693e+002	-5.176715e+000	8.048602e+000	-1.435592e+001	-1.485727e+001
	-1.186642e+001	1.761754e+002	-4.177759e+000	-1.676336e+001	-1.118745e+001	-1.181536e+001	-7.277795e+000	2.670302e+001
	-5.173101e+000	8.061616e+000	-1.117402e+001	-1.178782e+001	-8.148413e+000	-2.403164e+001	-1.357265e+001	1.477643e+002
	-1.435805e+001	-1.489330e+001	-7.280104e+000	2.674839e+001	-1.358034e+001	1.476341e+002	-3.493376e+000	-2.339879e+001
137688331	-5.700312e+000	-4.002877e+000	-1.227478e+001	1.691146e+002	-5.038337e+000	5.848838e+000	-1.475946e+001	-2.436000e+001
	-1.226809e+001	1.690595e+002	-4.247861e+000	-1.645760e+001	-1.164444e+001	-1.930783e+001	-7.125605e+000	2.570092e+001
	-5.036710e+000	5.803701e+000	-1.163858e+001	-1.922642e+001	-8.686475e+000	-2.197992e+001	-1.379189e+001	1.371129e+002
	-1.475595e+001	-2.439442e+001	-7.119761e+000	2.570664e+001	-1.380080e+001	1.369838e+002	-3.718020e+000	-2.399376e+001
142727974	-5.796163e+000	-2.163465e+000	-1.274276e+001	1.620271e+002	-4.930060e+000	3.674000e+000	-1.519388e+001	-3.411064e+001
	-1.274660e+001	1.620526e+002	-4.292606e+000	-1.606685e+001	-1.218876e+001	-2.672302e+001	-7.006648e+000	2.447710e+001
	-4.923743e+000	3.689580e+000	-1.217929e+001	-2.667268e+001	-9.211788e+000	-1.955863e+001	-1.404729e+001	1.260794e+002
	-1.520178e+001	-3.414204e+001	-7.003870e+000	2.450476e+001	-1.404755e+001	1.261128e+002	-3.961138e+000	-2.421639e+001
148635824	-5.862630e+000	-4.831929e-002	-1.338823e+001	1.538955e+002	-4.819830e+000	1.300408e+000	-1.576848e+001	-4.599088e+001
	-1.339115e+001	1.539217e+002	-4.305628e+000	-1.541083e+001	-1.297253e+001	-3.536981e+001	-6.953766e+000	2.285687e+001
	-4.806207e+000	1.311013e+000	-1.294837e+001	-3.533194e+001	-9.803940e+000	-1.610019e+001	-1.437311e+001	1.130673e+002
	-1.576117e+001	-4.598838e+001	-6.945023e+000	2.286708e+001	-1.437705e+001	1.129633e+002	-4.245044e+000	-2.393235e+001
155607142	-5.891734e+000	2.410320e+000	-1.429794e+001	1.447693e+002	-4.694595e+000	-1.404074e+000	-1.655558e+001	-6.015815e+001
	-1.430736e+001	1.447752e+002	-4.244284e+000	-1.448162e+001	-1.411066e+001	-4.511632e+001	-7.017576e+000	2.099591e+001
	-4.688660e+000	-1.383897e+000	-1.408600e+001	-4.510613e+001	-1.047971e+001	-1.100497e+001	-1.485592e+001	9.731412e+001
	-1.655097e+001	-6.027158e+001	-7.015389e+000	2.102078e+001	-1.486339e+001	9.723280e+001	-4.531041e+000	-2.264337e+001
162578460	-5.879203e+000	4.705649e+000	-1.538650e+001	1.365865e+002	-4.574854e+000	-4.085910e+000	-1.748957e+001	-7.457679e+001
	-1.540148e+001	1.366235e+002	-4.080554e+000	-1.365050e+001	-1.552722e+001	-5.396969e+001	-7.258437e+000	1.958829e+001
	-4.568943e+000	-4.086813e+000	-1.549694e+001	-5.399004e+001	-1.106853e+001	-4.153166e+000	-1.548900e+001	8.165678e+001
	-1.749143e+001	-7.463411e+001	-7.254061e+000	1.957492e+001	-1.549162e+001	8.151431e+001	-4.669260e+000	-2.051346e+001
169549777	-5.841667e+000	7.111993e+000	-1.663118e+001	1.297503e+002	-4.475987e+000	-6.997855e+000	-1.857981e+001	-8.864851e+001
	-1.664505e+001	1.297753e+002	-3.817957e+000	-1.332811e+001	-1.721012e+001	-6.104647e+001	-7.653953e+000	1.923810e+001
	-4.469940e+000	-6.984506e+000	-1.718388e+001	-6.108891e+001	-1.140597e+001	4.672864e+000	-1.627793e+001	6.644606e+001
	-1.858779e+001	-8.874548e+001	-7.647144e+000	1.926243e+001	-1.628147e+001	6.629820e+001	-4.585622e+000	-1.826116e+001
176521095	-5.738845e+000	9.513631e+000	-1.793937e+001	1.246371e+002	-4.408146e+000	-1.010596e+001	-1.979136e+001	-1.020929e+002
	-1.796414e+001	1.246961e+002	-3.506867e+000	-1.385110e+001	-1.908320e+001	-6.541047e+001	-8.088712e+000	2.052993e+001
	-4.405333e+000	-1.010313e+001	-1.905859e+001	-6.549458e+001	-1.125409e+001	1.438795e+001	-1.722771e+001	5.216404e+001
	-1.980943e+001	-1.022370e+002	-8.088550e+000	2.055208e+001	-1.724197e+001	5.199978e+001	-4.316361e+000	-1.678125e+001
183492413	-5.558838e+000	1.178747e+001	-1.922819e+001	1.213795e+002	-4.403748e+000	-1.341086e+001	-2.109086e+001	-1.145239e+002
	-1.924696e+001	1.214192e+002	-3.205256e+000	-1.521019e+001	-2.099306e+001	-6.637826e+001	-8.442549e+000	2.353531e+001
	-4.398236e+000	-1.340455e+001	-2.094382e+001	-6.654545e+001	-1.058538e+001	2.291842e+001	-1.829294e+001	3.934956e+001
	-2.111076e+001	-1.147024e+002	-8.440852e+000	2.354083e+001	-1.831214e+001	3.917382e+001	-3.955876e+000	-1.653511e+001
190463731	-5.316381e+000	1.382267e+001	-2.038905e+001	1.198654e+002	-4.464801e+000	-1.664737e+001	-2.241654e+001	-1.255708e+002
	-2.040105e+001	1.199119e+002	-2.963277e+000	-1.711435e+001	-2.264114e+001	-6.393844e+001	-8.565151e+000	2.773423e+001
	-4.454998e+000	-1.668642e+001	-2.261541e+001	-6.415089e+001	-9.632950e+000	2.889866e+001	-1.943547e+001	2.818529e+001
	-2.244203e+001	-1.256951e+002	-8.562650e+000	2.775105e+001	-1.946165e+001	2.804373e+001	-3.612932e+000	-1.736672e+001
197435049	-5.023171e+000	1.540470e+001	-2.131098e+001	1.193231e+002	-4.583478e+000	-1.984189e+001	-2.369141e+001	-1.351609e+002
	-2.133179e+001	1.193672e+002	-2.795223e+000	-1.938484e+001	-2.385409e+001	-5.947910e+001	-8.415820e+000	3.208181e+001
	-4.572424e+000	-1.982141e+001	-2.380842e+001	-5.971761e+001	-8.630283e+000	3.227318e+001	-2.059268e+001	1.884814e+001
	-2.372145e+001	-1.353683e+002	-8.416792e+000	3.208927e+001	-2.062962e+001	1.864493e+001	-3.329122e+000	-1.900246e+001
205607354	-4.663253e+000	1.668392e+001	-2.216884e+001	1.189757e+002	-4.783274e+000	-2.333737e+001	-2.506025e+001	-1.447386e+002
	-2.217354e+001	1.191452e+002	-2.691257e+000	-2.228432e+001	-2.464753e+001	-5.422150e+001	-7.986532e+000	3.631670e+001
	-4.771031e+000	-2.333419e+001	-2.463012e+001	-5.443735e+001	-7.562686e+000	3.397782e+001	-2.193043e+001	9.833621e+000
	-2.510174e+001	-1.448989e+002	-7.982432e+000	3.631745e+001	-2.195800e+001	9.672638e+000	-3.111612e+000	-2.142860e+001
215250751	-4.239303e+000	1.747502e+001	-2.289561e+001	1.184014e+002	-5.073555e+000	-2.698583e+001	-2.642780e+001	-1.543064e+002
	-2.291991e+001	1.185409e+002	-2.668051e+000	-2.565537e+001	-2.506776e+001	-5.006226e+001	-7.293467e+000	3.951404e+001
	-5.067928e+000	-2.703781e+001	-2.506622e+001	-5.030433e+001	-6.511073e+000	3.412411e+001	-2.337421e+001	1.657968e+000
	-2.647309e+001	-1.544515e+002	-7.290697e+000	3.954752e+001	-2.339791e+001	1.489501e+000	-2.978267e+000	-2.459862e+001
224894148	-3.849070e+000	1.771041e+001	-2.346401e+001	1.171819e+002	-5.410132e+000	-3.024953e+001	-2.755549e+001	-1.621920e+002
	-2.348155e+001	1.172762e+002	-2.722311e+000	-2.887999e+001	-2.528556e+001	-4.871450e+001	-6.574369e+000	4.101987e+001
	-5.409135e+000	-3.028228e+001	-2.530072e+001	-4.889094e+001	-5.668922e+000	3.321410e+001	-2.463314e+001	-4.412321e+000
	-2.760737e+001	-1.622955e+002	-6.573640e+000	4.106303e+001	-2.467889e+001	-4.585425e+000	-2.960324e+000	-2.772858e+001
234537544	-3.500403e+000	1.759133e+001	-2.398333e+001	1.154141e+002	-5.777792e+000	-3.311388e+001	-2.843088e+001	-1.689244e+002
	-2.398923e+001	1.156034e+002	-2.847116e+000	-3.188008e+001	-2.556760e+001	-4.862819e+001	-5.901106e+000	4.142798e+001
	-5.772529e+000	-3.313684e+001	-2.555728e+001	-4.892654e+001	-5.003131e+000	3.184039e+001	-2.574621e+001	-8.969881e+000
	-2.850051e+001	-1.691562e+002	-5.898698e+000	4.143158e+001	-2.577806e+001	-9.164300e+000	-3.022614e+000	-3.073621e+001
244180941	-3.199129e+000	1.718951e+001	-2.447715e+001	1.133641e+002	-6.162514e+000	-3.554658e+001	-2.911624e+001	-1.749347e+002
	-2.445152e+001	1.135190e+002	-3.009008e+000	-3.464566e+001	-2.587052e+001	-4.955018e+001	-5.299220e+000	4.107664e+001
	-6.151343e+000	-3.559784e+001	-2.586662e+001	-4.985934e+001	-4.458070e+000	3.029412e+001	-2.666411e+001	-1.249976e+001
	-2.913449e+001	-1.750097e+002	-5.308362e+000	4.106523e+001	-2.669768e+001	-1.259896e+001	-3.146214e+000	-3.355529e+001
253824338	-2.931562e+000	1.662842e+001	-2.490919e+001	1.111114e+002	-6.551193e+000	-3.776909e+001	-2.961725e+001	1.798155e+002
	-2.491478e+001	1.114115e+002	-3.207181e+000	-3.732769e+001	-2.628697e+001	-5.114117e+001	-4.792915e+000	4.024867e+001
	-6.542681e+000	-3.779801e+001	-2.630099e+001	-5.128444e+001	-4.009155e+000	2.862280e+001	-2.746471e+001	-1.547899e+001
	-2.962924e+001	1.796394e+002	-4.786624e+000	4.027048e+001	-2.748841e+001	-1.543212e+001	-3.299165e+000	-3.614501e+001
263467734	-2.696220e+000	1.595965e+001	-2.538199e+001	1.088235e+002	-6.947507e+000	-3.969649e+001	-2.998173e+001	1.748114e+002
	-2.537043e+001	1.090502e+002	-3.423912e+000	-3.973932e+001	-2.673563e+001	-5.255415e+001	-4.338718e+000	3.919051e+001
	-6.942217e+000	-3.969320e+001	-2.675657e+001	-5.279891e+001	-3.639753e+000	2.699773e+001	-2.817074e+001	-1.759271e+001
	-3.008209e+001	1.745543e+002	-4.338593e+000	3.916412e+001	-2.820544e+001	-1.778910e+001	-3.500265e+000	-3.856993e+001
273111131	-2.499799e+000	1.525228e+001	-2.583678e+001	1.067318e+002	-7.351304e+000	-4.137314e+001	-3.032964e+001	1.702389e+002
	-2.583343e+001	1.067887e+002	-3.654947e+000	-4.196815e+001	-2.723147e+001	-5.404506e+001	-3.950563e+000	3.792428e+001
	-7.346596e+000	-4.143143e+001	-2.724708e+001	-5.428420e+001	-3.330099e+000	2.542202e+001	-2.876237e+001	-1.988896e+001
	-3.034009e+001	1.699550e+002	-3.948289e+000	3.789178e+001	-2.880574e+001	-2.000485e+001	-3.716983e+000	-4.078784e+001
284415850	-2.295294e+000	1.435783e+001	-2.635428e+001	1.041381e+002	-7.830381e+000	-4.307926e+001	-3.058868e+001	1.650974e+002
	-2.637895e+001	1.042558e+002	-3.953361e+000	-4.442044e+001	-2.791790e+001	-5.563399e+001	-3.550617e+000	3.634611e+001
	-7.825006e+000	-4.309240e+001	-2.790618e+001	-5.589436e+001	-3.023045e+000	2.361268e+001	-2.936362e+001	-2.219144e+001
	-3.062716e+001	1.652757e+002	-3.550964e+000	3.635558e+001	-2.943108e+001	-2.225690e+001	-3.993716e+000	-4.314696e+001
297755522	-2.092927e+000	1.325559e+001	-2.694773e+001	1.014655e+002	-8.398257e+000	-4.480326e+001	-3.081982e+001	1.598399e+002
	-2.697254e+001	1.014895e+002	-4.313980e+000	-4.712431e+001	-2.870410e+001	-5.721135e+001	-3.155856e+000	3.442828e+001
	-8.392950e+000	-4.481532e+001	-2.872387e+001	-5.751059e+001	-2.726174e+000	2.155412e+001	-3.007255e+001	-2.451656e+001
	-3.089130e+001	1.600549e+002	-3.158878e+000	3.444282e+001	-3.009908e+001	-2.451110e+001	-4.347388e+000	-4.578454e+001
311095195	-1.917718e+000	1.215396e+001	-2.756025e+001	9.885288e+001	-8.977752e+000	-4.617905e+001	-3.101825e+001	1.551591e+002
	-2.754821e+001	9.895099e+001	-4.713453e+000	-4.963159e+001	-2.956946e+001	-5.857166e+001	-2.822438e+000	3.257938e+001
	-8.979975e+000	-4.618678e+001	-2.958658e+001	-5.879258e+001	-2.481873e+000	1.960656e+001	-3.069313e+001	-2.656215e+001
	-3.107396e+001	1.550720e+002	-2.820153e+000	3.254775e+001	-3.072999e+001	-2.674011e+001	-4.720167e+000	-4.818079e+001
324434868	-1.769865e+000	1.108914e+001	-2.813994e+001	9.635270e+001	-9.567140e+000	-4.730206e+001	-3.124154e+001	1.508345e+002
	-2.812061e+001	9.627580e+001	-5.099017e+000	-5.185245e+001	-3.047877e+001	-5.948831e+001	-2.543487e+000	3.068871e+001
	-9.555834e+000	-4.729767e+001	-3.049769e+001	-5.973106e+001	-2.276548e+000	1.779397e+001	-3.129603e+001	-2.864895e+001
	-3.121306e+001	1.505609e+002	-2.545066e+000	3.066264e+001	-3.135082e+001	-2.884995e+001	-5.112400e+000	-5.028118e+001
337774541	-1.642607e+000	1.001139e+001	-2.866976e+001	9.416317e+001	-1.015682e+001	-4.812089e+001	-3.141027e+001	1.466581e+002
	-2.866707e+001	9.418643e+001	-5.509077e+000	-5.403787e+001	-3.135543e+001	-6.002344e+001	-2.303317e+000	2.882700e+001
	-1.015070e+001	-4.816494e+001	-3.143134e+001	-6.025720e+001	-2.106264e+000	1.602251e+001	-3.195619e+001	-3.075340e+001
	-3.140319e+001	1.468547e+002	-2.298588e+000	2.886641e+001	-3.196069e+001	-3.068174e+001	-5.507732e+000	-5.222525e+001
351114214	-1.544351e+000	8.907070e+000	-2.921071e+001	9.185239e+001	-1.076777e+001	-4.866484e+001	-3.152888e+001	1.429267e+002
	-2.922139e+001	9.198003e+001	-5.933903e+000	-5.599048e+001	-3.233931e+001	-6.013072e+001	-2.092196e+000	2.708147e+001
	-1.077425e+001	-4.864981e+001	-3.233509e+001	-6.019527e+001	-1.963555e+000	1.433763e+001	-3.254053e+001	-3.243809e+001
	-3.152772e+001	1.428746e+002	-2.088608e+000	2.708956e+001	-3.258934e+001	-3.249425e+001	-5.932109e+000	-5.409583e+001
364453887	-1.452796e+000	7.849661e+000	-2.971021e+001	9.014701e+001	-1.138414e+001	-4.886835e+001	-3.160020e+001	1.395320e+002
	-2.972409e+001	9.014107e+001	-6.374952e+000	-5.778548e+001	-3.333618e+001	-5.961723e+001	-1.910223e+000	2.533949e+001
	-1.138170e+001	-4.891881e+001	-3.335112e+001	-5.990756e+001	-1.838007e+000	1.269099e+001	-3.314826e+001	-3.402754e+001
	-3.164268e+001	1.394324e+002	-1.906687e+000	2.535247e+001	-3.317551e+001	-3.401070e+001	-6.361968e+000	-5.568178e+001
377793560	-1.375088e+000	6.831041e+000	-3.020890e+001	8.848595e+001	-1.202039e+001	-4.872147e+001	-3.172196e+001	1.361629e+002
	-3.020665e+001	8.852991e+001	-6.817231e+000	-5.926756e+001	-3.434336e+001	-5.869905e+001	-1.747151e+000	2.367259e+001
	-1.201892e+001	-4.875519e+001	-3.435810e+001	-5.875464e+001	-1.736106e+000	1.114371e+001	-3.378233e+001	-3.547272e+001
	-3.175695e+001	1.361562e+002	-1.747057e+000	2.366131e+001	-3.387752e+001	-3.554896e+001	-6.788058e+000	-5.727182e+001
393431333	-1.291824e+000	5.613131e+000	-3.077476e+001	8.653440e+001	-1.277792e+001	-4.813482e+001	-3.183485e+001	1.329586e+002
	-3.073058e+001	8.664356e+001	-7.343469e+000	-6.106953e+001	-3.554528e+001	-5.711069e+001	-1.584524e+000	2.175730e+001
	-1.277463e+001	-4.821497e+001	-3.554595e+001	-5.723607e+001	-1.630087e+000	9.391476e+000	-3.461972e+001	-3.695568e+001
	-3.183642e+001	1.325757e+002	-1.583046e+000	2.177371e+001	-3.471027e+001	-3.705739e+001	-7.323147e+000	-5.891111e+001
411884050	-1.216596e+000	4.164916e+000	-3.142069e+001	8.445492e+001	-1.369894e+001	-4.665980e+001	-3.195635e+001	1.289805e+002
	-3.138712e+001	8.434569e+001	-8.003639e+000	-6.281825e+001	-3.697033e+001	-5.354691e+001	-1.424726e+000	1.959167e+001
	-1.369618e+001	-4.675107e+001	-3.706284e+001	-5.342440e+001	-1.530204e+000	7.313247e+000	-3.560183e+001	-3.816549e+001
	-3.196590e+001	1.288468e+002	-1.424334e+000	1.960144e+001	-3.568640e+001	-3.838935e+001	-7.952956e+000	-6.064565e+001
430336768	-1.159267e+000	2.740682e+000	-3.200249e+001	8.246891e+001	-1.463913e+001	-4.415689e+001	-3.206617e+001	1.252559e+002
	-3.201440e+001	8.238157e+001	-8.673511e+000	-6.425805e+001	-3.850582e+001	-4.870255e+001	-1.296237e+000	1.751297e+001
	-1.463995e+001	-4.420531e+001	-3.856735e+001	-4.860538e+001	-1.454952e+000	5.345126e+000	-3.673621e+001	-3.998498e+001
	-3.208330e+001	1.249574e+002	-1.296150e+000	1.750615e+001	-3.678236e+001	-3.934443e+001	-8.584615e+000	-6.190473e+001
448789485	-1.128817e+000	1.339313e+000	-3.253329e+001	8.093467e+001	-1.557518e+001	-4.036693e+001	-3.210599e+001	1.216373e+002
	-3.252859e+001	8.086249e+001	-9.355002e+000	-6.546132e+001	-3.998166e+001	-4.152017e+001	-1.192106e+000	1.553221e+001
	-1.558485e+001	-4.038576e+001	-3.991506e+001	-4.174181e+001	-1.405000e+000	3.362699e+000	-3.798455e+001	-3.995061e+001
	-3.215396e+001	1.218674e+002	-1.193191e+000	1.557036e+001	-3.818605e+001	-3.993535e+001	-9.259967e+000	-6.280434e+001
467242203	-1.111957e+000	-9.112113e-002	-3.312702e+001	7.923389e+001	-1.646910e+001	-3.484280e+001	-3.224913e+001	1.187544e+002
	-3.305353e+001	7.947332e+001	-1.004195e+001	-6.650903e+001	-4.121049e+001	-3.250818e+001	-1.111460e+000	1.371631e+001
	-1.646389e+001	-3.489529e+001	-4.127371e+001	-3.301031e+001	-1.381902e+000	1.423548e+000	-3.952906e+001	-3.959109e+001
	-3.223904e+001	1.185549e+002	-1.109678e+000	1.373670e+001	-3.969331e+001	-3.993170e+001	-9.932968e+000	-6.363810e+001
485694920	-1.118241e+000	-1.459465e+000	-3.365079e+001	7.829224e+001	-1.718385e+001	-2.738797e+001	-3.235774e+001	1.156467e+002
	-3.367875e+001	7.804386e+001	-1.076718e+001	-6.748815e+001	-4.213942e+001	-2.192584e+001	-1.041804e+000	1.202190e+001
	-1.719087e+001	-2.746544e+001	-4.223890e+001	-2.193174e+001	-1.379913e+000	-4.664774e-001	-4.136968e+001	-3.852689e+001
	-3.234681e+001	1.156089e+002	-1.039165e+000	1.204194e+001	-4.153903e+001	-3.768344e+001	-1.061391e+001	-6.388630e+001
504147638	-1.143333e+000	-2.967351e+000	-3.416008e+001	7.702999e+001	-1.760984e+001	-1.836461e+001	-3.242925e+001	1.126135e+002
	-3.418146e+001	7.666716e+001	-1.145660e+001	-6.794563e+001	-4.297198e+001	-1.087472e+001	-9.880779e-001	1.037949e+001
	-1.760251e+001	-1.839830e+001	-4.290011e+001	-1.039257e+001	-1.404347e+000	-2.457230e+000	-4.342039e+001	-3.293451e+001
	-3.245060e+001	1.127505e+002	-9.878709e-001	1.039890e+001	-4.382183e+001	-3.241498e+001	-1.129697e+001	-6.382828e+001
522600355	-1.190186e+000	-4.469722e+000	-3.459584e+001	7.553934e+001	-1.754639e+001	-8.591932e+000	-3.251653e+001	1.099020e+002
	-3.463964e+001	7.554558e+001	-1.222469e+001	-6.830629e+001	-4.348113e+001	4.777334e-001	-9.455627e-001	8.813233e+000
	-1.755040e+001	-8.600375e+000	-4.344002e+001	6.539335e-001	-1.452862e+000	-4.456103e+000	-4.585965e+001	-2.047431e+001
	-3.255602e+001	1.097330e+002	-9.412986e-001	8.843810e+000	-4.600160e+001	-1.945493e+001	-1.200842e+001	-6.367543e+001
544232025	-1.278582e+000	-6.205006e+000	-3.510141e+001	7.356436e+001	-1.687562e+001	2.076531e+000	-3.267720e+001	1.072148e+002
	-3.510406e+001	7.384536e+001	-1.310944e+001	-6.842951e+001	-4.417582e+001	1.582581e+001	-9.052041e-001	7.105806e+000
	-1.687058e+001	2.025679e+000	-4.418198e+001	1.570351e+001	-1.557289e+000	-6.721061e+000	-4.708250e+001	3.154242e+000
	-3.274969e+001	1.070584e+002	-8.964337e-001	7.087186e+000	-4.733591e+001	4.058267e+000	-1.285977e+001	-6.287827e+001
569757597	-1.460611e+000	-8.257684e+000	-3.569941e+001	6.945340e+001	-1.546847e+001	1.085259e+001	-3.266835e+001	1.048217e+002
	-3.572800e+001	6.963251e+001	-1.426785e+001	-6.830281e+001	-4.419556e+001	4.119339e+001	-8.555433e-001	5.166517e+000
	-1.546336e+001	1.087915e+001	-4.432950e+001	4.154535e+001	-1.761728e+000	-9.392776e+000	-4.590340e+001	2.593943e+001
	-3.272350e+001	1.044238e+002	-8.571542e-001	5.174877e+000	-4.604959e+001	2.624342e+001	-1.392491e+001	-6.191345e+001
595283169	-1.730412e+000	-1.003195e+001	-3.653683e+001	6.422557e+001	-1.381692e+001	1.476700e+001	-3.257144e+001	1.023295e+002
	-3.653137e+001	6.387810e+001	-1.553848e+001	-6.718335e+001	-4.174178e+001	6.692507e+001	-8.122423e-001	3.336940e+000
	-1.381279e+001	1.476637e+001	-4.173118e+001	6.781724e+001	-2.070485e+000	-1.177245e+001	-4.472262e+001	3.317306e+001
	-3.259787e+001	1.022173e+002	-8.107789e-001	3.333377e+000	-4.469265e+001	3.518177e+001	-1.505198e+001	-6.054889e+001
620808741	-2.109631e+000	-1.139939e+001	-3.807229e+001	5.611538e+001	-1.223806e+001	1.450529e+001	-3.214301e+001	9.887605e+001
	-3.806463e+001	5.655545e+001	-1.704502e+001	-6.511388e+001	-3.815894e+001	7.833839e+001	-7.776931e-001	1.486732e+000
	-1.223223e+001	1.450670e+001	-3.812207e+001	7.857602e+001	-2.501989e+000	-1.362786e+001	-4.543417e+001	3.613519e+001
	-3.219653e+001	9.872153e+001	-7.761315e-001	1.463945e+000	-4.528720e+001	3.827320e+001	-1.625912e+001	-5.791105e+001
646334313	-2.585404e+000	-1.173260e+001	-4.062297e+001	4.739219e+001	-1.088980e+001	1.084786e+001	-3.167453e+001	9.311648e+001
	-4.061572e+001	4.749392e+001	-1.861734e+001	-6.095304e+001	-3.493874e+001	7.918517e+001	-7.591107e-001	-3.481228e-001
	-1.088624e+001	1.087471e+001	-3.493089e+001	7.906740e+001	-3.049214e+000	-1.439110e+001	-4.800096e+001	4.839253e+001
	-3.174118e+001	9.320110e+001	-7.562975e-001	-3.327583e-001	-4.785790e+001	5.156502e+001	-1.753842e+001	-5.427413e+001
671859885	-3.083093e+000	-1.064057e+001	-4.558627e+001	3.783583e+001	-9.907148e+000	4.705712e+000	-3.135325e+001	8.528266e+001
	-4.557086e+001	3.697505e+001	-2.019199e+001	-5.493357e+001	-3.252471e+001	7.447535e+001	-7.578470e-001	-2.128121e+000
	-9.903676e+000	4.755119e+000	-3.251040e+001	7.459681e+001	-3.626851e+000	-1.345270e+001	-4.901615e+001	1.009068e+002
	-3.139565e+001	8.521813e+001	-7.611107e-001	-2.126766e+000	-4.843269e+001	9.969812e+001	-1.861580e+001	-4.876047e+001
697385456	-3.441542e+000	-7.820577e+000	-6.662594e+001	2.535129e+001	-9.359668e+000	-2.692978e+000	-3.122674e+001	7.564508e+001
	-6.773974e+001	2.693401e+001	-2.170316e+001	-4.556391e+001	-3.071738e+001	6.827659e+001	-7.729299e-001	-3.807686e+000
	-9.352112e+000	-2.690659e+000	-3.071377e+001	6.813776e+001	-4.052754e+000	-1.058411e+001	-4.247590e+001	1.309309e+002
	-3.125780e+001	7.560078e+001	-7.681495e-001	-3.805336e+000	-4.222916e+001	1.288320e+002	-1.966726e+001	-4.115635e+001
722911028	-3.503828e+000	-4.310486e+000	-4.675642e+001	-1.659758e+002	-9.236817e+000	-1.038128e+001	-3.140221e+001	6.478783e+001
	-4.678339e+001	-1.662911e+002	-2.288222e+001	-3.231055e+001	-2.943194e+001	6.027870e+001	-7.938327e-001	-5.459032e+000
	-9.223391e+000	-1.036453e+001	-2.940736e+001	6.045121e+001	-4.145981e+000	-6.873261e+000	-3.725116e+001	1.320742e+002
	-3.145344e+001	6.462671e+001	-7.920882e-001	-5.457988e+000	-3.731694e+001	1.313145e+002	-2.035378e+001	-3.049177e+001
752834033	-3.235053e+000	-1.007804e+000	-3.976280e+001	-1.776774e+002	-9.562674e+000	-1.829583e+001	-3.200064e+001	5.102454e+001
	-3.967455e+001	-1.774686e+002	-2.345665e+001	-1.203083e+001	-2.840768e+001	5.090121e+001	-8.282816e-001	-7.347244e+000
	-9.561040e+000	-1.829614e+001	-2.842981e+001	5.104900e+001	-3.863059e+000	-3.481595e+000	-3.326190e+001	1.257350e+002
	-3.205057e+001	5.089267e+001	-8.302823e-001	-7.343358e+000	-3.313816e+001	1.248306e+002	-2.051339e+001	-1.676364e+001
788143457	-2.736179e+000	6.622170e-001	-3.562670e+001	1.701145e+002	-1.039671e+001	-2.498891e+001	-3.313379e+001	3.360019e+001
	-3.558332e+001	1.696572e+002	-2.243705e+001	1.112513e+001	-2.778983e+001	4.019503e+001	-8.944199e-001	-9.480424e+000
	-1.038057e+001	-2.495359e+001	-2.778277e+001	4.032011e+001	-3.345928e+000	-2.143926e+000	-2.988884e+001	1.153354e+002
	-3.325617e+001	3.327295e+001	-8.942398e-001	-9.482602e+000	-2.986699e+001	1.147013e+002	-1.991429e+001	-6.475073e-001
823452881	-2.301652e+000	3.678641e-001	-3.304587e+001	1.583287e+002	-1.145597e+001	-2.820418e+001	-3.462235e+001	1.308531e+001
	-3.304947e+001	1.579778e+002	-2.037457e+001	2.575194e+001	-2.757082e+001	2.960304e+001	-9.828954e-001	-1.148087e+001
	-1.143628e+001	-2.821589e+001	-2.756408e+001	2.964819e+001	-2.928239e+000	-2.958676e+000	-2.742879e+001	1.050753e+002
	-3.479155e+001	1.272803e+001	-9.835561e-001	-1.148412e+001	-2.743595e+001	1.045060e+002	-1.897115e+001	1.096701e+001
858762305	-1.989512e+000	-8.660342e-001	-3.120788e+001	1.473765e+002	-1.246115e+001	-2.827365e+001	-3.624659e+001	-1.416423e+001
	-3.117792e+001	1.469522e+002	-1.832737e+001	3.308308e+001	-2.767182e+001	1.830963e+001	-1.089000e+000	-1.339627e+001
	-1.244405e+001	-2.824250e+001	-2.767978e+001	1.854544e+001	-2.679851e+000	-4.771259e+000	-2.546229e+001	9.459755e+001
	-3.642319e+001	-1.530347e+001	-1.089136e+000	-1.338174e+001	-2.546377e+001	9.409705e+001	-1.796813e+001	1.766428e+001
894071729	-1.804956e+000	-2.316606e+000	-2.982092e+001	1.360998e+002	-1.320556e+001	-2.595554e+001	-3.716476e+001	-5.218671e+001
	-2.979911e+001	1.354786e+002	-1.647536e+001	3.431896e+001	-2.829914e+001	5.372089e+000	-1.225215e+000	-1.510094e+001
	-1.318935e+001	-2.596814e+001	-2.821891e+001	5.739919e+000	-2.610122e+000	-6.624357e+000	-2.383428e+001	8.332191e+001
	-3.730427e+001	-5.347824e+001	-1.226455e+000	-1.511204e+001	-2.383907e+001	8.295536e+001	-1.695575e+001	2.101939e+001
929381152	-1.698934e+000	-3.726706e+000	-2.878594e+001	1.233550e+002	-1.356868e+001	-2.304082e+001	-3.595097e+001	-9.445750e+001
	-2.879518e+001	1.230146e+002	-1.502436e+001	3.309408e+001	-2.967400e+001	-9.592617e+000	-1.371332e+000	-1.652892e+001
	-1.355802e+001	-2.300234e+001	-2.958607e+001	-9.463760e+000	-2.650381e+000	-8.033940e+000	-2.250214e+001	7.122026e+001
	-3.599526e+001	-9.615214e+001	-1.373255e+000	-1.651632e+001	-2.250027e+001	7.064860e+001	-1.620970e+001	2.197147e+001
964690576	-1.642058e+000	-4.886454e+000	-2.822136e+001	1.092820e+002	-1.369978e+001	-2.090414e+001	-3.357606e+001	-1.301592e+002
	-2.823982e+001	1.090785e+002	-1.397615e+001	3.111066e+001	-3.245704e+001	-2.947745e+001	-1.515176e+000	-1.769985e+001
	-1.368258e+001	-2.093051e+001	-3.232946e+001	-2.952765e+001	-2.726310e+000	-8.704202e+000	-2.155945e+001	5.789089e+001
	-3.351765e+001	-1.311908e+002	-1.514478e+000	-1.768793e+001	-2.157417e+001	5.738439e+001	-1.560838e+001	2.210368e+001
1000000000	-1.605870e+000	-5.781690e+000	-2.827262e+001	9.507598e+001	-1.383807e+001	-1.995776e+001	-3.126767e+001	-1.568390e+002
	-2.830802e+001	9.463116e+001	-1.318934e+001	2.868967e+001	-3.811363e+001	-6.374544e+001	-1.649370e+000	-1.867617e+001
	-1.382443e+001	-2.000690e+001	-3.788420e+001	-6.321130e+001	-2.750205e+000	-8.787853e+000	-2.108183e+001	4.423425e+001
	-3.121675e+001	-1.579182e+002	-1.646102e+000	-1.862754e+001	-2.109528e+001	4.385683e+001	-1.503915e+001	2.330205e+001

