Partlist exported from C:/Users/Moin/OneDrive/Documents/GitHub/Master-s-Thesis/Thesis Work/Layout/PCB Design/Eagle/DM & CM/CMP.sch at 7/22/2021 1:05 AM

Qty Value            Device           Package                 Parts          Description                                                           MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV STANDARD                    
4                    CAPA1206         FGJGFN                  C1, C2, C3, C4                                                                                                                                               
1   CHOKE            CHOKE            CHOKE                   CHIP                                                                                                                                                         
2   SMA-J-P-H-ST-EM1 SMA-J-P-H-ST-EM1 SAMTEC_SMA-J-P-H-ST-EM1 J1, J2         SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch Solder Samtec       3.675mm                G       Manufacturer Recommendations
