3000 0 1 0           
7 SimAcis 14 ACIS 30.0.1 NT 24 Wed Jun 16 02:33:18 2021 
1 9.9999999999999995e-07 1e-10 
T @77 RKAVPDTUMW7MJKJPXSRPGF75A6MVN46D5C6RQGQ8YCSBNPP7BFJ4R87B3C9MKGNV6ARKPRP2UCJ4K 
body $-1 -1 -1 $-1 0 $1 $-1 $-1 F #
lump $2 -1 -1 $-1 $-1 $3 $0 F #
cell_ptr-ct-attrib $-1 -1 $-1 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $4 $-1 auto #
shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $1 F #
cell3d-cell $6 -1 $7 $1 $-1 1 $8 #
face $9 -1 -1 $-1 $10 $11 $3 $-1 $12 forward single T 0 10000 0 10000 10000 812.80000000000018 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $4 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 1 #
cell3d-cell $14 -1 $-1 $1 $-1 1 $15 #
cshell $-1 -1 $-1 $16 $4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $-1 $5 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 8 #
face $18 -1 -1 $-1 $19 $20 $3 $-1 $21 forward single T 10000 0 0 10000 10000 812.80000000000018 F #
loop $-1 -1 -1 $-1 $-1 $22 $5 T 0 10000 0 10000 10000 812.80000000000018 unknown #
plane-surface $-1 -1 -1 $-1 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $6 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 BODY: 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $-1 $7 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 2 #
cshell $-1 -1 $-1 $24 $7 #
cface $-1 -1 $25 $8 $26 0 #
cface_ptr-ct-attrib $-1 -1 $27 $9 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $-1 $10 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 7 #
face $30 -1 -1 $-1 $31 $32 $3 $-1 $33 forward single T 0 0 0 0 10000 812.80000000000018 F #
loop $-1 -1 -1 $-1 $-1 $34 $10 T 10000 0 0 10000 10000 812.80000000000018 unknown #
plane-surface $-1 -1 -1 $-1 10000 5000 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $35 $36 $37 $38 forward $11 $39 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $14 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 BODY: 12 #
cface $-1 -1 $40 $15 $26 1 #
cface $-1 -1 $41 $8 $42 0 #
face $43 -1 -1 $-1 $44 $45 $3 $-1 $46 reversed double in T 0 0 812.80000000000018 10000 10000 812.80000000000018 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $47 $17 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 17 #
cface $-1 -1 $48 $15 $5 0 #
cface_ptr-ct-attrib $-1 -1 $49 $18 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $19 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 9 #
face $51 -1 -1 $-1 $52 $53 $3 $-1 $54 forward single T 0 0 0 10000 0 812.80000000000018 F #
loop $-1 -1 -1 $-1 $-1 $55 $19 T 0 0 0 0 10000 812.80000000000018 unknown #
plane-surface $-1 -1 -1 $-1 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $56 $57 $58 $59 forward $20 $60 #
coedge $-1 -1 -1 $-1 $61 $22 $57 $62 reversed $11 $63 #
coedge $-1 -1 -1 $-1 $22 $61 $64 $65 forward $11 $66 #
coedge $-1 -1 -1 $-1 $67 $68 $69 $38 reversed $70 $71 #
edge $72 -1 -1 $-1 $73 -5000 $74 5000 $37 $75 forward @7 unknown T 0 10000 812.80000000000018 10000 10000 812.80000000000018 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 0 nubs 1 open 2 
	-5000 1 5000 1 
	5000 812.80000000000018 
	-5000 812.80000000000018 
	0 
	0 
	plane 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I 
	} 0 0 #
cface $-1 -1 $28 $15 $10 0 #
cface $-1 -1 $76 $8 $77 0 #
face $78 -1 -1 $-1 $77 $70 $3 $-1 $79 forward single T 0 10000 812.80000000000007 10000 10000 4812.8000000000002 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $-1 $26 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 1 #
face $81 -1 -1 $-1 $82 $83 $3 $-1 $84 forward single T 0 0 812.80000000000007 0 10000 4812.8000000000002 F #
loop $-1 -1 -1 $-1 $-1 $85 $26 T 0 0 812.80000000000018 10000 10000 812.80000000000018 unknown #
plane-surface $-1 -1 -1 $-1 5000 5000 812.80000000000018 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 29 #
cface $-1 -1 $86 $15 $19 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $87 $29 $10 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 16 #
cface_ptr-ct-attrib $-1 -1 $88 $30 $19 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $-1 $31 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 10 #
face $90 -1 -1 $-1 $26 $91 $3 $-1 $92 reversed single T 0 0 0 10000 10000 0 F #
loop $-1 -1 -1 $-1 $-1 $93 $31 T 0 0 0 10000 0 812.80000000000018 unknown #
plane-surface $-1 -1 -1 $-1 5000 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $64 $94 $95 $96 forward $32 $97 #
coedge $-1 -1 -1 $-1 $98 $34 $99 $100 reversed $20 $101 #
coedge $-1 -1 -1 $-1 $34 $98 $35 $62 forward $20 $102 #
coedge $-1 -1 -1 $-1 $103 $104 $105 $59 reversed $106 $107 #
edge $108 -1 -1 $-1 $74 -5000 $109 5000 $58 $110 forward @7 unknown T 10000 0 812.80000000000018 10000 10000 812.80000000000018 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 1 nubs 1 open 2 
	-5000 1 5000 1 
	5000 812.80000000000018 
	-5000 812.80000000000018 
	0 
	0 
	plane 10000 5000 0 1 0 0 0 1 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $36 $35 $111 $112 forward $11 $113 #
edge $114 -1 -1 $-1 $115 0 $74 812.80000000000007 $57 $116 forward @7 unknown T 10000 10000 0 10000 10000 812.80000000000018 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 2 nubs 1 open 2 
	-812.80000000000007 1 0 1 
	-5000 812.80000000000007 
	-5000 0 
	0 
	0 
	plane 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $117 $55 $36 $65 reversed $32 $118 #
edge $119 -1 -1 $-1 $120 0 $73 812.80000000000007 $36 $121 forward @7 unknown T 0 10000 0 0 10000 812.80000000000018 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 3 nubs 1 open 2 
	0 1 812.80000000000007 1 
	5000 0 
	5000 812.80000000000007 
	0 
	0 
	plane 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $122 $37 $123 $124 forward $70 $125 #
coedge $-1 -1 -1 $-1 $37 $122 $103 $126 reversed $70 $127 #
coedge $-1 -1 -1 $-1 $105 $128 $22 $38 forward $45 $129 #
loop $-1 -1 -1 $-1 $-1 $37 $42 T 0 10000 812.80000000000007 10000 10000 4812.8000000000002 unknown #
pcurve $-1 -1 -1 $-1 0 forward { exppc 4 nubs 1 open 2 
	-5000 1 5000 1 
	-5000 812.80000000000018 
	5000 812.80000000000018 
	0 
	0 
	plane 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $-1 $38 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 3 #
vertex $131 -1 -1 $-1 $124 $132 #
vertex $133 -1 -1 $-1 $126 $134 #
straight-curve $-1 -1 -1 $-1 5000 10000 812.80000000000018 1 0 0 I I #
cface $-1 -1 $135 $8 $82 0 #
face $136 -1 -1 $-1 $137 $106 $3 $-1 $138 forward single T 10000 0 812.80000000000007 10000 10000 4812.8000000000002 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $-1 $42 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 2 #
plane-surface $-1 -1 -1 $-1 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $140 $43 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $-1 $44 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 5 #
face $142 -1 -1 $-1 $42 $143 $3 $-1 $144 forward single T 0 0 812.80000000000007 10000 0 4812.8000000000002 F #
loop $-1 -1 -1 $-1 $-1 $95 $44 T 0 0 812.80000000000007 0 10000 4812.8000000000002 unknown #
plane-surface $-1 -1 -1 $-1 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $128 $105 $93 $145 forward $45 $146 #
cface $-1 -1 $147 $15 $31 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $10 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 28 #
string_attrib-name_attrib-gen-attrib $-1 -1 $148 $50 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 14 #
cface_ptr-ct-attrib $-1 -1 $149 $51 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $86 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $-1 $52 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 11 #
loop $-1 -1 -1 $-1 $-1 $151 $52 T 0 0 0 10000 10000 0 unknown #
plane-surface $-1 -1 -1 $-1 5000 5000 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $152 $99 $153 $145 forward $53 $154 #
coedge $-1 -1 -1 $-1 $55 $117 $152 $155 forward $32 $156 #
coedge $-1 -1 -1 $-1 $157 $123 $128 $96 reversed $83 $158 #
edge $159 -1 -1 $-1 $160 -5000 $73 5000 $95 $161 forward @7 unknown T 0 0 812.80000000000018 0 10000 812.80000000000018 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 5 nubs 1 open 2 
	-5000 1 5000 1 
	5000 812.80000000000018 
	-5000 812.80000000000018 
	0 
	0 
	plane 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $57 $56 $162 $163 forward $20 $164 #
coedge $-1 -1 -1 $-1 $93 $165 $56 $100 forward $53 $166 #
edge $167 -1 -1 $-1 $168 0 $109 812.80000000000007 $99 $169 forward @7 unknown T 10000 0 0 10000 0 812.80000000000018 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 6 nubs 1 open 2 
	-812.80000000000007 1 0 1 
	-5000 812.80000000000007 
	-5000 0 
	0 
	0 
	plane 10000 5000 0 1 0 0 0 1 0 forward_v I I I I 
	} 0 0 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 7 nubs 1 open 2 
	0 1 812.80000000000007 1 
	5000 0 
	5000 812.80000000000007 
	0 
	0 
	plane 10000 5000 0 1 0 0 0 1 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $170 $58 $68 $126 forward $106 $171 #
coedge $-1 -1 -1 $-1 $58 $170 $172 $173 reversed $106 $174 #
coedge $-1 -1 -1 $-1 $85 $69 $34 $59 forward $45 $175 #
loop $-1 -1 -1 $-1 $-1 $58 $77 T 10000 0 812.80000000000007 10000 10000 4812.8000000000002 unknown #
pcurve $-1 -1 -1 $-1 0 forward { exppc 8 nubs 1 open 2 
	-5000 1 5000 1 
	-5000 812.80000000000018 
	5000 812.80000000000018 
	0 
	0 
	plane 10000 5000 0 1 0 0 0 1 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $-1 $59 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 4 #
vertex $177 -1 -1 $-1 $173 $178 #
straight-curve $-1 -1 -1 $-1 10000 5000 812.80000000000018 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $162 $179 $61 $112 reversed $91 $180 #
edge $181 -1 -1 $-1 $115 0 $120 10000 $61 $182 forward @7 unknown T 0 10000 0 10000 10000 0 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 9 nubs 1 open 2 
	0 1 10000 1 
	-5000 0 
	5000 0 
	0 
	0 
	plane 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $62 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 15 #
vertex $184 -1 -1 $-1 $163 $185 #
straight-curve $-1 -1 -1 $-1 10000 10000 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $94 $64 $179 $186 forward $32 $187 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 10 nubs 1 open 2 
	-812.80000000000007 1 0 1 
	-5000 812.80000000000007 
	-5000 0 
	0 
	0 
	plane 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $-1 $65 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 17 #
vertex $189 -1 -1 $-1 $112 $190 #
straight-curve $-1 -1 -1 $-1 0 10000 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $68 $67 $191 $192 forward $70 $193 #
coedge $-1 -1 -1 $-1 $95 $194 $67 $124 reversed $83 $195 #
edge $196 -1 -1 $-1 $73 812.80000000000007 $197 4812.8000000000002 $67 $198 forward @7 unknown T 0 10000 812.80000000000007 0 10000 4812.8000000000002 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 11 nubs 1 open 2 
	812.80000000000007 1 4812.8000000000002 1 
	5000 812.80000000000007 
	5000 4812.8000000000002 
	0 
	0 
	plane 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I 
	} 0 0 #
edge $199 -1 -1 $-1 $74 812.80000000000007 $200 4812.8000000000002 $103 $201 forward @7 unknown T 10000 10000 812.80000000000007 10000 10000 4812.8000000000002 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 12 nubs 1 open 2 
	-4812.8000000000002 1 -812.80000000000018 1 
	-5000 4812.8000000000002 
	-5000 812.80000000000007 
	0 
	0 
	plane 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $69 $85 $55 $96 forward $45 $202 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 13 nubs 1 open 2 
	-5000 1 5000 1 
	-5000 5000 
	5000 5000 
	0 
	0 
	plane 5000 5000 812.80000000000018 -0 -0 -1 1 0 0 reverse_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $203 $72 $38 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 3 #
point $-1 -1 -1 $-1 0 10000 812.80000000000018 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 4 #
point $-1 -1 -1 $-1 10000 10000 812.80000000000018 #
cface $-1 -1 $204 $8 $44 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $-1 $77 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 3 #
face $206 -1 -1 $-1 $-1 $207 $3 $-1 $208 forward single T 0 0 4812.8000000000002 10000 10000 4812.8000000000002 F #
plane-surface $-1 -1 -1 $-1 10000 5000 0 1 0 0 0 1 0 forward_v I I I I #
cface_ptr-ct-attrib $-1 -1 $209 $78 $42 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $25 #
cface_ptr-ct-attrib $-1 -1 $210 $80 $26 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $24 $16 #
cface_ptr-ct-attrib $-1 -1 $211 $81 $44 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $-1 $82 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 4 #
loop $-1 -1 -1 $-1 $-1 $153 $82 T 0 0 812.80000000000007 10000 0 4812.8000000000002 unknown #
plane-surface $-1 -1 -1 $-1 5000 0 0 0 -1 0 1 0 0 forward_v I I I I #
edge $213 -1 -1 $-1 $109 -5000 $160 5000 $153 $214 forward @7 unknown T 0 0 812.80000000000018 10000 0 812.80000000000018 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 14 nubs 1 open 2 
	-5000 1 5000 1 
	5000 -5000 
	-5000 -5000 
	0 
	0 
	plane 5000 5000 812.80000000000018 -0 -0 -1 1 0 0 reverse_v I I I I 
	} 0 0 #
cface $-1 -1 $-1 $15 $52 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $19 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 26 #
string_attrib-name_attrib-gen-attrib $-1 -1 $215 $89 $31 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 15 #
cface_ptr-ct-attrib $-1 -1 $216 $90 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $147 #
coedge $-1 -1 -1 $-1 $179 $162 $165 $217 reversed $91 $218 #
coedge $-1 -1 -1 $-1 $165 $93 $94 $155 reversed $53 $219 #
coedge $-1 -1 -1 $-1 $172 $220 $85 $145 reversed $143 $221 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 15 nubs 1 open 2 
	-5000 1 5000 1 
	5000 812.80000000000018 
	-5000 812.80000000000018 
	0 
	0 
	plane 5000 0 0 0 -1 0 1 0 0 forward_v I I I I 
	} 0 0 #
edge $222 -1 -1 $-1 $223 0 $160 812.80000000000007 $94 $224 forward @7 unknown T 0 0 0 0 0 812.80000000000018 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 16 nubs 1 open 2 
	0 1 812.80000000000007 1 
	5000 0 
	5000 812.80000000000007 
	0 
	0 
	plane 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $194 $95 $220 $225 forward $83 $226 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 17 nubs 1 open 2 
	-5000 1 5000 1 
	-5000 812.80000000000018 
	5000 812.80000000000018 
	0 
	0 
	plane 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $-1 $96 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 2 #
vertex $228 -1 -1 $-1 $225 $229 #
straight-curve $-1 -1 -1 $-1 0 5000 812.80000000000018 0 1 0 I I #
coedge $-1 -1 -1 $-1 $151 $111 $98 $163 reversed $91 $230 #
edge $231 -1 -1 $-1 $168 0 $115 10000 $98 $232 forward @7 unknown T 10000 0 0 10000 10000 0 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 18 nubs 1 open 2 
	0 1 10000 1 
	-5000 0 
	5000 0 
	0 
	0 
	plane 10000 5000 0 1 0 0 0 1 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $99 $152 $151 $217 forward $53 $233 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 19 nubs 1 open 2 
	0 1 812.80000000000007 1 
	5000 0 
	5000 812.80000000000007 
	0 
	0 
	plane 5000 0 0 0 -1 0 1 0 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $-1 $100 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 13 #
vertex $235 -1 -1 $-1 $217 $236 #
straight-curve $-1 -1 -1 $-1 10000 0 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $104 $103 $237 $238 forward $106 $239 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 20 nubs 1 open 2 
	812.80000000000007 1 4812.8000000000002 1 
	5000 812.80000000000007 
	5000 4812.8000000000002 
	0 
	0 
	plane 10000 5000 0 1 0 0 0 1 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $240 $153 $104 $173 forward $143 $241 #
edge $242 -1 -1 $-1 $109 812.80000000000007 $243 4812.8000000000002 $172 $244 forward @7 unknown T 10000 0 812.80000000000007 10000 0 4812.8000000000002 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 21 nubs 1 open 2 
	-4812.8000000000002 1 -812.80000000000018 1 
	-5000 4812.8000000000002 
	-5000 812.80000000000007 
	0 
	0 
	plane 10000 5000 0 1 0 0 0 1 0 forward_v I I I I 
	} 0 0 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 22 nubs 1 open 2 
	-5000 1 5000 1 
	5000 5000 
	5000 -5000 
	0 
	0 
	plane 5000 5000 812.80000000000018 -0 -0 -1 1 0 0 reverse_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $245 $108 $59 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 1 #
point $-1 -1 -1 $-1 10000 0 812.80000000000018 #
coedge $-1 -1 -1 $-1 $111 $151 $117 $186 reversed $91 $246 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 23 nubs 1 open 2 
	-10000 1 0 1 
	-5000 5000 
	5000 5000 
	0 
	0 
	plane 5000 5000 0 -0 -0 -1 1 0 0 reverse_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $-1 $112 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 16 #
straight-curve $-1 -1 -1 $-1 10000 10000 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $248 $114 $62 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 10 #
point $-1 -1 -1 $-1 10000 10000 0 #
edge $249 -1 -1 $-1 $120 0 $223 10000 $117 $250 forward @7 unknown T 0 0 0 0 10000 0 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 24 nubs 1 open 2 
	0 1 10000 1 
	-5000 0 
	5000 0 
	0 
	0 
	plane 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $251 $119 $65 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 11 #
point $-1 -1 -1 $-1 0 10000 0 #
coedge $-1 -1 -1 $-1 $252 $237 $122 $192 reversed $207 $253 #
edge $254 -1 -1 $-1 $197 -10000 $200 0 $122 $255 forward @7 unknown T 0 10000 4812.8000000000002 10000 10000 4812.8000000000002 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 25 nubs 1 open 2 
	-10000 1 0 1 
	5000 4812.8000000000002 
	-5000 4812.8000000000002 
	0 
	0 
	plane 5000 10000 0 0 1 0 -1 0 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $123 $157 $252 $256 forward $83 $257 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 26 nubs 1 open 2 
	-4812.8000000000002 1 -812.80000000000018 1 
	-5000 4812.8000000000002 
	-5000 812.80000000000007 
	0 
	0 
	plane 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $124 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 5 #
vertex $259 -1 -1 $-1 $124 $260 #
straight-curve $-1 -1 -1 $-1 0 10000 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $-1 $126 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 7 #
vertex $262 -1 -1 $-1 $126 $263 #
straight-curve $-1 -1 -1 $-1 10000 10000 0 0 0 1 I I #
pcurve $-1 -1 -1 $-1 0 forward { exppc 27 nubs 1 open 2 
	-5000 1 5000 1 
	-5000 -5000 
	-5000 5000 
	0 
	0 
	plane 5000 5000 812.80000000000018 -0 -0 -1 1 0 0 reverse_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $264 $130 $38 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
cface $-1 -1 $-1 $8 $137 0 #
cface_ptr-ct-attrib $-1 -1 $265 $136 $77 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $-1 $137 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 6 #
loop $-1 -1 -1 $-1 $-1 $252 $137 T 0 0 4812.8000000000002 10000 10000 4812.8000000000002 unknown #
plane-surface $-1 -1 -1 $-1 5000 5000 4812.8000000000002 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $267 $139 $42 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 FACE: 5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $26 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 FACE: 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $268 $141 $44 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 FACE: 2 #
cface_ptr-ct-attrib $-1 -1 $269 $142 $82 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $-1 $145 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 1 #
straight-curve $-1 -1 -1 $-1 5000 0 812.80000000000018 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $149 $31 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 27 #
string_attrib-name_attrib-gen-attrib $-1 -1 $271 $150 $52 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 12 #
edge $272 -1 -1 $-1 $223 0 $168 10000 $165 $273 forward @7 unknown T 0 0 0 10000 0 0 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 28 nubs 1 open 2 
	-10000 1 0 1 
	5000 -5000 
	-5000 -5000 
	0 
	0 
	plane 5000 5000 0 -0 -0 -1 1 0 0 reverse_v I I I I 
	} 0 0 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 29 nubs 1 open 2 
	-812.80000000000007 1 0 1 
	-5000 812.80000000000007 
	-5000 0 
	0 
	0 
	plane 5000 0 0 0 -1 0 1 0 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $153 $240 $157 $225 reversed $143 $274 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 30 nubs 1 open 2 
	-5000 1 5000 1 
	-5000 812.80000000000018 
	5000 812.80000000000018 
	0 
	0 
	plane 5000 0 0 0 -1 0 1 0 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $-1 $155 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 19 #
vertex $276 -1 -1 $-1 $217 $277 #
straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1 I I #
edge $278 -1 -1 $-1 $160 812.80000000000007 $279 4812.8000000000002 $157 $280 forward @7 unknown T 0 0 812.80000000000007 0 0 4812.8000000000002 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 31 nubs 1 open 2 
	812.80000000000007 1 4812.8000000000002 1 
	5000 812.80000000000007 
	5000 4812.8000000000002 
	0 
	0 
	plane 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $281 $159 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 2 #
point $-1 -1 -1 $-1 0 0 812.80000000000018 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 32 nubs 1 open 2 
	-10000 1 0 1 
	5000 5000 
	5000 -5000 
	0 
	0 
	plane 5000 5000 0 -0 -0 -1 1 0 0 reverse_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $-1 $163 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 14 #
straight-curve $-1 -1 -1 $-1 10000 0 0 0 1 0 I I #
pcurve $-1 -1 -1 $-1 0 forward { exppc 33 nubs 1 open 2 
	0 1 10000 1 
	-5000 0 
	5000 0 
	0 
	0 
	plane 5000 0 0 0 -1 0 1 0 0 forward_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $283 $167 $100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 9 #
point $-1 -1 -1 $-1 10000 0 0 #
coedge $-1 -1 -1 $-1 $191 $284 $170 $238 reversed $207 $285 #
edge $286 -1 -1 $-1 $200 -10000 $243 -0 $170 $287 forward @7 unknown T 10000 0 4812.8000000000002 10000 10000 4812.8000000000002 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 34 nubs 1 open 2 
	-10000 1 0 1 
	5000 4812.8000000000002 
	-5000 4812.8000000000002 
	0 
	0 
	plane 10000 5000 0 1 0 0 0 1 0 forward_v I I I I 
	} 0 0 #
coedge $-1 -1 -1 $-1 $220 $172 $284 $288 forward $143 $289 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 35 nubs 1 open 2 
	812.80000000000007 1 4812.8000000000002 1 
	5000 812.80000000000007 
	5000 4812.8000000000002 
	0 
	0 
	plane 5000 0 0 0 -1 0 1 0 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $-1 $173 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 9 #
vertex $291 -1 -1 $-1 $173 $292 #
straight-curve $-1 -1 -1 $-1 10000 0 0 0 0 1 I I #
no_merge_attribute-st-attrib $-1 -1 $293 $176 $59 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 36 nubs 1 open 2 
	-10000 1 0 1 
	-5000 -5000 
	-5000 5000 
	0 
	0 
	plane 5000 5000 0 -0 -0 -1 1 0 0 reverse_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $294 $181 $112 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $295 $183 $62 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $-1 $186 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 18 #
straight-curve $-1 -1 -1 $-1 0 10000 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $297 $188 $65 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $284 $191 $194 $256 reversed $207 $298 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 37 nubs 1 open 2 
	0 1 10000 1 
	5000 5000 
	-5000 5000 
	0 
	0 
	plane 5000 5000 4812.8000000000002 0 0 1 1 0 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $-1 $192 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 6 #
straight-curve $-1 -1 -1 $-1 10000 10000 4812.8000000000002 1 0 0 I I #
edge $300 -1 -1 $-1 $279 -10000 $197 0 $194 $301 forward @7 unknown T 0 0 4812.8000000000002 0 10000 4812.8000000000002 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 38 nubs 1 open 2 
	-10000 1 0 1 
	5000 4812.8000000000002 
	-5000 4812.8000000000002 
	0 
	0 
	plane 0 5000 0 -1 0 0 0 -1 0 forward_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $302 $196 $124 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 5 #
point $-1 -1 -1 $-1 0 10000 4812.8000000000002 #
no_merge_attribute-st-attrib $-1 -1 $303 $199 $126 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 6 #
point $-1 -1 -1 $-1 10000 10000 4812.8000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $304 $203 $38 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 19 #
string_attrib-name_attrib-gen-attrib $-1 -1 $305 $205 $77 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 FACE: 4 #
cface_ptr-ct-attrib $-1 -1 $306 $206 $137 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $204 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $42 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 29 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $211 $44 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 26 #
string_attrib-name_attrib-gen-attrib $-1 -1 $307 $212 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 FACE: 3 #
no_merge_attribute-st-attrib $-1 -1 $308 $213 $145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $52 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $-1 $217 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 20 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
pcurve $-1 -1 -1 $-1 0 forward { exppc 39 nubs 1 open 2 
	-4812.8000000000002 1 -812.80000000000018 1 
	-5000 4812.8000000000002 
	-5000 812.80000000000007 
	0 
	0 
	plane 5000 0 0 0 -1 0 1 0 0 forward_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $310 $222 $155 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 12 #
point $-1 -1 -1 $-1 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $-1 $225 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 11 #
vertex $312 -1 -1 $-1 $225 $313 #
straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1 I I #
no_merge_attribute-st-attrib $-1 -1 $314 $227 $96 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $315 $231 $163 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $316 $234 $100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $237 $252 $240 $288 reversed $207 $317 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 40 nubs 1 open 2 
	0 1 10000 1 
	5000 -5000 
	5000 5000 
	0 
	0 
	plane 5000 5000 4812.8000000000002 0 0 1 1 0 0 forward_v I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $238 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 8 #
straight-curve $-1 -1 -1 $-1 10000 0 4812.8000000000002 -0 -1 -0 I I #
edge $319 -1 -1 $-1 $243 -10000 $279 -0 $240 $320 forward @7 unknown T 0 0 4812.8000000000002 10000 0 4812.8000000000002 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 41 nubs 1 open 2 
	-10000 1 0 1 
	5000 4812.8000000000002 
	-5000 4812.8000000000002 
	0 
	0 
	plane 5000 0 0 0 -1 0 1 0 0 forward_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $321 $242 $173 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 7 #
point $-1 -1 -1 $-1 10000 0 4812.8000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $322 $245 $59 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 18 #
no_merge_attribute-st-attrib $-1 -1 $323 $247 $112 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $324 $248 $62 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 23 #
no_merge_attribute-st-attrib $-1 -1 $325 $249 $186 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $326 $251 $65 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 20 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 42 nubs 1 open 2 
	0 1 10000 1 
	-5000 5000 
	-5000 -5000 
	0 
	0 
	plane 5000 5000 4812.8000000000002 0 0 1 1 0 0 forward_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $327 $254 $192 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $-1 $256 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 12 #
straight-curve $-1 -1 -1 $-1 0 10000 4812.8000000000002 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $329 $258 $124 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $330 $261 $126 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $264 $38 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 3 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $77 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 28 #
string_attrib-name_attrib-gen-attrib $-1 -1 $331 $266 $137 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 FACE: 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $269 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 27 #
no_merge_attribute-st-attrib $-1 -1 $332 $270 $145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $333 $272 $217 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $334 $275 $155 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $335 $278 $225 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $279 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 8 #
point $-1 -1 -1 $-1 0 0 4812.8000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $336 $281 $96 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 16 #
no_merge_attribute-st-attrib $-1 -1 $337 $282 $163 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $338 $283 $100 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 22 #
pcurve $-1 -1 -1 $-1 0 forward { exppc 43 nubs 1 open 2 
	0 1 10000 1 
	-5000 -5000 
	5000 -5000 
	0 
	0 
	plane 5000 5000 4812.8000000000002 0 0 1 1 0 0 forward_v I I I I 
	} 0 0 #
no_merge_attribute-st-attrib $-1 -1 $339 $286 $238 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $288 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 @6 GS_tag 10 #
straight-curve $-1 -1 -1 $-1 0 0 4812.8000000000002 -1 -0 -0 I I #
no_merge_attribute-st-attrib $-1 -1 $341 $290 $173 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $293 $59 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $342 $294 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 15 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $295 $62 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 35 #
no_merge_attribute-st-attrib $-1 -1 $343 $296 $186 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $65 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 32 #
no_merge_attribute-st-attrib $-1 -1 $344 $299 $192 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $345 $300 $256 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $346 $302 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 8 #
string_attrib-name_attrib-gen-attrib $-1 -1 $347 $303 $126 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 11 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $306 $137 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 FACE: 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $348 $308 $145 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 17 #
no_merge_attribute-st-attrib $-1 -1 $349 $309 $217 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $350 $310 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 21 #
no_merge_attribute-st-attrib $-1 -1 $351 $311 $225 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $314 $96 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $352 $315 $163 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 14 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $316 $100 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 34 #
no_merge_attribute-st-attrib $-1 -1 $353 $318 $238 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $354 $319 $288 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $355 $321 $173 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 10 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $323 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 27 #
string_attrib-name_attrib-gen-attrib $-1 -1 $356 $325 $186 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 12 #
string_attrib-name_attrib-gen-attrib $-1 -1 $357 $327 $192 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 7 #
no_merge_attribute-st-attrib $-1 -1 $358 $328 $256 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $329 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 32 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $330 $126 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 35 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $332 $145 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $359 $333 $217 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 13 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $334 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 33 #
string_attrib-name_attrib-gen-attrib $-1 -1 $360 $335 $225 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 9 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $337 $163 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 26 #
string_attrib-name_attrib-gen-attrib $-1 -1 $361 $339 $238 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 6 #
no_merge_attribute-st-attrib $-1 -1 $362 $340 $288 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $341 $173 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 34 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $343 $186 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 24 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $344 $192 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 31 #
string_attrib-name_attrib-gen-attrib $-1 -1 $363 $345 $256 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 4 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $349 $217 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $351 $225 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 33 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $353 $238 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 30 #
string_attrib-name_attrib-gen-attrib $-1 -1 $364 $354 $288 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @21 GENERATION: 0 EDGE: 5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $358 $256 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 28 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $362 $288 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: 0 EDGE: 29 #
End-of-ACIS-data 