2800 0 9 0           
15 AWRDE 3D Editor 14 ACIS 30.0.1 NT 24 Fri Jun 25 22:23:59 2021 
1 9.9999999999999995e-07 1e-10 
T @77 3_DZY2CWP4_E7P5C6STS3KMCF3NUTA6F9DMFKM7AK8_CKG5AQC5MF87CFCNUMVP3UANUEZ74BDUME 
body $9 -1 -1 $-1 0 $10 $-1 $-1 F #
body $11 -1 -1 $-1 0 $12 $-1 $-1 F #
body $13 -1 -1 $-1 0 $14 $-1 $-1 F #
body $15 -1 -1 $-1 0 $16 $-1 $17 F #
body $18 -1 -1 $-1 0 $19 $-1 $-1 F #
body $20 -1 -1 $-1 0 $21 $-1 $-1 F #
body $22 -1 -1 $-1 0 $23 $-1 $-1 F #
body $24 -1 -1 $-1 0 $25 $-1 $-1 F #
body $26 -1 -1 $-1 0 $27 $-1 $28 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @14 Coax InnerCond #
lump $-1 -1 -1 $-1 $-1 $30 $0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 Coax Dielectric #
lump $-1 -1 -1 $-1 $-1 $32 $1 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 Coax Outer Cond #
lump $-1 -1 -1 $-1 $-1 $34 $2 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @6 Flange #
lump $-1 -1 -1 $-1 $-1 $36 $3 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @14 Lower Left Leg #
lump $-1 -1 -1 $-1 $-1 $38 $4 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $39 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 Lower Right Leg #
lump $-1 -1 -1 $-1 $-1 $40 $5 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $41 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @14 Upper Left Leg #
lump $-1 -1 -1 $-1 $-1 $42 $6 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $43 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 Upper Right Leg #
lump $-1 -1 -1 $-1 $-1 $44 $7 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 Cleaved Pin Extension #
lump $-1 -1 -1 $-1 $-1 $46 $8 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $9 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 BODY: 0 #
shell $-1 -1 -1 $-1 $-1 $-1 $47 $-1 $10 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $11 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 BODY: 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $48 $-1 $12 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 BODY: 2 #
shell $-1 -1 -1 $-1 $-1 $-1 $49 $-1 $14 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $15 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 BODY: 3 #
shell $-1 -1 -1 $-1 $-1 $-1 $50 $-1 $16 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $18 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 BODY: 4 #
shell $-1 -1 -1 $-1 $-1 $-1 $51 $-1 $19 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 BODY: 5 #
shell $-1 -1 -1 $-1 $-1 $-1 $52 $-1 $21 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 BODY: 6 #
shell $-1 -1 -1 $-1 $-1 $-1 $53 $-1 $23 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 BODY: 7 #
shell $-1 -1 -1 $-1 $-1 $-1 $54 $-1 $25 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 BODY: 8 #
shell $-1 -1 -1 $-1 $-1 $-1 $55 $-1 $27 F #
face $56 -1 -1 $-1 $57 $58 $30 $-1 $59 forward single F T -5.8267716535433083 5.8267716535433083 -1.2246467991473525e-16 3.1415926535897931 #
face $60 -1 -1 $-1 $61 $62 $32 $-1 $63 forward single F T -1.7818873558236417 1.7818873558236417 -1.224646799147353e-16 3.1415926535897931 #
face $64 -1 -1 $-1 $65 $66 $34 $-1 $67 reversed single F T -1.7818873558236417 1.7818873558236417 -1.224646799147353e-16 3.1415926535897931 #
face $68 -1 -1 $-1 $69 $70 $36 $-1 $71 reversed single T -1.6499999999999999 -2.5429178460895209e-16 -1.69645 0 2.0764499999999999 2.4564499999999998 T -0.39731272123094702 0.39731272123094702 -1.224646799147353e-16 3.1415926535897931 #
face $72 -1 -1 $-1 $73 $74 $38 $-1 $75 forward single F T -2.375 2.375 -0.50999999999999979 0.50999999999999979 #
face $76 -1 -1 $-1 $77 $78 $40 $-1 $79 forward single F T -2.375 2.375 -0.50999999999999979 0.50999999999999979 #
face $80 -1 -1 $-1 $81 $82 $42 $-1 $83 forward single F T -2.375 2.375 -0.50999999999999979 0.50999999999999979 #
face $84 -1 -1 $-1 $85 $86 $44 $-1 $87 forward single F T -2.375 2.375 -0.50999999999999979 0.50999999999999979 #
face $88 -1 -1 $-1 $89 $90 $46 $-1 $91 forward single F T -6.25 6.25 -3.1415926535897931 3.1415926535897931 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 0 0 #
face $92 -1 -1 $-1 $93 $94 $30 $-1 $59 forward single F T -5.8267716535433083 5.8267716535433083 -3.1415926535897931 0 #
loop $-1 -1 -1 $-1 $-1 $95 $47 F unknown #
cone-surface $-1 -1 -1 $-1 -3.7000000000000006 0 0.38 -1 0 0 0 0 0.63500000000000001 1 I I 0 1 0.63500000000000001 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 4 1 #
face $96 -1 -1 $-1 $97 $98 $32 $-1 $63 forward single F T -1.7818873558236417 1.7818873558236417 -3.1415926535897931 0 #
loop $-1 -1 -1 $-1 $-1 $99 $48 F unknown #
cone-surface $-1 -1 -1 $-1 -3.7000000000000006 0 0.38 -1 0 0 0 0 2.0764499999999999 1 I I 0 1 2.0764499999999999 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 8 2 #
face $100 -1 -1 $-1 $101 $102 $34 $-1 $67 reversed single F T -1.7818873558236417 1.7818873558236417 -3.1415926535897931 0 #
loop $-1 -1 -1 $-1 $-1 $103 $49 F unknown #
cone-surface $-1 -1 -1 $-1 -3.7000000000000006 0 0.38 -1 0 0 0 0 2.0764499999999999 1 I I 0 1 2.0764499999999999 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $50 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 14 3 #
face $104 -1 -1 $-1 $105 $106 $36 $-1 $71 reversed single T -1.6499999999999999 -2.0764499999999999 -1.69645 0 2.5429178460895209e-16 2.4564499999999998 T -0.39731272123094702 0.39731272123094702 -3.1415926535897931 0 #
loop $-1 -1 -1 $-1 $-1 $107 $50 T -1.6499999999999999 -2.5429178460895209e-16 -1.69645 0 2.0764499999999999 2.4564499999999998 unknown #
cone-surface $-1 -1 -1 $-1 -0.82499999999999996 0 0.38 -1 0 0 0 0 2.0764499999999999 1 I I 0 1 2.0764499999999999 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 22 4 #
face $108 -1 -1 $-1 $109 $110 $38 $-1 $111 reversed single F T -2.375 2.375 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $112 $51 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 -4.25 -1.4700000000000002 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 28 5 #
face $113 -1 -1 $-1 $114 $115 $40 $-1 $116 reversed single F T -2.375 2.375 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $117 $52 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 4.25 -1.4700000000000002 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 34 6 #
face $118 -1 -1 $-1 $119 $120 $42 $-1 $121 reversed single F T -2.375 2.375 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $122 $53 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 -4.25 1.2799999999999998 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 40 7 #
face $123 -1 -1 $-1 $124 $125 $44 $-1 $126 reversed single F T -2.375 2.375 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $127 $54 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 4.25 1.2799999999999998 0 0 1 1 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 46 8 #
face $128 -1 -1 $-1 $129 $130 $46 $-1 $131 forward single F T -0.38 0.38 -0.38 0.38 #
loop $-1 -1 -1 $-1 $-1 $132 $55 T 0 -0.38 0 4.75 0.38 0.76000000000000001 unknown #
cone-surface $-1 -1 -1 $-1 2.375 0 0.38 1 0 0 0 0 -0.38 1 I I 0 1 0.38 forward I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $57 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 1 0 #
face $133 -1 -1 $-1 $134 $135 $30 $-1 $136 forward single T 0 -0.63500000000000001 -0.255 0 0.63500000000000001 1.0150000000000001 T -0.63500000000000012 0.63500000000000001 -0.63500000000000001 0.63500000000000001 #
loop $-1 -1 -1 $-1 $-1 $137 $57 F unknown #
coedge $-1 -1 -1 $-1 $138 $139 $137 $140 reversed $58 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 5 1 #
face $141 -1 -1 $-1 $142 $143 $32 $-1 $144 forward single F T -2.0764499999999999 2.0764500000000004 -2.0764499999999999 2.0764500000000004 #
loop $-1 -1 -1 $-1 $-1 $145 $61 F unknown #
coedge $-1 -1 -1 $-1 $146 $147 $145 $148 reversed $62 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 9 2 #
face $149 -1 -1 $-1 $150 $151 $34 $-1 $152 forward single F T -1.436084534922083 1.436084534922083 -1.224646799147353e-16 3.1415926535897931 #
loop $-1 -1 -1 $-1 $-1 $153 $65 F unknown #
coedge $-1 -1 -1 $-1 $154 $155 $153 $156 forward $66 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 15 3 #
face $157 -1 -1 $-1 $158 $159 $36 $-1 $160 forward single T -1.6499999999999999 -4.7599999999999998 4.3399999999999999 0 4.7599999999999998 4.3399999999999999 T -0.82499999999999996 0.82499999999999996 -4.7599999999999998 4.7599999999999998 #
loop $-1 -1 -1 $-1 $-1 $161 $69 T -1.6499999999999999 -2.0764499999999999 -1.69645 0 2.5429178460895209e-16 2.4564499999999998 unknown #
coedge $-1 -1 -1 $-1 $162 $163 $161 $164 forward $70 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 23 4 #
face $165 -1 -1 $-1 $166 $167 $38 $-1 $168 reversed single F T -1.0549999999999997 1.0550000000000002 -2.375 2.375 #
loop $-1 -1 -1 $-1 $-1 $169 $73 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 -4.25 -3.5800000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $170 $171 $172 $173 forward $74 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 29 5 #
face $174 -1 -1 $-1 $175 $176 $40 $-1 $177 reversed single F T -1.0549999999999997 1.0550000000000002 -2.375 2.375 #
loop $-1 -1 -1 $-1 $-1 $178 $77 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 4.25 -3.5800000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $179 $180 $181 $182 forward $78 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 35 6 #
face $183 -1 -1 $-1 $184 $185 $42 $-1 $186 reversed single F T -0.51000000000000001 0.5099999999999999 -2.375 2.375 #
loop $-1 -1 -1 $-1 $-1 $187 $81 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 -4.25 0.2599999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $188 $189 $190 $191 forward $82 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 41 7 #
face $192 -1 -1 $-1 $193 $194 $44 $-1 $195 reversed single F T -0.51000000000000001 0.5099999999999999 -2.375 2.375 #
loop $-1 -1 -1 $-1 $-1 $196 $85 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 4.25 0.2599999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $197 $198 $199 $200 forward $86 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 47 8 #
face $201 -1 -1 $-1 $-1 $202 $46 $-1 $203 forward single F T -0.38 0.38 -0.38 0.38 #
loop $-1 -1 -1 $-1 $-1 $204 $89 T 0 -0.38 0 0 0.38 0.76000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.38 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $205 $206 $204 $207 reversed $90 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 2 0 #
face $208 -1 -1 $-1 $-1 $209 $30 $-1 $210 forward single T -7.4000000000000012 -0.63500000000000001 -0.255 -7.4000000000000012 0.63500000000000001 1.0150000000000001 T -0.63500000000000001 0.63500000000000012 -0.63500000000000001 0.63500000000000001 #
loop $-1 -1 -1 $-1 $-1 $211 $93 T 0 -0.63500000000000001 -0.255 0 0.63500000000000001 1.0150000000000001 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.38 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $212 $213 $95 $140 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $214 $95 $215 $216 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $95 $214 $217 $218 reversed $58 $-1 #
edge $219 -1 -1 $-1 $220 -3.7000000000000006 $221 3.7000000000000006 $137 $222 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 6 1 #
face $223 -1 -1 $-1 $-1 $224 $32 $-1 $225 forward single F T -2.0764500000000004 2.0764499999999999 -2.0764500000000004 2.0764499999999999 #
loop $-1 -1 -1 $-1 $-1 $226 $97 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.38 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $227 $228 $99 $148 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $229 $99 $230 $231 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $99 $229 $232 $233 reversed $62 $-1 #
edge $234 -1 -1 $-1 $235 -3.7000000000000006 $236 3.7000000000000006 $145 $237 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 10 2 #
face $238 -1 -1 $-1 $239 $240 $34 $-1 $152 forward single F T -1.436084534922083 1.436084534922083 -3.1415926535897931 0 #
loop $-1 -1 -1 $-1 $-1 $241 $101 F unknown #
cone-surface $-1 -1 -1 $-1 -3.7000000000000006 0 0.38 -1 0 0 0 0 2.5764499999999999 1 I I 0 1 2.5764499999999999 forward I I I I #
coedge $-1 -1 -1 $-1 $242 $243 $103 $156 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $244 $103 $245 $246 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $103 $244 $247 $248 reversed $66 $-1 #
edge $249 -1 -1 $-1 $250 -3.7000000000000006 $251 3.7000000000000006 $153 $252 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 16 3 #
face $253 -1 -1 $-1 $254 $255 $36 $-1 $256 reversed single T -1.6499999999999999 -4.7599999999999998 -3.5800000000000001 0 4.7599999999999998 -3.5800000000000001 T -0.82499999999999996 0.82499999999999996 -4.7599999999999998 4.7599999999999998 #
loop $-1 -1 -1 $-1 $-1 $257 $105 T -1.6499999999999999 -4.7599999999999998 4.3399999999999999 0 4.7599999999999998 4.3399999999999999 unknown #
plane-surface $-1 -1 -1 $-1 -0.82499999999999996 0 4.3399999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $258 $259 $107 $164 reversed $106 $-1 #
coedge $-1 -1 -1 $-1 $260 $107 $261 $262 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $107 $260 $263 $264 reversed $70 $-1 #
edge $265 -1 -1 $-1 $266 -0.82499999999999996 $267 0.82499999999999996 $161 $268 forward @7 unknown T -1.6499999999999999 -2.5429178460895209e-16 2.4564499999999998 0 0 2.4564499999999998 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 24 4 #
face $269 -1 -1 $-1 $270 $271 $38 $-1 $272 reversed single F T -1.0550000000000002 1.0549999999999997 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $273 $109 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 -4.7599999999999998 -2.5250000000000004 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $274 $275 $276 $277 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $278 $112 $279 $280 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $112 $278 $281 $282 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $283 $284 $112 $173 reversed $285 $-1 #
edge $286 -1 -1 $-1 $287 -0.50999999999999979 $288 0.50999999999999979 $172 $289 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 30 5 #
face $290 -1 -1 $-1 $291 $292 $40 $-1 $293 reversed single F T -1.0550000000000002 1.0549999999999997 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $294 $114 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 3.7400000000000002 -2.5250000000000004 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $295 $296 $297 $298 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $299 $117 $300 $301 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $117 $299 $302 $303 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $304 $305 $117 $182 reversed $306 $-1 #
edge $307 -1 -1 $-1 $308 -0.50999999999999979 $309 0.50999999999999979 $181 $310 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 36 6 #
face $311 -1 -1 $-1 $312 $313 $42 $-1 $314 reversed single F T -0.5099999999999999 0.51000000000000001 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $315 $119 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 -4.7599999999999998 0.76999999999999991 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $316 $317 $318 $319 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $320 $122 $321 $322 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $122 $320 $323 $324 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $325 $326 $122 $191 reversed $327 $-1 #
edge $328 -1 -1 $-1 $329 -0.50999999999999979 $330 0.50999999999999979 $190 $331 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 42 7 #
face $332 -1 -1 $-1 $333 $334 $44 $-1 $335 reversed single F T -0.5099999999999999 0.51000000000000001 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $336 $124 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 3.7400000000000002 0.76999999999999991 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $337 $338 $339 $340 forward $125 $-1 #
coedge $-1 -1 -1 $-1 $341 $127 $342 $343 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $127 $341 $344 $345 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $346 $347 $127 $200 reversed $348 $-1 #
edge $349 -1 -1 $-1 $350 -0.50999999999999979 $351 0.50999999999999979 $199 $352 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 48 8 #
loop $-1 -1 -1 $-1 $-1 $353 $129 T 4.75 -0.38 0 4.75 0.38 0.76000000000000001 unknown #
plane-surface $-1 -1 -1 $-1 4.75 0 0.38 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $204 $204 $132 $207 forward $130 $-1 #
coedge $-1 -1 -1 $-1 $354 $132 $206 $355 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $132 $354 $205 $355 forward $90 $-1 #
edge $356 -1 -1 $-1 $357 -3.1415926535897931 $357 3.1415926535897931 $204 $358 forward @7 unknown T 0 -0.38 0 0 0.38 0.76000000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 3 0 #
loop $-1 -1 -1 $-1 $-1 $217 $134 T -7.4000000000000012 -0.63500000000000001 -0.255 -7.4000000000000012 0.63500000000000001 1.0150000000000001 unknown #
plane-surface $-1 -1 -1 $-1 -7.4000000000000012 0 0.38 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $215 $215 $213 $359 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $360 $137 $361 $362 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $137 $360 $211 $359 reversed $94 $-1 #
coedge $-1 -1 -1 $-1 $139 $138 $360 $363 reversed $58 $-1 #
coedge $-1 -1 -1 $-1 $211 $211 $138 $216 forward $135 $-1 #
edge $364 -1 -1 $-1 $365 3.1415926535897931 $220 6.2831853071795862 $215 $366 forward @7 unknown T 0 -7.7765071745856917e-17 -0.255 0 0.63500000000000001 1.0150000000000001 #
coedge $-1 -1 -1 $-1 $361 $361 $139 $218 forward $209 $-1 #
edge $367 -1 -1 $-1 $221 0 $368 3.1415926535897931 $217 $369 forward @7 unknown T -7.4000000000000012 0 -0.255 -7.4000000000000012 0.63500000000000001 1.0150000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $140 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 0 #
vertex $-1 -1 -1 $-1 $216 $370 #
vertex $-1 -1 -1 $-1 $362 $371 #
straight-curve $-1 -1 -1 $-1 -3.7000000000000006 -7.7765071745856917e-17 1.0150000000000001 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @24 GENERATION: -1 FACE: 7 1 #
loop $-1 -1 -1 $-1 $-1 $232 $142 F unknown #
plane-surface $-1 -1 -1 $-1 -7.4000000000000012 0 0.38 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $230 $230 $228 $372 forward $143 $-1 #
coedge $-1 -1 -1 $-1 $373 $145 $374 $375 reversed $98 $-1 #
coedge $-1 -1 -1 $-1 $145 $373 $226 $372 reversed $98 $-1 #
coedge $-1 -1 -1 $-1 $147 $146 $373 $376 reversed $62 $-1 #
coedge $-1 -1 -1 $-1 $226 $226 $146 $231 forward $143 $-1 #
edge $377 -1 -1 $-1 $378 3.1415926535897931 $235 6.2831853071795862 $230 $379 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $374 $374 $147 $233 forward $224 $-1 #
edge $380 -1 -1 $-1 $236 0 $381 3.1415926535897931 $232 $382 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 6 #
vertex $-1 -1 -1 $-1 $231 $383 #
vertex $-1 -1 -1 $-1 $375 $384 #
straight-curve $-1 -1 -1 $-1 -3.7000000000000006 -2.5429178460895209e-16 2.4564499999999998 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 11 2 #
face $385 -1 -1 $-1 $386 $387 $34 $-1 $388 forward single F T -2.5764499999999999 2.5764499999999999 -2.5764499999999999 2.5764499999999999 #
loop $-1 -1 -1 $-1 $-1 $389 $150 F unknown #
coedge $-1 -1 -1 $-1 $390 $391 $389 $392 reversed $151 $-1 #
coedge $-1 -1 -1 $-1 $393 $153 $394 $395 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $153 $393 $396 $397 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $155 $154 $393 $398 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $396 $396 $154 $246 forward $399 $-1 #
edge $400 -1 -1 $-1 $401 -3.1415926535897931 $251 0 $245 $402 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $394 $394 $155 $248 forward $387 $-1 #
edge $403 -1 -1 $-1 $250 0 $404 3.1415926535897931 $247 $405 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 12 #
vertex $-1 -1 -1 $-1 $248 $406 #
vertex $-1 -1 -1 $-1 $246 $407 #
straight-curve $-1 -1 -1 $-1 -3.7000000000000006 -2.5429178460895209e-16 2.4564499999999998 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 17 3 #
face $408 -1 -1 $-1 $409 $410 $36 $-1 $411 reversed single T -1.6499999999999999 -4.7599999999999998 -3.5800000000000001 0 -4.7599999999999998 4.3399999999999999 T -3.96 3.96 -0.82499999999999996 0.82499999999999996 #
loop $-1 -1 -1 $-1 $-1 $412 $158 T -1.6499999999999999 -4.7599999999999998 -3.5800000000000001 0 4.7599999999999998 -3.5800000000000001 unknown #
plane-surface $-1 -1 -1 $-1 -0.82499999999999996 0 -3.5800000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $413 $414 $415 $416 forward $159 $-1 #
coedge $-1 -1 -1 $-1 $417 $161 $418 $419 reversed $106 $-1 #
coedge $-1 -1 -1 $-1 $161 $417 $420 $421 reversed $106 $-1 #
coedge $-1 -1 -1 $-1 $163 $162 $417 $422 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $420 $420 $162 $262 forward $423 $-1 #
edge $424 -1 -1 $-1 $425 -3.1415926535897931 $267 0 $261 $426 forward @7 unknown T -1.6499999999999999 0 -1.69645 -1.6499999999999999 2.0764499999999999 2.4564499999999998 #
coedge $-1 -1 -1 $-1 $418 $418 $163 $264 forward $427 $-1 #
edge $428 -1 -1 $-1 $266 0 $429 3.1415926535897931 $263 $430 forward @7 unknown T 0 0 -1.69645 0 2.0764499999999999 2.4564499999999998 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 24 #
vertex $-1 -1 -1 $-1 $264 $431 #
vertex $-1 -1 -1 $-1 $262 $432 #
straight-curve $-1 -1 -1 $-1 -0.82499999999999996 -2.5429178460895209e-16 2.4564499999999998 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 25 4 #
face $433 -1 -1 $-1 $434 $435 $38 $-1 $436 reversed single F T -1.0550000000000002 1.0549999999999997 -2.375 2.375 #
loop $-1 -1 -1 $-1 $-1 $437 $166 F unknown #
plane-surface $-1 -1 -1 $-1 0 -4.25 -2.5250000000000004 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $438 $281 $439 $440 forward $167 $-1 #
coedge $-1 -1 -1 $-1 $441 $169 $438 $442 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $169 $441 $443 $444 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $284 $283 $169 $277 reversed $285 $-1 #
edge $445 -1 -1 $-1 $446 -0.50999999999999979 $447 0.50999999999999979 $276 $448 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $171 $170 $449 $450 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $451 $452 $170 $280 reversed $435 $-1 #
edge $453 -1 -1 $-1 $288 -2.375 $454 2.375 $279 $455 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $273 $456 $171 $282 reversed $167 $-1 #
edge $457 -1 -1 $-1 $458 -2.375 $287 2.375 $281 $459 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $276 $172 $456 $460 forward $285 $-1 #
coedge $-1 -1 -1 $-1 $172 $276 $451 $461 reversed $285 $-1 #
loop $-1 -1 -1 $-1 $-1 $283 $434 F unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 42 #
vertex $-1 -1 -1 $-1 $173 $462 #
vertex $-1 -1 -1 $-1 $173 $463 #
straight-curve $-1 -1 -1 $-1 4.75 -4.25 -1.4700000000000002 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 31 5 #
face $464 -1 -1 $-1 $465 $466 $40 $-1 $467 reversed single F T -1.0550000000000002 1.0549999999999997 -2.375 2.375 #
loop $-1 -1 -1 $-1 $-1 $468 $175 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.25 -2.5250000000000004 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $469 $302 $470 $471 forward $176 $-1 #
coedge $-1 -1 -1 $-1 $472 $178 $469 $473 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $178 $472 $474 $475 forward $115 $-1 #
coedge $-1 -1 -1 $-1 $305 $304 $178 $298 reversed $306 $-1 #
edge $476 -1 -1 $-1 $477 -0.50999999999999979 $478 0.50999999999999979 $297 $479 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $180 $179 $480 $481 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $482 $483 $179 $301 reversed $466 $-1 #
edge $484 -1 -1 $-1 $309 -2.375 $485 2.375 $300 $486 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $294 $487 $180 $303 reversed $176 $-1 #
edge $488 -1 -1 $-1 $489 -2.375 $308 2.375 $302 $490 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $297 $181 $487 $491 forward $306 $-1 #
coedge $-1 -1 -1 $-1 $181 $297 $482 $492 reversed $306 $-1 #
loop $-1 -1 -1 $-1 $-1 $304 $465 F unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 54 #
vertex $-1 -1 -1 $-1 $182 $493 #
vertex $-1 -1 -1 $-1 $182 $494 #
straight-curve $-1 -1 -1 $-1 4.75 4.25 -1.4700000000000002 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 37 6 #
face $495 -1 -1 $-1 $496 $497 $42 $-1 $498 reversed single F T -0.5099999999999999 0.51000000000000001 -2.375 2.375 #
loop $-1 -1 -1 $-1 $-1 $499 $184 F unknown #
plane-surface $-1 -1 -1 $-1 0 -4.25 0.76999999999999991 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $500 $323 $501 $502 forward $185 $-1 #
coedge $-1 -1 -1 $-1 $503 $187 $500 $504 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $187 $503 $505 $506 forward $120 $-1 #
coedge $-1 -1 -1 $-1 $326 $325 $187 $319 reversed $327 $-1 #
edge $507 -1 -1 $-1 $508 -0.50999999999999979 $509 0.50999999999999979 $318 $510 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $189 $188 $511 $512 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $513 $514 $188 $322 reversed $497 $-1 #
edge $515 -1 -1 $-1 $330 -2.375 $516 2.375 $321 $517 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $315 $518 $189 $324 reversed $185 $-1 #
edge $519 -1 -1 $-1 $520 -2.375 $329 2.375 $323 $521 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $318 $190 $518 $522 forward $327 $-1 #
coedge $-1 -1 -1 $-1 $190 $318 $513 $523 reversed $327 $-1 #
loop $-1 -1 -1 $-1 $-1 $325 $496 F unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 66 #
vertex $-1 -1 -1 $-1 $191 $524 #
vertex $-1 -1 -1 $-1 $191 $525 #
straight-curve $-1 -1 -1 $-1 4.75 -4.25 1.2799999999999998 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 43 7 #
face $526 -1 -1 $-1 $527 $528 $44 $-1 $529 reversed single F T -0.5099999999999999 0.51000000000000001 -2.375 2.375 #
loop $-1 -1 -1 $-1 $-1 $530 $193 F unknown #
plane-surface $-1 -1 -1 $-1 0 4.25 0.76999999999999991 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $531 $344 $532 $533 forward $194 $-1 #
coedge $-1 -1 -1 $-1 $534 $196 $531 $535 forward $125 $-1 #
coedge $-1 -1 -1 $-1 $196 $534 $536 $537 forward $125 $-1 #
coedge $-1 -1 -1 $-1 $347 $346 $196 $340 reversed $348 $-1 #
edge $538 -1 -1 $-1 $539 -0.50999999999999979 $540 0.50999999999999979 $339 $541 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $198 $197 $542 $543 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $544 $545 $197 $343 reversed $528 $-1 #
edge $546 -1 -1 $-1 $351 -2.375 $547 2.375 $342 $548 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $336 $549 $198 $345 reversed $194 $-1 #
edge $550 -1 -1 $-1 $551 -2.375 $350 2.375 $344 $552 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $339 $199 $549 $553 forward $348 $-1 #
coedge $-1 -1 -1 $-1 $199 $339 $544 $554 reversed $348 $-1 #
loop $-1 -1 -1 $-1 $-1 $346 $527 F unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 78 #
vertex $-1 -1 -1 $-1 $200 $555 #
vertex $-1 -1 -1 $-1 $200 $556 #
straight-curve $-1 -1 -1 $-1 4.75 4.25 1.2799999999999998 0 1 0 I I #
coedge $-1 -1 -1 $-1 $353 $353 $354 $557 forward $202 $-1 #
coedge $-1 -1 -1 $-1 $206 $205 $353 $557 reversed $90 $-1 #
edge $558 -1 -1 $-1 $559 -2.375 $357 2.375 $206 $560 forward @7 unknown T 0 4.6536578367599411e-17 0.76000000000000001 4.75 4.6536578367599411e-17 0.76000000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 90 #
vertex $-1 -1 -1 $-1 $207 $561 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.38 -1 0 0 0 0 -0.38 1 I I #
edge $562 -1 -1 $-1 $220 0 $365 3.1415926535897931 $211 $366 forward @7 unknown T 0 -0.63500000000000001 -0.255 0 7.7765071745856917e-17 1.0150000000000001 #
coedge $-1 -1 -1 $-1 $213 $212 $214 $363 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $217 $217 $212 $362 forward $209 $-1 #
edge $563 -1 -1 $-1 $368 3.1415926535897931 $221 6.2831853071795862 $361 $369 forward @7 unknown T -7.4000000000000012 -0.63500000000000001 -0.255 -7.4000000000000012 7.7765071745856917e-17 1.0150000000000001 #
edge $564 -1 -1 $-1 $368 -3.7000000000000006 $365 3.7000000000000006 $360 $565 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $216 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 1 #
vertex $-1 -1 -1 $-1 $216 $566 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.38 1 0 0 0 0 0.63500000000000001 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 3 #
vertex $-1 -1 -1 $-1 $362 $567 #
ellipse-curve $-1 -1 -1 $-1 -7.4000000000000012 0 0.38 -1 0 0 0 0 0.63500000000000001 1 I I #
point $-1 -1 -1 $-1 0 0 1.0150000000000001 #
point $-1 -1 -1 $-1 -7.4000000000000012 0 1.0150000000000001 #
edge $568 -1 -1 $-1 $235 0 $378 3.1415926535897931 $226 $379 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $228 $227 $229 $376 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $232 $232 $227 $375 forward $224 $-1 #
edge $569 -1 -1 $-1 $381 3.1415926535897931 $236 6.2831853071795862 $374 $382 forward @7 unknown F #
edge $570 -1 -1 $-1 $381 -3.7000000000000006 $378 3.7000000000000006 $373 $571 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 7 #
vertex $-1 -1 -1 $-1 $231 $572 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.38 1 0 0 0 0 2.0764499999999999 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 9 #
vertex $-1 -1 -1 $-1 $375 $573 #
ellipse-curve $-1 -1 -1 $-1 -7.4000000000000012 0 0.38 -1 0 0 0 0 2.0764499999999999 1 I I #
point $-1 -1 -1 $-1 0 0 2.4564499999999998 #
point $-1 -1 -1 $-1 -7.4000000000000012 0 2.4564499999999998 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 12 2 #
face $574 -1 -1 $-1 $-1 $399 $34 $-1 $575 forward single F T -2.5764499999999999 2.5764499999999999 -2.5764499999999999 2.5764499999999999 #
loop $-1 -1 -1 $-1 $576 $247 $239 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.38 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $577 $578 $241 $392 forward $240 $-1 #
coedge $-1 -1 -1 $-1 $579 $241 $580 $581 reversed $151 $-1 #
coedge $-1 -1 -1 $-1 $241 $579 $582 $583 reversed $151 $-1 #
edge $584 -1 -1 $-1 $585 -3.7000000000000006 $586 3.7000000000000006 $389 $587 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $243 $242 $244 $398 reversed $102 $-1 #
coedge $-1 -1 -1 $-1 $247 $247 $242 $395 forward $387 $-1 #
edge $588 -1 -1 $-1 $404 -3.1415926535897931 $250 0 $394 $589 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $245 $245 $243 $397 forward $399 $-1 #
edge $590 -1 -1 $-1 $251 0 $401 3.1415926535897931 $396 $591 forward @7 unknown F #
edge $592 -1 -1 $-1 $401 -3.7000000000000006 $404 3.7000000000000006 $393 $593 forward @7 unknown F #
loop $-1 -1 -1 $-1 $594 $245 $386 F unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $246 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 13 #
vertex $-1 -1 -1 $-1 $246 $595 #
ellipse-curve $-1 -1 -1 $-1 -7.4000000000000012 0 0.38 1 0 0 0 0 2.0764499999999999 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 15 #
vertex $-1 -1 -1 $-1 $248 $596 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.38 -1 -0 -0 0 0 2.0764499999999999 1 I I #
point $-1 -1 -1 $-1 0 0 2.4564499999999998 #
point $-1 -1 -1 $-1 -7.4000000000000012 0 2.4564499999999998 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 18 3 #
face $597 -1 -1 $-1 $598 $423 $36 $-1 $599 reversed single F T -3.96 3.96 -4.7599999999999998 4.7599999999999998 #
loop $-1 -1 -1 $-1 $-1 $600 $254 T -1.6499999999999999 -4.7599999999999998 -3.5800000000000001 0 -4.7599999999999998 4.3399999999999999 unknown #
plane-surface $-1 -1 -1 $-1 -0.82499999999999996 -4.7599999999999998 0.38 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $601 $602 $603 $604 forward $255 $-1 #
coedge $-1 -1 -1 $-1 $605 $257 $606 $607 forward $159 $-1 #
coedge $-1 -1 -1 $-1 $257 $605 $608 $609 forward $159 $-1 #
coedge $-1 -1 -1 $-1 $610 $611 $257 $416 reversed $612 $-1 #
edge $613 -1 -1 $-1 $614 -4.7599999999999998 $615 4.7599999999999998 $415 $616 forward @7 unknown T 0 -4.7599999999999998 4.3399999999999999 0 4.7599999999999998 4.3399999999999999 #
coedge $-1 -1 -1 $-1 $259 $258 $260 $422 reversed $106 $-1 #
coedge $-1 -1 -1 $-1 $263 $263 $258 $419 forward $427 $-1 #
edge $617 -1 -1 $-1 $429 -3.1415926535897931 $266 0 $418 $618 forward @7 unknown T 0 -2.0764499999999999 -1.69645 0 2.5429178460895209e-16 2.4564499999999998 #
coedge $-1 -1 -1 $-1 $261 $261 $259 $421 forward $423 $-1 #
edge $619 -1 -1 $-1 $267 0 $425 3.1415926535897931 $420 $620 forward @7 unknown T -1.6499999999999999 -2.0764499999999999 -1.69645 -1.6499999999999999 2.5429178460895209e-16 2.4564499999999998 #
edge $621 -1 -1 $-1 $425 -0.82499999999999996 $429 0.82499999999999996 $417 $622 forward @7 unknown T -1.6499999999999999 2.5429178460895209e-16 -1.69645 0 2.5429178460895209e-16 -1.69645 #
loop $-1 -1 -1 $-1 $623 $261 $409 T -1.6499999999999999 -2.0764499999999999 -1.69645 -1.6499999999999999 2.0764499999999999 2.4564499999999998 hole $599 T #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $262 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 25 #
vertex $-1 -1 -1 $-1 $262 $624 #
ellipse-curve $-1 -1 -1 $-1 -1.6499999999999999 0 0.38 1 0 0 0 0 2.0764499999999999 1 I I #
loop $-1 -1 -1 $-1 $612 $263 $625 T 0 -2.0764499999999999 -1.69645 0 2.0764499999999999 2.4564499999999998 hole $626 T #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $264 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 27 #
vertex $-1 -1 -1 $-1 $264 $627 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.38 -1 0 0 0 0 2.0764499999999999 1 I I #
point $-1 -1 -1 $-1 0 0 2.4564499999999998 #
point $-1 -1 -1 $-1 -1.6499999999999999 0 2.4564499999999998 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $270 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 26 4 #
face $628 -1 -1 $-1 $-1 $285 $38 $-1 $629 reversed single F T -1.0549999999999997 1.0550000000000002 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $451 $270 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 -3.7400000000000002 -2.5250000000000004 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $630 $449 $452 $631 forward $271 $-1 #
coedge $-1 -1 -1 $-1 $456 $273 $274 $442 reversed $167 $-1 #
coedge $-1 -1 -1 $-1 $449 $630 $273 $440 reversed $271 $-1 #
edge $632 -1 -1 $-1 $458 -1.0549999999999999 $633 1.0549999999999997 $439 $634 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $275 $274 $630 $635 forward $110 $-1 #
edge $636 -1 -1 $-1 $447 -2.375 $633 2.375 $438 $637 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $452 $451 $275 $444 reversed $435 $-1 #
edge $638 -1 -1 $-1 $639 -2.375 $446 2.375 $443 $640 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 46 #
vertex $-1 -1 -1 $-1 $277 $641 #
vertex $-1 -1 -1 $-1 $460 $642 #
straight-curve $-1 -1 -1 $-1 4.75 -4.25 -3.5800000000000001 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $437 $439 $278 $450 reversed $271 $-1 #
edge $643 -1 -1 $-1 $454 -0.50999999999999979 $458 0.50999999999999979 $449 $644 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $443 $279 $284 $461 forward $435 $-1 #
coedge $-1 -1 -1 $-1 $279 $443 $437 $631 reversed $435 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $280 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 43 #
vertex $-1 -1 -1 $-1 $280 $645 #
straight-curve $-1 -1 -1 $-1 2.375 -3.7400000000000002 -1.4700000000000002 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $281 $438 $283 $460 reversed $167 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $282 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 45 #
vertex $-1 -1 -1 $-1 $450 $646 #
straight-curve $-1 -1 -1 $-1 2.375 -4.7599999999999998 -1.4700000000000002 1 0 0 I I #
edge $647 -1 -1 $-1 $287 -1.0549999999999999 $447 1.0549999999999997 $283 $648 forward @7 unknown F #
edge $649 -1 -1 $-1 $288 -1.0549999999999999 $446 1.0549999999999997 $284 $650 forward @7 unknown F #
point $-1 -1 -1 $-1 4.75 -4.7599999999999998 -1.4700000000000002 #
point $-1 -1 -1 $-1 4.75 -3.7400000000000002 -1.4700000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 32 5 #
face $651 -1 -1 $-1 $-1 $306 $40 $-1 $652 reversed single F T -1.0549999999999997 1.0550000000000002 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $482 $291 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 4.7599999999999998 -2.5250000000000004 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $653 $480 $483 $654 forward $292 $-1 #
coedge $-1 -1 -1 $-1 $487 $294 $295 $473 reversed $176 $-1 #
coedge $-1 -1 -1 $-1 $480 $653 $294 $471 reversed $292 $-1 #
edge $655 -1 -1 $-1 $489 -1.0549999999999999 $656 1.0549999999999997 $470 $657 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $296 $295 $653 $658 forward $115 $-1 #
edge $659 -1 -1 $-1 $478 -2.375 $656 2.375 $469 $660 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $483 $482 $296 $475 reversed $466 $-1 #
edge $661 -1 -1 $-1 $662 -2.375 $477 2.375 $474 $663 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $298 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 58 #
vertex $-1 -1 -1 $-1 $298 $664 #
vertex $-1 -1 -1 $-1 $491 $665 #
straight-curve $-1 -1 -1 $-1 4.75 4.25 -3.5800000000000001 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $468 $470 $299 $481 reversed $292 $-1 #
edge $666 -1 -1 $-1 $485 -0.50999999999999979 $489 0.50999999999999979 $480 $667 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $474 $300 $305 $492 forward $466 $-1 #
coedge $-1 -1 -1 $-1 $300 $474 $468 $654 reversed $466 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 55 #
vertex $-1 -1 -1 $-1 $301 $668 #
straight-curve $-1 -1 -1 $-1 2.375 4.7599999999999998 -1.4700000000000002 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $302 $469 $304 $491 reversed $176 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $303 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 57 #
vertex $-1 -1 -1 $-1 $481 $669 #
straight-curve $-1 -1 -1 $-1 2.375 3.7400000000000002 -1.4700000000000002 1 0 0 I I #
edge $670 -1 -1 $-1 $308 -1.0549999999999999 $478 1.0549999999999997 $304 $671 forward @7 unknown F #
edge $672 -1 -1 $-1 $309 -1.0549999999999999 $477 1.0549999999999997 $305 $673 forward @7 unknown F #
point $-1 -1 -1 $-1 4.75 3.7400000000000002 -1.4700000000000002 #
point $-1 -1 -1 $-1 4.75 4.7599999999999998 -1.4700000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $312 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 38 6 #
face $674 -1 -1 $-1 $-1 $327 $42 $-1 $675 reversed single F T -0.51000000000000001 0.5099999999999999 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $513 $312 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 -3.7400000000000002 0.76999999999999991 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $676 $511 $514 $677 forward $313 $-1 #
coedge $-1 -1 -1 $-1 $518 $315 $316 $504 reversed $185 $-1 #
coedge $-1 -1 -1 $-1 $511 $676 $315 $502 reversed $313 $-1 #
edge $678 -1 -1 $-1 $520 -0.51000000000000001 $679 0.51000000000000001 $501 $680 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $317 $316 $676 $681 forward $120 $-1 #
edge $682 -1 -1 $-1 $509 -2.375 $679 2.375 $500 $683 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $514 $513 $317 $506 reversed $497 $-1 #
edge $684 -1 -1 $-1 $685 -2.375 $508 2.375 $505 $686 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 70 #
vertex $-1 -1 -1 $-1 $319 $687 #
vertex $-1 -1 -1 $-1 $522 $688 #
straight-curve $-1 -1 -1 $-1 4.75 -4.25 0.2599999999999999 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $499 $501 $320 $512 reversed $313 $-1 #
edge $689 -1 -1 $-1 $516 -0.50999999999999979 $520 0.50999999999999979 $511 $690 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $505 $321 $326 $523 forward $497 $-1 #
coedge $-1 -1 -1 $-1 $321 $505 $499 $677 reversed $497 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $322 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 67 #
vertex $-1 -1 -1 $-1 $322 $691 #
straight-curve $-1 -1 -1 $-1 2.375 -3.7400000000000002 1.2799999999999998 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $323 $500 $325 $522 reversed $185 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $324 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 69 #
vertex $-1 -1 -1 $-1 $512 $692 #
straight-curve $-1 -1 -1 $-1 2.375 -4.7599999999999998 1.2799999999999998 1 0 0 I I #
edge $693 -1 -1 $-1 $329 -0.51000000000000001 $509 0.51000000000000001 $325 $694 forward @7 unknown F #
edge $695 -1 -1 $-1 $330 -0.51000000000000001 $508 0.51000000000000001 $326 $696 forward @7 unknown F #
point $-1 -1 -1 $-1 4.75 -4.7599999999999998 1.2799999999999998 #
point $-1 -1 -1 $-1 4.75 -3.7400000000000002 1.2799999999999998 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 44 7 #
face $697 -1 -1 $-1 $-1 $348 $44 $-1 $698 reversed single F T -0.51000000000000001 0.5099999999999999 -0.50999999999999979 0.50999999999999979 #
loop $-1 -1 -1 $-1 $-1 $544 $333 F unknown #
plane-surface $-1 -1 -1 $-1 2.375 4.7599999999999998 0.76999999999999991 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $699 $542 $545 $700 forward $334 $-1 #
coedge $-1 -1 -1 $-1 $549 $336 $337 $535 reversed $194 $-1 #
coedge $-1 -1 -1 $-1 $542 $699 $336 $533 reversed $334 $-1 #
edge $701 -1 -1 $-1 $551 -0.51000000000000001 $702 0.51000000000000001 $532 $703 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $338 $337 $699 $704 forward $125 $-1 #
edge $705 -1 -1 $-1 $540 -2.375 $702 2.375 $531 $706 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $545 $544 $338 $537 reversed $528 $-1 #
edge $707 -1 -1 $-1 $708 -2.375 $539 2.375 $536 $709 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $340 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 82 #
vertex $-1 -1 -1 $-1 $340 $710 #
vertex $-1 -1 -1 $-1 $553 $711 #
straight-curve $-1 -1 -1 $-1 4.75 4.25 0.2599999999999999 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $530 $532 $341 $543 reversed $334 $-1 #
edge $712 -1 -1 $-1 $547 -0.50999999999999979 $551 0.50999999999999979 $542 $713 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $536 $342 $347 $554 forward $528 $-1 #
coedge $-1 -1 -1 $-1 $342 $536 $530 $700 reversed $528 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $343 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 79 #
vertex $-1 -1 -1 $-1 $343 $714 #
straight-curve $-1 -1 -1 $-1 2.375 4.7599999999999998 1.2799999999999998 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $344 $531 $346 $553 reversed $194 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $345 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 81 #
vertex $-1 -1 -1 $-1 $543 $715 #
straight-curve $-1 -1 -1 $-1 2.375 3.7400000000000002 1.2799999999999998 1 0 0 I I #
edge $716 -1 -1 $-1 $350 -0.51000000000000001 $540 0.51000000000000001 $346 $717 forward @7 unknown F #
edge $718 -1 -1 $-1 $351 -0.51000000000000001 $539 0.51000000000000001 $347 $719 forward @7 unknown F #
point $-1 -1 -1 $-1 4.75 3.7400000000000002 1.2799999999999998 #
point $-1 -1 -1 $-1 4.75 4.7599999999999998 1.2799999999999998 #
edge $720 -1 -1 $-1 $559 -3.1415926535897931 $559 3.1415926535897931 $353 $721 forward @7 unknown T 4.75 -0.38 0 4.75 0.38 0.76000000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $355 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 91 #
vertex $-1 -1 -1 $-1 $557 $722 #
straight-curve $-1 -1 -1 $-1 2.375 4.6536578367599411e-17 0.76000000000000001 -1 -0 -0 I I #
point $-1 -1 -1 $-1 0 4.6536578367599411e-17 0.76000000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 5 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $362 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 4 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $363 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 2 #
straight-curve $-1 -1 -1 $-1 -3.7000000000000006 7.7765071745856917e-17 -0.255 1 0 0 I I #
point $-1 -1 -1 $-1 0 7.7765071745856917e-17 -0.255 #
point $-1 -1 -1 $-1 -7.4000000000000012 7.7765071745856917e-17 -0.255 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $372 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 11 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 10 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $376 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @22 GENERATION: -1 EDGE: 8 #
straight-curve $-1 -1 -1 $-1 -3.7000000000000006 2.5429178460895209e-16 -1.69645 1 0 0 I I #
point $-1 -1 -1 $-1 0 2.5429178460895209e-16 -1.69645 #
point $-1 -1 -1 $-1 -7.4000000000000012 2.5429178460895209e-16 -1.69645 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $386 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 13 2 #
plane-surface $-1 -1 -1 $-1 -7.4000000000000012 0 0.38 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $723 $239 F unknown #
coedge $-1 -1 -1 $-1 $724 $389 $725 $726 reversed $240 $-1 #
coedge $-1 -1 -1 $-1 $389 $724 $723 $727 reversed $240 $-1 #
coedge $-1 -1 -1 $-1 $391 $390 $724 $728 reversed $151 $-1 #
coedge $-1 -1 -1 $-1 $723 $723 $390 $581 forward $576 $-1 #
edge $729 -1 -1 $-1 $730 3.1415926535897931 $585 6.2831853071795862 $580 $731 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $725 $725 $391 $583 forward $594 $-1 #
edge $732 -1 -1 $-1 $586 0 $733 3.1415926535897931 $582 $734 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $392 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 18 #
vertex $-1 -1 -1 $-1 $581 $735 #
vertex $-1 -1 -1 $-1 $726 $736 #
straight-curve $-1 -1 -1 $-1 -3.7000000000000006 -3.1552412456631972e-16 2.9564499999999998 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $395 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 16 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.38 -1 -0 -0 0 0 2.0764499999999999 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $397 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 17 #
ellipse-curve $-1 -1 -1 $-1 -7.4000000000000012 0 0.38 1 0 0 0 0 2.0764499999999999 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $398 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 14 #
straight-curve $-1 -1 -1 $-1 -3.7000000000000006 2.5429178460895209e-16 -1.69645 1 0 0 I I #
loop $-1 -1 -1 $-1 $-1 $582 $386 F unknown #
point $-1 -1 -1 $-1 -7.4000000000000012 2.5429178460895209e-16 -1.69645 #
point $-1 -1 -1 $-1 0 2.5429178460895209e-16 -1.69645 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $409 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 19 3 #
face $737 -1 -1 $-1 $625 $738 $36 $-1 $739 reversed single T -1.6499999999999999 4.7599999999999998 -3.5800000000000001 0 4.7599999999999998 4.3399999999999999 T -3.96 3.96 -0.82499999999999996 0.82499999999999996 #
plane-surface $-1 -1 -1 $-1 -1.6499999999999999 0 0.38 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $740 $608 $741 $742 forward $410 $-1 #
coedge $-1 -1 -1 $-1 $743 $412 $740 $744 forward $255 $-1 #
coedge $-1 -1 -1 $-1 $412 $743 $745 $746 forward $255 $-1 #
coedge $-1 -1 -1 $-1 $611 $610 $412 $604 reversed $612 $-1 #
edge $747 -1 -1 $-1 $748 -4.7599999999999998 $749 4.7599999999999998 $603 $750 forward @7 unknown T 0 -4.7599999999999998 -3.5800000000000001 0 4.7599999999999998 -3.5800000000000001 #
coedge $-1 -1 -1 $-1 $414 $413 $751 $752 forward $159 $-1 #
coedge $-1 -1 -1 $-1 $753 $754 $413 $607 reversed $738 $-1 #
edge $755 -1 -1 $-1 $615 -0.82499999999999996 $756 0.82499999999999996 $606 $757 forward @7 unknown T -1.6499999999999999 4.7599999999999998 4.3399999999999999 0 4.7599999999999998 4.3399999999999999 #
coedge $-1 -1 -1 $-1 $600 $758 $414 $609 reversed $410 $-1 #
edge $759 -1 -1 $-1 $760 -0.82499999999999996 $614 0.82499999999999996 $608 $761 forward @7 unknown T -1.6499999999999999 -4.7599999999999998 4.3399999999999999 0 -4.7599999999999998 4.3399999999999999 #
coedge $-1 -1 -1 $-1 $603 $415 $758 $762 forward $612 $-1 #
coedge $-1 -1 -1 $-1 $415 $603 $753 $763 reversed $612 $-1 #
loop $-1 -1 -1 $-1 $-1 $610 $625 T 0 -4.7599999999999998 -3.5800000000000001 0 4.7599999999999998 4.3399999999999999 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $416 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 30 #
vertex $-1 -1 -1 $-1 $416 $764 #
vertex $-1 -1 -1 $-1 $416 $765 #
straight-curve $-1 -1 -1 $-1 0 0 4.3399999999999999 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $419 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 28 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.38 -1 0 0 0 0 2.0764499999999999 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $421 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 29 #
ellipse-curve $-1 -1 -1 $-1 -1.6499999999999999 0 0.38 1 0 0 0 0 2.0764499999999999 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $422 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 26 #
straight-curve $-1 -1 -1 $-1 -0.82499999999999996 2.5429178460895209e-16 -1.69645 1 -0 -0 I I #
loop $-1 -1 -1 $-1 $-1 $766 $409 T -1.6499999999999999 -4.7599999999999998 -3.5800000000000001 -1.6499999999999999 4.7599999999999998 4.3399999999999999 unknown #
point $-1 -1 -1 $-1 -1.6499999999999999 2.5429178460895209e-16 -1.69645 #
face $767 -1 -1 $-1 $-1 $427 $36 $-1 $626 reversed single F T -3.96 3.96 -4.7599999999999998 4.7599999999999998 #
plane-surface $-1 -1 -1 $-1 0 0 0.38 -1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 -1 $-1 0 2.5429178460895209e-16 -1.69645 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $434 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 27 4 #
plane-surface $-1 -1 -1 $-1 4.75 -4.25 -2.5250000000000004 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $439 $437 $441 $635 reversed $271 $-1 #
edge $768 -1 -1 $-1 $454 -1.0549999999999999 $639 1.0549999999999997 $452 $769 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $440 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 50 #
vertex $-1 -1 -1 $-1 $635 $770 #
straight-curve $-1 -1 -1 $-1 0 -4.7599999999999998 -2.5250000000000004 0 0 -1 I I #
edge $771 -1 -1 $-1 $633 -0.50999999999999979 $639 0.50999999999999979 $630 $772 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $442 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 47 #
straight-curve $-1 -1 -1 $-1 2.375 -4.7599999999999998 -3.5800000000000001 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $444 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 49 #
vertex $-1 -1 -1 $-1 $444 $773 #
straight-curve $-1 -1 -1 $-1 2.375 -3.7400000000000002 -3.5800000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 4.75 -3.7400000000000002 -3.5800000000000001 #
point $-1 -1 -1 $-1 4.75 -4.7599999999999998 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $450 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 44 #
straight-curve $-1 -1 -1 $-1 0 -4.25 -1.4700000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 0 -3.7400000000000002 -1.4700000000000002 #
point $-1 -1 -1 $-1 0 -4.7599999999999998 -1.4700000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $460 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 51 #
straight-curve $-1 -1 -1 $-1 4.75 -4.7599999999999998 -2.5250000000000004 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $461 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 53 #
straight-curve $-1 -1 -1 $-1 4.75 -3.7400000000000002 -2.5250000000000004 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $465 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 33 5 #
plane-surface $-1 -1 -1 $-1 4.75 4.25 -2.5250000000000004 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $470 $468 $472 $658 reversed $292 $-1 #
edge $774 -1 -1 $-1 $485 -1.0549999999999999 $662 1.0549999999999997 $483 $775 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $471 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 62 #
vertex $-1 -1 -1 $-1 $658 $776 #
straight-curve $-1 -1 -1 $-1 0 3.7400000000000002 -2.5250000000000004 0 0 -1 I I #
edge $777 -1 -1 $-1 $656 -0.50999999999999979 $662 0.50999999999999979 $653 $778 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $473 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 59 #
straight-curve $-1 -1 -1 $-1 2.375 3.7400000000000002 -3.5800000000000001 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $475 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 61 #
vertex $-1 -1 -1 $-1 $475 $779 #
straight-curve $-1 -1 -1 $-1 2.375 4.7599999999999998 -3.5800000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 4.75 4.7599999999999998 -3.5800000000000001 #
point $-1 -1 -1 $-1 4.75 3.7400000000000002 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 56 #
straight-curve $-1 -1 -1 $-1 0 4.25 -1.4700000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 0 4.7599999999999998 -1.4700000000000002 #
point $-1 -1 -1 $-1 0 3.7400000000000002 -1.4700000000000002 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $491 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 63 #
straight-curve $-1 -1 -1 $-1 4.75 3.7400000000000002 -2.5250000000000004 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $492 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 65 #
straight-curve $-1 -1 -1 $-1 4.75 4.7599999999999998 -2.5250000000000004 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $496 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 39 6 #
plane-surface $-1 -1 -1 $-1 4.75 -4.25 0.76999999999999991 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $501 $499 $503 $681 reversed $313 $-1 #
edge $780 -1 -1 $-1 $516 -0.51000000000000001 $685 0.51000000000000001 $514 $781 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $502 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 74 #
vertex $-1 -1 -1 $-1 $681 $782 #
straight-curve $-1 -1 -1 $-1 0 -4.7599999999999998 0.76999999999999991 0 0 -1 I I #
edge $783 -1 -1 $-1 $679 -0.50999999999999979 $685 0.50999999999999979 $676 $784 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $504 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 71 #
straight-curve $-1 -1 -1 $-1 2.375 -4.7599999999999998 0.2599999999999999 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $506 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 73 #
vertex $-1 -1 -1 $-1 $506 $785 #
straight-curve $-1 -1 -1 $-1 2.375 -3.7400000000000002 0.2599999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 4.75 -3.7400000000000002 0.2599999999999999 #
point $-1 -1 -1 $-1 4.75 -4.7599999999999998 0.2599999999999999 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $512 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 68 #
straight-curve $-1 -1 -1 $-1 0 -4.25 1.2799999999999998 0 -1 0 I I #
point $-1 -1 -1 $-1 0 -3.7400000000000002 1.2799999999999998 #
point $-1 -1 -1 $-1 0 -4.7599999999999998 1.2799999999999998 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $522 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 75 #
straight-curve $-1 -1 -1 $-1 4.75 -4.7599999999999998 0.76999999999999991 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $523 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 77 #
straight-curve $-1 -1 -1 $-1 4.75 -3.7400000000000002 0.76999999999999991 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $527 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 45 7 #
plane-surface $-1 -1 -1 $-1 4.75 4.25 0.76999999999999991 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $532 $530 $534 $704 reversed $334 $-1 #
edge $786 -1 -1 $-1 $547 -0.51000000000000001 $708 0.51000000000000001 $545 $787 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $533 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 86 #
vertex $-1 -1 -1 $-1 $704 $788 #
straight-curve $-1 -1 -1 $-1 0 3.7400000000000002 0.76999999999999991 0 0 -1 I I #
edge $789 -1 -1 $-1 $702 -0.50999999999999979 $708 0.50999999999999979 $699 $790 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $535 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 83 #
straight-curve $-1 -1 -1 $-1 2.375 3.7400000000000002 0.2599999999999999 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $537 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 85 #
vertex $-1 -1 -1 $-1 $537 $791 #
straight-curve $-1 -1 -1 $-1 2.375 4.7599999999999998 0.2599999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 4.75 4.7599999999999998 0.2599999999999999 #
point $-1 -1 -1 $-1 4.75 3.7400000000000002 0.2599999999999999 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $543 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 80 #
straight-curve $-1 -1 -1 $-1 0 4.25 1.2799999999999998 0 -1 0 I I #
point $-1 -1 -1 $-1 0 4.7599999999999998 1.2799999999999998 #
point $-1 -1 -1 $-1 0 3.7400000000000002 1.2799999999999998 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $553 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 87 #
straight-curve $-1 -1 -1 $-1 4.75 3.7400000000000002 0.76999999999999991 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $554 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 89 #
straight-curve $-1 -1 -1 $-1 4.75 4.7599999999999998 0.76999999999999991 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $557 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 92 #
ellipse-curve $-1 -1 -1 $-1 4.75 0 0.38 1 0 0 0 0 -0.38 1 I I #
point $-1 -1 -1 $-1 4.75 4.6536578367599411e-17 0.76000000000000001 #
coedge $-1 -1 -1 $-1 $580 $580 $578 $727 forward $576 $-1 #
coedge $-1 -1 -1 $-1 $578 $577 $579 $728 forward $240 $-1 #
coedge $-1 -1 -1 $-1 $582 $582 $577 $726 forward $594 $-1 #
edge $792 -1 -1 $-1 $733 3.1415926535897931 $586 6.2831853071795862 $725 $734 forward @7 unknown F #
edge $793 -1 -1 $-1 $585 0 $730 3.1415926535897931 $723 $731 forward @7 unknown F #
edge $794 -1 -1 $-1 $733 -3.7000000000000006 $730 3.7000000000000006 $724 $795 forward @7 unknown F #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $581 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 19 #
vertex $-1 -1 -1 $-1 $581 $796 #
ellipse-curve $-1 -1 -1 $-1 0 0 0.38 1 0 0 0 0 2.5764499999999999 1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $583 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 21 #
vertex $-1 -1 -1 $-1 $726 $797 #
ellipse-curve $-1 -1 -1 $-1 -7.4000000000000012 0 0.38 -1 0 0 0 0 2.5764499999999999 1 I I #
point $-1 -1 -1 $-1 0 0 2.9564499999999998 #
point $-1 -1 -1 $-1 -7.4000000000000012 0 2.9564499999999998 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $598 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 20 3 #
loop $-1 -1 -1 $-1 $-1 $753 $598 T -1.6499999999999999 4.7599999999999998 -3.5800000000000001 0 4.7599999999999998 4.3399999999999999 unknown #
plane-surface $-1 -1 -1 $-1 -0.82499999999999996 4.7599999999999998 0.38 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $758 $600 $601 $744 reversed $410 $-1 #
coedge $-1 -1 -1 $-1 $751 $798 $600 $742 reversed $623 $-1 #
edge $799 -1 -1 $-1 $760 -3.96 $800 3.96 $741 $801 forward @7 unknown T -1.6499999999999999 -4.7599999999999998 -3.5800000000000001 -1.6499999999999999 -4.7599999999999998 4.3399999999999999 #
coedge $-1 -1 -1 $-1 $602 $601 $798 $802 forward $255 $-1 #
edge $803 -1 -1 $-1 $749 -0.82499999999999996 $800 0.82499999999999996 $740 $804 forward @7 unknown T -1.6499999999999999 -4.7599999999999998 -3.5800000000000001 0 -4.7599999999999998 -3.5800000000000001 #
coedge $-1 -1 -1 $-1 $754 $753 $602 $746 reversed $738 $-1 #
edge $805 -1 -1 $-1 $806 -0.82499999999999996 $748 0.82499999999999996 $745 $807 forward @7 unknown T -1.6499999999999999 4.7599999999999998 -3.5800000000000001 0 4.7599999999999998 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $604 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 34 #
vertex $-1 -1 -1 $-1 $604 $808 #
vertex $-1 -1 -1 $-1 $762 $809 #
straight-curve $-1 -1 -1 $-1 0 0 -3.5800000000000001 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $766 $741 $605 $752 reversed $623 $-1 #
edge $810 -1 -1 $-1 $756 -4.7599999999999998 $760 4.7599999999999998 $751 $811 forward @7 unknown T -1.6499999999999999 -4.7599999999999998 4.3399999999999999 -1.6499999999999999 4.7599999999999998 4.3399999999999999 #
coedge $-1 -1 -1 $-1 $745 $606 $611 $763 forward $738 $-1 #
coedge $-1 -1 -1 $-1 $606 $745 $766 $812 reversed $738 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $607 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 31 #
vertex $-1 -1 -1 $-1 $607 $813 #
straight-curve $-1 -1 -1 $-1 -0.82499999999999996 4.7599999999999998 4.3399999999999999 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $608 $740 $610 $762 reversed $410 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $609 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 33 #
vertex $-1 -1 -1 $-1 $752 $814 #
straight-curve $-1 -1 -1 $-1 -0.82499999999999996 -4.7599999999999998 4.3399999999999999 1 0 0 I I #
edge $815 -1 -1 $-1 $614 -3.96 $749 3.96 $610 $816 forward @7 unknown T 0 -4.7599999999999998 -3.5800000000000001 0 -4.7599999999999998 4.3399999999999999 #
edge $817 -1 -1 $-1 $615 -3.96 $748 3.96 $611 $818 forward @7 unknown T 0 4.7599999999999998 -3.5800000000000001 0 4.7599999999999998 4.3399999999999999 #
point $-1 -1 -1 $-1 0 -4.7599999999999998 4.3399999999999999 #
point $-1 -1 -1 $-1 0 4.7599999999999998 4.3399999999999999 #
coedge $-1 -1 -1 $-1 $798 $751 $754 $812 forward $623 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $625 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @25 GENERATION: -1 FACE: 21 3 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $631 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 52 #
straight-curve $-1 -1 -1 $-1 0 -3.7400000000000002 -2.5250000000000004 0 0 -1 I I #
point $-1 -1 -1 $-1 0 -4.7599999999999998 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $635 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 48 #
straight-curve $-1 -1 -1 $-1 0 -4.25 -3.5800000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 0 -3.7400000000000002 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $654 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 64 #
straight-curve $-1 -1 -1 $-1 0 4.7599999999999998 -2.5250000000000004 0 0 -1 I I #
point $-1 -1 -1 $-1 0 3.7400000000000002 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $658 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 60 #
straight-curve $-1 -1 -1 $-1 0 4.25 -3.5800000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 0 4.7599999999999998 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $677 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 76 #
straight-curve $-1 -1 -1 $-1 0 -3.7400000000000002 0.76999999999999991 0 0 -1 I I #
point $-1 -1 -1 $-1 0 -4.7599999999999998 0.2599999999999999 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $681 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 72 #
straight-curve $-1 -1 -1 $-1 0 -4.25 0.2599999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 0 -3.7400000000000002 0.2599999999999999 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $700 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 88 #
straight-curve $-1 -1 -1 $-1 0 4.7599999999999998 0.76999999999999991 0 0 -1 I I #
point $-1 -1 -1 $-1 0 3.7400000000000002 0.2599999999999999 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $704 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 84 #
straight-curve $-1 -1 -1 $-1 0 4.25 0.2599999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 0 4.7599999999999998 0.2599999999999999 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $726 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 22 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $727 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 23 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $728 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 20 #
straight-curve $-1 -1 -1 $-1 -3.7000000000000006 3.1552412456631972e-16 -2.19645 1 0 0 I I #
point $-1 -1 -1 $-1 0 3.1552412456631972e-16 -2.19645 #
point $-1 -1 -1 $-1 -7.4000000000000012 3.1552412456631972e-16 -2.19645 #
coedge $-1 -1 -1 $-1 $741 $766 $743 $802 reversed $623 $-1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $742 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 38 #
vertex $-1 -1 -1 $-1 $802 $819 #
straight-curve $-1 -1 -1 $-1 -1.6499999999999999 -4.7599999999999998 0.38 0 0 -1 I I #
edge $820 -1 -1 $-1 $800 -4.7599999999999998 $806 4.7599999999999998 $798 $821 forward @7 unknown T -1.6499999999999999 -4.7599999999999998 -3.5800000000000001 -1.6499999999999999 4.7599999999999998 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $744 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 35 #
straight-curve $-1 -1 -1 $-1 -0.82499999999999996 -4.7599999999999998 -3.5800000000000001 -1 0 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $746 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 37 #
vertex $-1 -1 -1 $-1 $746 $822 #
straight-curve $-1 -1 -1 $-1 -0.82499999999999996 4.7599999999999998 -3.5800000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 0 4.7599999999999998 -3.5800000000000001 #
point $-1 -1 -1 $-1 0 -4.7599999999999998 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $752 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 32 #
straight-curve $-1 -1 -1 $-1 -1.6499999999999999 0 4.3399999999999999 0 -1 0 I I #
edge $823 -1 -1 $-1 $756 -3.96 $806 3.96 $754 $824 forward @7 unknown T -1.6499999999999999 4.7599999999999998 -3.5800000000000001 -1.6499999999999999 4.7599999999999998 4.3399999999999999 #
point $-1 -1 -1 $-1 -1.6499999999999999 4.7599999999999998 4.3399999999999999 #
point $-1 -1 -1 $-1 -1.6499999999999999 -4.7599999999999998 4.3399999999999999 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $762 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 39 #
straight-curve $-1 -1 -1 $-1 0 -4.7599999999999998 0.38 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $763 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 41 #
straight-curve $-1 -1 -1 $-1 0 4.7599999999999998 0.38 0 0 -1 I I #
point $-1 -1 -1 $-1 -1.6499999999999999 -4.7599999999999998 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $802 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 36 #
straight-curve $-1 -1 -1 $-1 -1.6499999999999999 0 -3.5800000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -1.6499999999999999 4.7599999999999998 -3.5800000000000001 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $812 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @23 GENERATION: -1 EDGE: 40 #
straight-curve $-1 -1 -1 $-1 -1.6499999999999999 4.7599999999999998 0.38 0 0 -1 I I #
End-of-ACIS-data 